CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/ROOIRIIIRHHIIRRCOCHIOCIHO/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI com/moonsworth/lunar/client/cosmetics/impl/CosmeticIndexEntry
	FIELD CCRORIRRRIIOIIOHHHHOOOHOR animated Z
	FIELD CICRCRRIOIIORIHOORHOORIHR id I
	FIELD CRRCCCRROIOOHOICIHROHOIRR category Ljava/util/Optional;
	FIELD IRIRCCHCHRROOHOHICOHCIRIO resource Ljava/lang/String;
	FIELD IROHCHHHROICOIHOCROICICHR isGeckoLibCosmetic Z
	FIELD IRORROCIICCROOCIIOORIHIOR name Ljava/lang/String;
	FIELD OHHOIIHCRIHHRICOHCHHICCRO type Ljava/lang/String;
	FIELD ORIIOCHHHHORIOHIIHORHOHOH indexType Ljava/lang/String;
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD HIHRRIIICHCCIIIICHOHORCII isLoaded ()Z
	METHOD HOOCHCIOOCRHIRCOIRIRRRICR getCategory ()Ljava/util/Optional;
	METHOD IRCOCRHRIHOIRCCHHCCHIIIHC getTranslation ()Ljava/lang/String;
	METHOD OCIROORRIRIOHIIIRRIORCIHI isType (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/ROOIRIIIRHHIIRRCOCHIOCIHO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC;)Z
	METHOD OHCOIOOHHCOHOIIRICROROIII getIndexType ()Ljava/lang/String;
	METHOD OIIOCHOOCOHRHRRCHCRRCHCRO isGeckoLibCosmetic ()Z
	METHOD ORROROOCCIIRIRHICCORICCCC isAnimated ()Z
	METHOD getId getId ()I
	METHOD getName getName ()Ljava/lang/String;
	METHOD getResource getResource ()Ljava/lang/String;
	METHOD getType getType ()Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
