CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/RCHHIHHRCCIHIRCCCRHIOCCHR/RCHHIHHRCCIHIRCCCRHIOCCHR com/moonsworth/lunar/client/bodywear/CosmeticSettings
	FIELD CIIHHIOOCIOIRRIOIIICIHIIR hatHeightOffset Lit/unimi/dsi/fastutil/ints/Int2FloatMap;
	FIELD HHRCROCIHCHOOHOORHCCHHCCI showHatsOverSkinLayer Z
	FIELD ICHCIRIOOCRORIHIICCROROOI showHatsOverHelmet Z
	FIELD OCOIRIIOCIHORIHIHRCORHICC showOverBoots Z
	FIELD RHHIRIOORHRRHICHCORHROOCO showOverLeggings Z
	FIELD RHOOIHCOIOIRCROIHOIRHOOCH flipShoulder Z
	FIELD RROHIORORIOIOORCRRHCOCCIH showOverChestplate Z
	FIELD RRRCCROOOICHOCROOHIHHHOHO useClothCloaks Z
	METHOD <init> <init> ()V
	METHOD CCIHIIIOIIHRIRICHHHCIIROH isShowHatsOverHelmet ()Z
	METHOD CIOCHCOCOIHOCCRRCROCCIOCR isShowOverLeggings ()Z
	METHOD CIRIORHIHHOOCRRCOCRHCICIO isShowHatsOverSkinlayer ()Z
	METHOD CRIIHCROCOIRROIOHOIIHIRRC isFlipShoulderPet ()Z
	METHOD HCHCORORCIROCHROIRRCIOHCI isShowOverChestplate ()Z
	METHOD HHCHORROHRHRRCOCRCICHHROO isShowOverBoots ()Z
	METHOD IOICICOOIRRHCCHORRHOOOICR setShowHatsOverSkinLayer (Z)V
	METHOD OICCIHOCRHCCRRHCRCCCHIIRC setShowOverBoots (Z)V
	METHOD OIOOCIIHICICRRHCROHOOHOCI setShowHatsOverHelmets (Z)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI setAdjustableHeightCosmetics (Lit/unimi/dsi/fastutil/ints/Int2FloatMap;)V
	METHOD RHRROCIIHHROCROOHICOCHRIR setShowOverLeggings (Z)V
	METHOD RIOCOCROIHIIIOIRCRCHOOOIC isUseClothCloaks ()Z
	METHOD RIORHCCRCIOORHIHIHIHHRIOH setClothCloak (Z)V
	METHOD ROIIIRHCOHHCHOIIIRHCOIHCH getHatHeightOffset ()Lit/unimi/dsi/fastutil/ints/Int2FloatMap;
	METHOD ROOHRHIRRRIOCHOOOOOICHHIO setShowOverChestplate (Z)V
	METHOD ROOIRIIIRHHIIRRCOCHIOCIHO setFlippedShoulder (Z)V
	METHOD canEqual canEqual (Ljava/lang/Object;)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
