CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH com/moonsworth/lunar/client/newgui/impl/component/LTextField
	FIELD CCIOOIHHHCHOHORHCHHROCCHI resource Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI;
	FIELD CCOOHCIRRCHCCOHIHORHIIHOC selectionEnd I
	FIELD CIOICOCRCCICCCOHCICOHOHIR cursorCounter I
	FIELD HCRCOIOCRIHOIHRROICHHHHIH lineScrollOffset I
	FIELD HIRCCRHOROOIRIOHHCHRHIHOC obfuscated Z
	FIELD HIROHRCIRIRIIIORRROCRHICI focused Z
	FIELD HRIRCOCOCHIOICIHIRRCCCHOI background Z
	FIELD IHOHOIIHICORCHOROHCOCHCCO eraseOnRightClick Z
	FIELD IRICORCIOHHCIIHROIOCIICCC maxCharacters I
	FIELD OHHRCHHCICOHRRRCIHOICHOOC onFocused Ljava/lang/Runnable;
	FIELD OICHIIICOOICHRCCICRIRRHCH cursorPosition I
	FIELD OICRHOIIOROCICCHHRROHCCIH onTextUpdated Ljava/lang/Runnable;
	FIELD RHRORROHCHCCCOIIOHHCICIHC uppercase Z
	FIELD ROIICCCROHOIHOICICOROCRCO placeholder Ljava/lang/String;
	FIELD enabled enabled Z
	FIELD text text Ljava/lang/String;
	FIELD visible visible Z
	METHOD <init> <init> (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH$RHOIOCRHOCHOOHHCOHIOIIRHI;)V
		ARG 1 builder
	METHOD CIIHIIHRIOHROCRCRRCHROHRO setLineScrollOffset (I)V
		ARG 1 lineScrollOffset
	METHOD CIRHRRCHHHICHHHRIHIIRROHO updateCursor ()V
	METHOD CIRRCIHOOCHOCRCCCOIRHRIIH getResource ()Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD COHRICRCHCHROHCHRRCOCIRCI setMaxCharacters (I)V
		ARG 1 maxCharacters
	METHOD CRIRIOIOCCRRHOIIROHIHHCCO setBackground (Z)V
		ARG 1 background
	METHOD HCCHCCOHOHIRCCHOCCCIHCCIO getLineScrollOffset ()I
	METHOD HCIOHOHCIIORHOORHCIROHHOC getOnTextUpdated ()Ljava/lang/Runnable;
	METHOD HCOHOIOCIICIIOOIHRCHCIHHI setSelectionEnd (I)V
		ARG 1 selectionEnd
	METHOD HHHRCIRRIOOOCOIORRHRCHCOH getCursorCounter ()I
	METHOD HRCIHCHCCRHRICRCOIHHHRCRH isEraseOnRightClick ()Z
	METHOD ICCHIICHCRCIOOIIRCOHIORIR setObfuscated (Z)V
		ARG 1 obfuscated
	METHOD ICHOCRHRHIRHRORHIIHOOHOIO isObfuscated ()Z
	METHOD IHOOIHRHOCRCOHHOOOIIIRIOR setVisible (Z)V
		ARG 1 visible
	METHOD IIIHRCHCCRIRRIOICORRIRIIR getCursorPosition ()I
	METHOD IOOCIHOOIICHIOHOIRORCHOII getSelectionEnd ()I
	METHOD IORCICCIIRIIHIOCRRIRIOICH isUppercase ()Z
	METHOD IORHOICRHCIIIHRIHORORORCH getMaxCharacters ()I
	METHOD IRIRHCCIOIRHOORCRHRHIHICC setEraseOnRightClick (Z)V
		ARG 1 eraseOnRightClick
	METHOD OCRRRCHHCROHCHRRRRRIOHCCH getPlaceholder ()Ljava/lang/String;
	METHOD OIHOCCIOCRHCIICCCOICIOHCR getOnFocused ()Ljava/lang/Runnable;
	METHOD ORHOOOCCHRCOHROIHHHCIHRCR setCursorCounter (I)V
		ARG 1 cursorCounter
	METHOD ORRCHORCCOOOCCORCIHCROOCC setOnTextUpdated (Ljava/lang/Runnable;)V
		ARG 1 onTextUpdated
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR setOnFocused (Ljava/lang/Runnable;)V
		ARG 1 onFocused
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI setResource (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI;)V
		ARG 1 resource
	METHOD ROIOOCOOIHCRHCIORROHIIRII setUppercase (Z)V
		ARG 1 uppercase
	METHOD getText getText ()Ljava/lang/String;
	METHOD isBackground isBackground ()Z
	METHOD isEnabled isEnabled ()Z
	METHOD isFocused isFocused ()Z
	METHOD isVisible isVisible ()Z
	METHOD setEnabled setEnabled (Z)V
		ARG 1 enabled
	METHOD setFocused setFocused (Z)V
	METHOD setText setText (Ljava/lang/String;)V
	CLASS 1
		METHOD <clinit> <clinit> ()V
	CLASS OCIROORRIRIOHIIIRRIORCIHI IIRCRICOORHHIHIIOIHCIROOC
		METHOD <init> <init> ()V
		METHOD CIICCIIICOIRICHOHCICRROIO build ()Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD OOORRORCCCIRIHRIHOICORCCI builder ()Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI LTextFieldBuilder
		FIELD CCIOOIHHHCHOHORHCHHROCCHI resource Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI;
		FIELD CCOOHCIRRCHCCOHIHORHIIHOC selectionEnd I
		FIELD CIOICOCRCCICCCOHCICOHOHIR cursorCounter I
		FIELD CRHHRHOHRCCOIIHCHOIRIORII placeholder Ljava/lang/String;
		FIELD HCRCOIOCRIHOIHRROICHHHHIH lineScrollOffset I
		FIELD HIRCCRHOROOIRIOHHCHRHIHOC obfuscated Z
		FIELD HIROHRCIRIRIIIORRROCRHICI focused Z
		FIELD HRIRCOCOCHIOICIHIRRCCCHOI background Z
		FIELD IHOHOIIHICORCHOROHCOCHCCO eraseOnRightClick Z
		FIELD IRICORCIOHHCIIHROIOCIICCC maxCharacters I
		FIELD OHHRCHHCICOHRRRCIHOICHOOC onFocused Ljava/lang/Runnable;
		FIELD OICHIIICOOICHRCCICRIRRHCH cursorPosition I
		FIELD OICRHOIIOROCICCHHRROHCCIH onTextUpdated Ljava/lang/Runnable;
		FIELD RHRORROHCHCCCOIIOHHCICIHC uppercase Z
		FIELD enabled enabled Z
		FIELD text text Ljava/lang/String;
		FIELD visible visible Z
		METHOD <init> <init> ()V
		METHOD CIICCIIICOIRICHOHCICRROIO build ()Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD COIICOHHHCORORIOCOOIORCCO text (Ljava/lang/String;)Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD OOORRORCCCIRIHRIHOICORCCI builder ()Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHRIOOHCCORHIICHHRORCCRCR/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD toString toString ()Ljava/lang/String;
