CLASS com/moonsworth/lunar/HORRIRRROCHOHCCORHOOCHICO/RCHHIHHRCCIHIRCCCRHIOCCHR/CRCCHRCHCRCIHROCRHOHIROCR/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/v1_12_2/minecraft/nbt/NBTTagCompoundMixin
	METHOD <init> <init> ()V
	METHOD bridge$getBoolean bridge$getBoolean (Ljava/lang/String;)Z
	METHOD bridge$getByte bridge$getByte (Ljava/lang/String;)B
	METHOD bridge$getCompoundTag bridge$getCompoundTag (Ljava/lang/String;)Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OIOOCIIHICICRRHCROHOOHOCI/OIOORRORCRHOOCICORRCHOHRC;
	METHOD bridge$getDouble bridge$getDouble (Ljava/lang/String;)D
	METHOD bridge$getFloat bridge$getFloat (Ljava/lang/String;)F
	METHOD bridge$getInteger bridge$getInteger (Ljava/lang/String;)I
	METHOD bridge$getLong bridge$getLong (Ljava/lang/String;)J
	METHOD bridge$getShort bridge$getShort (Ljava/lang/String;)S
	METHOD bridge$getString bridge$getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD getBoolean getBoolean (Ljava/lang/String;)Z
	METHOD getByte getByte (Ljava/lang/String;)B
	METHOD getCompoundTag getCompoundTag (Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;
	METHOD getDouble getDouble (Ljava/lang/String;)D
	METHOD getFloat getFloat (Ljava/lang/String;)F
	METHOD getInteger getInteger (Ljava/lang/String;)I
	METHOD getLong getLong (Ljava/lang/String;)J
	METHOD getShort getShort (Ljava/lang/String;)S
	METHOD getString getString (Ljava/lang/String;)Ljava/lang/String;
