CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/RHRROCIIHHROCROOHICOCHRIR com/google/common/base/FinalizableReferenceQueue
	FIELD HHOHHCRHOCCRRCHCOIRRHRIOR threadStarted Z
	FIELD HRCCOHCORIHHOIHOOHIRRCHRH startFinalizer Ljava/lang/reflect/Method;
	FIELD ICCRIIOOOOHHRHOOCOOHIIRCO logger Ljava/util/logging/Logger;
	FIELD IRHOCORROHRHIORRCOOHOHHCI frqRef Ljava/lang/ref/PhantomReference;
	FIELD RHHRHOHOOCOIOORRIHHHOOOHO queue Ljava/lang/ref/ReferenceQueue;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD IIHOOORIHCHCHORCROOORRIHC access$000 ()Ljava/util/logging/Logger;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI loadFinalizer ([Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/RHRROCIIHHROCROOHICOCHRIR$OIOORRORCRHOOCICORRCHOHRC;)Ljava/lang/Class;
	METHOD RHRROCIIHHROCROOHICOCHRIR getStartFinalizer (Ljava/lang/Class;)Ljava/lang/reflect/Method;
	METHOD cleanUp cleanUp ()V
	METHOD close close ()V
	CLASS OCIROORRIRIOHIIIRRIORCIHI DirectLoader
		METHOD <init> <init> ()V
		METHOD IHORRCRHHOOCCOCIIIICHROOH loadFinalizer ()Ljava/lang/Class;
	CLASS OIOORRORCRHOOCICORRCHOHRC FinalizerLoader
		METHOD IHORRCRHHOOCCOCIIIICHROOH loadFinalizer ()Ljava/lang/Class;
	CLASS RCHHIHHRCCIHIRCCCRHIOCCHR SystemLoader
		FIELD disabled disabled Z
		METHOD <init> <init> ()V
		METHOD IHORRCRHHOOCCOCIIIICHROOH loadFinalizer ()Ljava/lang/Class;
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI DecoupledLoader
		FIELD COOCRHORHRCCCRCIHRRCRIHRC LOADING_ERROR Ljava/lang/String;
		METHOD <init> <init> ()V
		METHOD HOCIRHIOOIRRHICOIHOHHOHIC getBaseUrl ()Ljava/net/URL;
		METHOD IHORRCRHHOOCCOCIIIICHROOH loadFinalizer ()Ljava/lang/Class;
		METHOD RHOIOCRHOCHOOHHCOHIOIIRHI newLoader (Ljava/net/URL;)Ljava/net/URLClassLoader;
