CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/RCRIIRROHHOCHHHCHOCIICRHR com/google/common/base/JdkPattern
	FIELD RCOHCORCCCCRHOROHICHHOORC pattern Ljava/util/regex/Pattern;
	FIELD RRCIOCOIROHHIHCHRROCIIRHR serialVersionUID J
	METHOD <init> <init> (Ljava/util/regex/Pattern;)V
	METHOD CHCRCCRHHHHOCOOCIOCOOROHH matcher (Ljava/lang/CharSequence;)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/OCRHRIOCIICCRHCHHHOHHCROC;
	METHOD flags flags ()I
	METHOD pattern pattern ()Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI JdkMatcher
		FIELD CHOIHIRICCORCRCCCRCHIRRHR matcher Ljava/util/regex/Matcher;
		METHOD <init> <init> (Ljava/util/regex/Matcher;)V
		METHOD CCCROCHOIIIRIOHRIRCRCHRHI replaceAll (Ljava/lang/String;)Ljava/lang/String;
		METHOD HCCHHCOCOOCIHRRHRCRICOHRC find ()Z
		METHOD HRHHCCOIOHICRCIOCCROCCOHH end ()I
		METHOD OCOHHCCHRHHORIIHCCHRHORIR find (I)Z
		METHOD RRCRHRCRRHHRHRRRRRHORHOOR start ()I
		METHOD matches matches ()Z
