CLASS com/lunarclient/bukkitapi/nethandler/shared/LCPacketWaypointAdd com/lunarclient/bukkitapi/nethandler/shared/LCPacketWaypointAdd
	FIELD color color I
	FIELD forced forced Z
	FIELD name name Ljava/lang/String;
	FIELD visible visible Z
	FIELD world world Ljava/lang/String;
	FIELD x x I
	FIELD y y I
	FIELD z z I
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;IIIIZZ)V
		ARG 1 name
		ARG 2 world
		ARG 3 color
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 forced
		ARG 8 visible
	METHOD getColor getColor ()I
	METHOD getName getName ()Ljava/lang/String;
	METHOD getWorld getWorld ()Ljava/lang/String;
	METHOD getX getX ()I
	METHOD getY getY ()I
	METHOD getZ getZ ()I
	METHOD isForced isForced ()Z
	METHOD isVisible isVisible ()Z
	METHOD process process (Lcom/lunarclient/bukkitapi/nethandler/shared/LCNetHandler;)V
	METHOD read read (Lcom/lunarclient/bukkitapi/nethandler/ByteBufWrapper;)V
	METHOD write write (Lcom/lunarclient/bukkitapi/nethandler/ByteBufWrapper;)V
