CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/ORRCHORCCOOOCCORCIHCROOCC/OIOORRORCRHOOCICORRCHOHRC com/moonsworth/lunar/v1_8_9/impl/GeometryMasks
	METHOD <init> <init> ()V
	CLASS OCIROORRIRIOHIIIRRIORCIHI Quad
		FIELD ALL ALL I
		FIELD DOWN DOWN I
		FIELD EAST EAST I
		FIELD NORTH NORTH I
		FIELD SOUTH SOUTH I
		FIELD UP UP I
		FIELD WEST WEST I
		METHOD <init> <init> ()V
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI Line
		FIELD ALL ALL I
		FIELD DOWN_EAST DOWN_EAST I
		FIELD DOWN_NORTH DOWN_NORTH I
		FIELD DOWN_SOUTH DOWN_SOUTH I
		FIELD DOWN_WEST DOWN_WEST I
		FIELD NORTH_EAST NORTH_EAST I
		FIELD NORTH_WEST NORTH_WEST I
		FIELD SOUTH_EAST SOUTH_EAST I
		FIELD SOUTH_WEST SOUTH_WEST I
		FIELD UP_EAST UP_EAST I
		FIELD UP_NORTH UP_NORTH I
		FIELD UP_SOUTH UP_SOUTH I
		FIELD UP_WEST UP_WEST I
		METHOD <init> <init> ()V
