CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/RCHHIHHRCCIHIRCCCRHIOCCHR/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/OIOORRORCRHOOCICORRCHOHRC com/moonsworth/lunar/v1_8_9/minecraft/client/entity/EntityPlayerSPMixin
	FIELD horseJumpPowerCounter horseJumpPowerCounter I
	FIELD horseJumpPower horseJumpPower F
	FIELD movementInput movementInput Lnet/minecraft/util/MovementInput;
	FIELD prevTimeInPortal prevTimeInPortal F
	FIELD sendQueue sendQueue Lnet/minecraft/client/network/NetHandlerPlayClient;
	FIELD sprintToggleTimer sprintToggleTimer I
	FIELD sprintingTicksLeft sprintingTicksLeft I
	FIELD timeInPortal timeInPortal F
	METHOD <init> <init> (Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V
	METHOD bridge$getClientBrand bridge$getClientBrand ()Ljava/util/Optional;
	METHOD bridge$getHorseJumpPower bridge$getHorseJumpPower ()F
	METHOD bridge$getHorseJumpPowerCounter bridge$getHorseJumpPowerCounter ()I
	METHOD bridge$getMovementInput bridge$getMovementInput ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD bridge$getOpenContainer bridge$getOpenContainer ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getPrevTimeInPortal bridge$getPrevTimeInPortal ()F
	METHOD bridge$getSendQueue bridge$getSendQueue ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/IIROHIIHCHOORORIIHORHRORO/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD bridge$getSprintToggleTimer bridge$getSprintToggleTimer ()I
	METHOD bridge$getSprintingTicksLeft bridge$getSprintingTicksLeft ()I
	METHOD bridge$getTimeInPortal bridge$getTimeInPortal ()F
	METHOD bridge$getTimeUntilPortal bridge$getTimeUntilPortal ()I
	METHOD bridge$isRidingHorse bridge$isRidingHorse ()Z
	METHOD bridge$isSprinting bridge$isSprinting ()Z
	METHOD bridge$onCriticalHit bridge$onCriticalHit (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD bridge$playPortalSound bridge$playPortalSound ()V
	METHOD bridge$pushOutOfBlocks bridge$pushOutOfBlocks (DDD)V
	METHOD bridge$sendChatMessage bridge$sendChatMessage (Ljava/lang/String;)V
	METHOD bridge$sendCommand bridge$sendCommand (Ljava/lang/String;)V
	METHOD bridge$sendPlayerAbilities bridge$sendPlayerAbilities ()V
	METHOD bridge$sendRidingJumpPacket bridge$sendRidingJumpPacket ()V
	METHOD bridge$setHorseJumpPower bridge$setHorseJumpPower (F)V
	METHOD bridge$setHorseJumpPowerCounter bridge$setHorseJumpPowerCounter (I)V
	METHOD bridge$setInPortal bridge$setInPortal (Z)V
	METHOD bridge$setMovementInput bridge$setMovementInput (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD bridge$setPrevTimeInPortal bridge$setPrevTimeInPortal (F)V
	METHOD bridge$setSprintToggleTimer bridge$setSprintToggleTimer (I)V
	METHOD bridge$setSprinting bridge$setSprinting (Z)V
	METHOD bridge$setSprintingTicksLeft bridge$setSprintingTicksLeft (I)V
	METHOD bridge$setTimeInPortal bridge$setTimeInPortal (F)V
	METHOD bridge$setTimeUntilPortal bridge$setTimeUntilPortal (I)V
	METHOD getClientBrand getClientBrand ()Ljava/lang/String;
	METHOD isRidingHorse isRidingHorse ()Z
	METHOD onCriticalHit onCriticalHit (Lnet/minecraft/entity/Entity;)V
	METHOD pushOutOfBlocks pushOutOfBlocks (DDD)Z
	METHOD sendChatMessage sendChatMessage (Ljava/lang/String;)V
	METHOD sendPlayerAbilities sendPlayerAbilities ()V
	METHOD setSprinting setSprinting (Z)V
