CLASS com/moonsworth/lunar/HORRIRRROCHOHCCORHOOCHICO/RCHHIHHRCCIHIRCCCRHIOCCHR/RIORHCCRCIOORHIHIHIHHRIOH/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/v1_12_2/minecraft/potion/PotionEffectMixin
	METHOD <init> <init> ()V
	METHOD bridge$getAmplifier bridge$getAmplifier ()I
	METHOD bridge$getDuration bridge$getDuration ()F
	METHOD bridge$getEffectName bridge$getEffectName ()Ljava/lang/String;
	METHOD bridge$getIsPotionDurationMax bridge$getIsPotionDurationMax ()Z
	METHOD bridge$getPotionID bridge$getPotionID ()I
	METHOD getAmplifier getAmplifier ()I
	METHOD getDuration getDuration ()I
	METHOD getEffectName getEffectName ()Ljava/lang/String;
	METHOD getIsPotionDurationMax getIsPotionDurationMax ()Z
	METHOD getPotion getPotion ()Lnet/minecraft/potion/Potion;
