CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/ORHHOORIHIRHCICRORRCCIIOR/ORRCHORCCOOOCCORCIHCROOCC com/moonsworth/lunar/client/util/ColorUtil
	FIELD HHIIHOROHIOIOOHRCHCOHIHIR namedTextColors Ljava/util/List;
	FIELD OHIHIHRORICIOOROCHCIIIIRR BLACK I
	FIELD RRIRORRIHIOOCHOOIHHIRROIC WHITE I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD CIIIIRHHHIIORIOHRCCCRCORC getRed (I)F
		ARG 0 color
	METHOD CIIRIORICHRIRRCCCIORRCRCR extractRedChannel (I)I
		ARG 0 color
	METHOD CIRCCHIIROHICHORRHRIROOOI splitRGB (I)[I
		ARG 0 olor
	METHOD COHCRCHROCRIRRROHHIORCHRR extractGreenChannel (I)I
		ARG 0 color
	METHOD COIOORCRCIIHCHOIHIOIHCIRO getGreen (I)F
		ARG 0 color
	METHOD HIRRHRCRHIIHCRIHIOOCHHRCH getAlpha (I)F
		ARG 0 color
	METHOD IHIOOHOOIHROIHICIHIHIOIIH extractAlphaChannel (I)I
		ARG 0 color
	METHOD IOORIICIHCIHIOCRHIOROOOIO getBlue (I)F
		ARG 0 color
	METHOD IRIRIRIRRCHRIHCCOCHIICRHH (I)I
		ARG 0 color
	METHOD OHICCROHCCHCRCROHHIHCRCIO of (FFFF)I
	METHOD OHICCROHCCHCRCROHHIHCRCIO blendColors (II)I
		ARG 0 a
		ARG 1 b
	METHOD OIOORRORCRHOOCICORRCHOHRC adjustColorOpacity (IF)I
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR of (IIII)I
	METHOD RCRIIRROHHOCHHHCHOCIICRHR blendChannels (II)I
	METHOD RRIIOICOCOCROOIHIOICROIRR extractBlueChannel (I)I
		ARG 0 color
