CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/ORHHOORIHIRHCICRORRCCIIOR/RCRIIRROHHOCHHHCHOCIICRHR com/moonsworth/lunar/client/util/MathUtil
	METHOD <init> <init> ()V
	METHOD ICOICORHIORHRCRIIIOCCCOCO floor_double (D)I
	METHOD IIROHIIHCHOORORIIHORHRORO clampInt (III)I
	METHOD ORRCHORCCOOOCCORCIHCROOCC wrapAngleTo180 (D)D
	METHOD ORRCHORCCOOOCCORCIHCROOCC wrapAngleTo180 (F)F
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI lerp (FFFFF)F
	METHOD RHRROCIIHHROCROOHICOCHRIR clampDouble (DDD)D
	METHOD ROIOOOIRHICHRHRHCIROCRCCH fractional (D)D
	METHOD ROOICOIICOIOORHCHIHCOICII ceiling (D)I
	METHOD lerp lerp (FFF)F
