CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/ORHHOORIHIRHCICRORRCCIIOR/OIOORRORCRHOOCICORRCHOHRC/HICHICCCOCIORRHICHHIHOHIR com/moonsworth/lunar/client/util/texture/StreamedTexture
	FIELD CIOHORHHOIRRORIRICRCCHRHO nsPerHalfMin I
	FIELD IICCRHCRIIRIROIIHCICCROOC textureId I
	FIELD IIHHCHHHRHROHOCOIHHOOIOIR nsPerMin I
	FIELD OOHIHIHOHHORHCIHRHIIIHCHR nsPerMm J
	FIELD RHHCCIOICCCIICRRORCIRIHHR nsPer30s J
	FIELD RRROROOHHCOCHHOROORCCORHO startTime J
	METHOD <init> <init> ()V
	METHOD HOCRICIIOOICIIIIORIOHHROO getTextureId ()I
	METHOD HOHOHRIHCIICROCRCRIIOCCHC hasMinutePassed (J)Z
	METHOD RHIOHHCRHRORIHCHRRIIOHOIR reset ()V
	METHOD RRCORICORHHCHHOIOOROOIICH setTextureId (I)V
		ARG 1 textureId
