CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH/RCHHIHHRCCIHIRCCCRHIOCCHR com/google/common/primitives/Doubles
	FIELD RA FLOATING_POINT_PATTERN Ljava/util/regex/Pattern;
	FIELD Rz BYTES I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD CRORIOCOIOOHROHORIORIHRRI compare (DD)I
	METHOD HHRIHCIHOOROOIRIHIRRHIOIR hashCode (D)I
	METHOD HORRIRRROCHOHCCORHOOCHICO asList ([D)Ljava/util/List;
	METHOD IRHIIOHIIROCHRHOCHICIHOIR stringConverter ()Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR;
	METHOD IRICROIRCHRIORIHCHCIIICIO fpPattern ()Ljava/util/regex/Pattern;
	METHOD OCIROORRIRIOHIIIRRIORCIHI lastIndexOf ([DDII)I
	METHOD OIOCIOCCOHRRIOHIHCORROOOH tryParse (Ljava/lang/String;)Ljava/lang/Double;
	METHOD OIOORRORCRHOOCICORRCHOHRC access$000 ([DDII)I
	METHOD OIOORRORCRHOOCICORRCHOHRC ensureCapacity ([DII)[D
	METHOD OORCOCHHRRCCOHIOHIHRCICRI toArray (Ljava/util/Collection;)[D
	METHOD ORCROHIHHRCRHOCIOOHOICHRC lexicographicalComparator ()Ljava/util/Comparator;
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR access$100 ([DDII)I
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR sortDescending ([DII)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI join (Ljava/lang/String;[D)Ljava/lang/String;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI indexOf ([DDII)I
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI indexOf ([D[D)I
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI concat ([[D)[D
	METHOD ROOIRIIIRHHIIRRCOCHIOCIHO constrainToRange (DDD)D
	METHOD contains contains ([DD)Z
	METHOD indexOf indexOf ([DD)I
	METHOD isFinite isFinite (D)Z
	METHOD lastIndexOf lastIndexOf ([DD)I
	METHOD max max ([D)D
	METHOD min min ([D)D
	METHOD reverse reverse ([D)V
	METHOD reverse reverse ([DII)V
	CLASS OCIROORRIRIOHIIIRRIORCIHI DoubleConverter
		FIELD RF INSTANCE Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH/RCHHIHHRCCIHIRCCCRHIOCCHR$OCIROORRIRIOHIIIRRIORCIHI;
		FIELD RG serialVersionUID J
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD CCIHIIIOIIHRIRICHHHCIIROH doForward (Ljava/lang/String;)Ljava/lang/Double;
		METHOD HOHOHRIHCIICROCRCRIIOCCHC doForward (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD OIOORRORCRHOOCICORRCHOHRC doBackward (Ljava/lang/Double;)Ljava/lang/String;
		METHOD ROOIRIIIRHHIIRRCOCHIOCIHO doBackward (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD readResolve readResolve ()Ljava/lang/Object;
		METHOD toString toString ()Ljava/lang/String;
	CLASS OIOORRORCRHOOCICORRCHOHRC LexicographicalComparator
		FIELD $VALUES $VALUES [Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH/RCHHIHHRCCIHIRCCCRHIOCCHR$OIOORRORCRHOOCICORRCHOHRC;
		FIELD INSTANCE INSTANCE Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH/RCHHIHHRCCIHIRCCCRHIOCCHR$OIOORRORCRHOOCICORRCHOHRC;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
		METHOD compare compare ([D[D)I
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH/RCHHIHHRCCIHIRCCCRHIOCCHR$OIOORRORCRHOOCICORRCHOHRC;
		METHOD values values ()[Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH/RCHHIHHRCCIHIRCCCRHIOCCHR$OIOORRORCRHOOCICORRCHOHRC;
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI DoubleArrayAsList
		FIELD RB array [D
		FIELD RC start I
		FIELD RD end I
		FIELD RE serialVersionUID J
		METHOD <init> <init> ([D)V
		METHOD <init> <init> ([DII)V
		METHOD HOOOROIOHCCIROIRIOROIOOII toDoubleArray ()[D
		METHOD IOOHIOHCIRHRHOIIORHCOCHRH spliterator ()Ljava/util/Spliterator$OfDouble;
		METHOD contains contains (Ljava/lang/Object;)Z
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD get get (I)Ljava/lang/Double;
		METHOD get get (I)Ljava/lang/Object;
		METHOD hashCode hashCode ()I
		METHOD indexOf indexOf (Ljava/lang/Object;)I
		METHOD isEmpty isEmpty ()Z
		METHOD lastIndexOf lastIndexOf (Ljava/lang/Object;)I
		METHOD set set (ILjava/lang/Double;)Ljava/lang/Double;
		METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
		METHOD size size ()I
		METHOD spliterator spliterator ()Ljava/util/Spliterator;
		METHOD subList subList (II)Ljava/util/List;
		METHOD toString toString ()Ljava/lang/String;
