CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/ORRCHORCCOOOCCORCIHCROOCC/IOICCHIHCCHCOCROIRRHIHORO com/google/common/hash/LongAdder
	FIELD GB serialVersionUID J
	METHOD <init> <init> ()V
	METHOD OHHOIOICRHOOOHIHIHIOHCRHH sumThenReset ()J
	METHOD OIOORRORCRHOOCICORRCHOHRC fn (JJ)J
	METHOD add add (J)V
	METHOD decrement decrement ()V
	METHOD doubleValue doubleValue ()D
	METHOD floatValue floatValue ()F
	METHOD increment increment ()V
	METHOD intValue intValue ()I
	METHOD longValue longValue ()J
	METHOD readObject readObject (Ljava/io/ObjectInputStream;)V
	METHOD reset reset ()V
	METHOD sum sum ()J
	METHOD toString toString ()Ljava/lang/String;
	METHOD writeObject writeObject (Ljava/io/ObjectOutputStream;)V
