CLASS com/moonsworth/lunar/OCRHRIOCIICCRHCHHHOHHCROC/RCHHIHHRCCIHIRCCCRHIOCCHR/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI com/moonsworth/lunar/multibridge/minecraft/blaze3d/math/Matrix4fMixin
	FIELD m00 m00 F
	FIELD m01 m01 F
	FIELD m02 m02 F
	FIELD m03 m03 F
	FIELD m10 m10 F
	FIELD m11 m11 F
	FIELD m12 m12 F
	FIELD m13 m13 F
	FIELD m20 m20 F
	FIELD m21 m21 F
	FIELD m22 m22 F
	FIELD m23 m23 F
	FIELD m30 m30 F
	FIELD m31 m31 F
	FIELD m32 m32 F
	FIELD m33 m33 F
	METHOD <init> <init> ()V
	METHOD adjugateAndDet adjugateAndDet ()F
	METHOD bridge$adjugateAndDet bridge$adjugateAndDet ()F
	METHOD bridge$copy bridge$copy ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD bridge$getTransformW bridge$getTransformW (FFFF)F
	METHOD bridge$getTransformX bridge$getTransformX (FFFF)F
	METHOD bridge$getTransformY bridge$getTransformY (FFFF)F
	METHOD bridge$getTransformZ bridge$getTransformZ (FFFF)F
	METHOD bridge$invert bridge$invert ()Z
	METHOD bridge$isIdentity bridge$isIdentity ()Z
	METHOD bridge$multiply bridge$multiply (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD bridge$multiply bridge$multiply (Ljavax/vecmath/Matrix4f;)V
	METHOD bridge$setIdentity bridge$setIdentity ()V
	METHOD bridge$store bridge$store (Ljava/nio/FloatBuffer;)V
	METHOD bridge$transpose bridge$transpose ()V
	METHOD copy copy ()Lcom/mojang/math/Matrix4f;
	METHOD invert invert ()Z
	METHOD multiply multiply (Lcom/mojang/math/Matrix4f;)V
	METHOD setIdentity setIdentity ()V
	METHOD store store (Ljava/nio/FloatBuffer;)V
	METHOD toFloatBuffer toFloatBuffer ()Ljava/nio/FloatBuffer;
	METHOD transpose transpose ()V
