CLASS com/moonsworth/lunar/RIORHCCRCIOORHIHIHIHHRIOH/OIOORRORCRHOOCICORRCHOHRC/RCHHIHHRCCIHIRCCCRHIOCCHR/OIOORRORCRHOOCICORRCHOHRC com/moonsworth/lunar/v1_7_10/minecraft/entity/EntityLivingBaseMixin
	FIELD deathTime deathTime I
	FIELD hurtTime hurtTime I
	FIELD lastAttacker lastAttacker Lnet/minecraft/entity/EntityLivingBase;
	FIELD lastAttackerTime lastAttackerTime I
	FIELD moveForward moveForward F
	FIELD prevRenderYawOffset prevRenderYawOffset F
	FIELD prevRotationYawHead prevRotationYawHead F
	FIELD renderYawOffset renderYawOffset F
	FIELD rotationYawHead rotationYawHead F
	METHOD <init> <init> (Lnet/minecraft/world/World;)V
	METHOD bridge$getActivePotionEffect bridge$getActivePotionEffect (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OICCIHOCRHCCRRHCRCCCHIIRC/RHOIOCRHOCHOOHHCOHIOIIRHI;)Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OICCIHOCRHCCRRHCRCCCHIIRC/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD bridge$getActivePotionEffects bridge$getActivePotionEffects ()Ljava/util/List;
	METHOD bridge$getArmSwingAnimationEnd bridge$getArmSwingAnimationEnd ()I
	METHOD bridge$getDeathTime bridge$getDeathTime ()I
	METHOD bridge$getDisplayName bridge$getDisplayName ()Ljava/lang/String;
	METHOD bridge$getEquipmentInSlot bridge$getEquipmentInSlot (I)Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HORRIRRROCHOHCCORHOOCHICO/OIOOCIIHICICRRHCROHOOHOCI;
	METHOD bridge$getHealth bridge$getHealth ()F
	METHOD bridge$getHeldItem bridge$getHeldItem ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HORRIRRROCHOHCCORHOOCHICO/OIOOCIIHICICRRHCROHOOHOCI;
	METHOD bridge$getHurtTime bridge$getHurtTime ()I
	METHOD bridge$getLastAttackedMillis bridge$getLastAttackedMillis ()J
	METHOD bridge$getLastAttacker bridge$getLastAttacker ()Ljava/util/Optional;
	METHOD bridge$getLastAttackerTime bridge$getLastAttackerTime ()I
	METHOD bridge$getLastHurtMillis bridge$getLastHurtMillis ()J
	METHOD bridge$getMoveForward bridge$getMoveForward ()F
	METHOD bridge$getPrevRenderYawOffset bridge$getPrevRenderYawOffset ()F
	METHOD bridge$getPrevRotationYawHead bridge$getPrevRotationYawHead ()F
	METHOD bridge$getPreviousRotationYawOffset bridge$getPreviousRotationYawOffset ()F
	METHOD bridge$getRenderYawOffset bridge$getRenderYawOffset ()F
	METHOD bridge$getRotationYawHead bridge$getRotationYawHead ()F
	METHOD bridge$isInWater bridge$isInWater ()Z
	METHOD bridge$isOnFire bridge$isOnFire ()Z
	METHOD bridge$isOnLadder bridge$isOnLadder ()Z
	METHOD bridge$isPlayerSleeping bridge$isPlayerSleeping ()Z
	METHOD bridge$isPotionActive bridge$isPotionActive (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OICCIHOCRHCCRRHCRCCCHIIRC/RHOIOCRHOCHOOHHCOHIOIIRHI;)Z
	METHOD bridge$setAlwaysRenderNameTag bridge$setAlwaysRenderNameTag (Z)V
	METHOD bridge$setPrevRenderYawOffset bridge$setPrevRenderYawOffset (F)V
	METHOD bridge$setPrevRotationYawHead bridge$setPrevRotationYawHead (F)V
	METHOD bridge$setRenderYawOffset bridge$setRenderYawOffset (F)V
	METHOD bridge$setRotationYawHead bridge$setRotationYawHead (F)V
	METHOD bridge$shouldAlwaysRenderNametag bridge$shouldAlwaysRenderNametag ()Z
	METHOD getActivePotionEffect getActivePotionEffect (Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
	METHOD getActivePotionEffects getActivePotionEffects ()Ljava/util/Collection;
	METHOD getAlwaysRenderNameTagForRender getAlwaysRenderNameTagForRender ()Z
	METHOD getArmSwingAnimationEnd getArmSwingAnimationEnd ()I
	METHOD getEquipmentInSlot getEquipmentInSlot (I)Lnet/minecraft/item/ItemStack;
	METHOD getHealth getHealth ()F
	METHOD getHeldItem getHeldItem ()Lnet/minecraft/item/ItemStack;
	METHOD impl$swingItem impl$swingItem (Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
	METHOD isOnLadder isOnLadder ()Z
	METHOD isPlayerSleeping isPlayerSleeping ()Z
	METHOD isPotionActive isPotionActive (Lnet/minecraft/potion/Potion;)Z
	METHOD lambda$bridge$getActivePotionEffects$0 lambda$bridge$getActivePotionEffects$0 (Lnet/minecraft/potion/PotionEffect;)Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OICCIHOCRHCCRRHCRCCCHIIRC/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD lunar$setLastAttackerTime lunar$setLastAttackerTime (Lnet/minecraft/entity/Entity;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
	METHOD lunar$setLastHurtTime lunar$setLastHurtTime (Lnet/minecraft/util/DamageSource;FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
