CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI/RIORHCCRCIOORHIHIHIHHRIOH com/google/common/util/concurrent/AtomicDouble
	FIELD Xa serialVersionUID J
	FIELD Xb updater Ljava/util/concurrent/atomic/AtomicLongFieldUpdater;
	FIELD value value J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (D)V
	METHOD HCORIHIHIOCROIHHHHRHIRHRI set (D)V
	METHOD HICCCOROHIIHIHRCOIHHCRHCR weakCompareAndSet (DD)Z
	METHOD OHRCRICIRHCHIOHRCIRRCRRHH getAndSet (D)D
	METHOD ORHCHOHOOCHROOCRORROCHORH lazySet (D)V
	METHOD RCRIIRROHHOCHHHCHOCIICRHR compareAndSet (DD)Z
	METHOD RHRHCCROIHCOORRCCHORHOIIO get ()D
	METHOD doubleValue doubleValue ()D
	METHOD floatValue floatValue ()F
	METHOD intValue intValue ()I
	METHOD longValue longValue ()J
	METHOD readObject readObject (Ljava/io/ObjectInputStream;)V
	METHOD toString toString ()Ljava/lang/String;
	METHOD writeObject writeObject (Ljava/io/ObjectOutputStream;)V
