CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/RCHHIHHRCCIHIRCCCRHIOCCHR/ORRCHORCCOOOCCORCIHCROOCC/RIORHCCRCIOORHIHIHIHHRIOH com/moonsworth/lunar/v1_8_9/minecraft/item/ItemStackMixin
	FIELD item item Lnet/minecraft/item/Item;
	FIELD stackSize stackSize I
	FIELD stackTagCompound stackTagCompound Lnet/minecraft/nbt/NBTTagCompound;
	METHOD <init> <init> ()V
	METHOD bridge$areItemsEqual bridge$areItemsEqual (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HORRIRRROCHOHCCORHOOCHICO/OIOOCIIHICICRRHCROHOOHOCI;)Z
	METHOD bridge$areItemsEqual bridge$areItemsEqual (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HORRIRRROCHOHCCORHOOCHICO/OIOOCIIHICICRRHCROHOOHOCI;Ljava/util/function/BiPredicate;)Z
	METHOD bridge$clearCustomName bridge$clearCustomName ()V
	METHOD bridge$copy bridge$copy ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HORRIRRROCHOHCCORHOOCHICO/OIOOCIIHICICRRHCROHOOHOCI;
	METHOD bridge$getDisplayName bridge$getDisplayName ()Ljava/lang/String;
	METHOD bridge$getItem bridge$getItem ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HORRIRRROCHOHCCORHOOCHICO/OCRHRIOCIICCRHCHHHOHHCROC;
	METHOD bridge$getItemDamage bridge$getItemDamage ()I
	METHOD bridge$getItemUseAction bridge$getItemUseAction ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HORRIRRROCHOHCCORHOOCHICO/OIOOCIIHICICRRHCROHOOHOCI$RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getMaxDamage bridge$getMaxDamage ()I
	METHOD bridge$getMaxItemUseDuration bridge$getMaxItemUseDuration ()I
	METHOD bridge$getMaxStackSize bridge$getMaxStackSize ()I
	METHOD bridge$getRepairCost bridge$getRepairCost ()I
	METHOD bridge$getStackSize bridge$getStackSize ()I
	METHOD bridge$getTooltip bridge$getTooltip (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OCRHRIOCIICCRHCHHHOHHCROC/OIOORRORCRHOOCICORRCHOHRC;Z)Ljava/util/List;
	METHOD bridge$getUnlocalizedName bridge$getUnlocalizedName ()Ljava/lang/String;
	METHOD bridge$hasCustomLore bridge$hasCustomLore ()Z
	METHOD bridge$hasDisplayName bridge$hasDisplayName ()Z
	METHOD bridge$isEmpty bridge$isEmpty ()Z
	METHOD bridge$isItemDamaged bridge$isItemDamaged ()Z
	METHOD bridge$isItemStackDamageable bridge$isItemStackDamageable ()Z
	METHOD bridge$isItemStackDamageableNoUnbr bridge$isItemStackDamageableNoUnbr ()Z
	METHOD bridge$setEnchantments bridge$setEnchantments (Ljava/util/Map;)V
	METHOD bridge$setItemDamage bridge$setItemDamage (I)V
	METHOD bridge$setRepairCost bridge$setRepairCost (I)V
	METHOD bridge$setStackDisplayName bridge$setStackDisplayName (Ljava/lang/String;)V
	METHOD bridge$setStackSize bridge$setStackSize (I)V
	METHOD clearCustomName clearCustomName ()V
	METHOD copy copy ()Lnet/minecraft/item/ItemStack;
	METHOD getDisplayName getDisplayName ()Ljava/lang/String;
	METHOD getItem getItem ()Lnet/minecraft/item/Item;
	METHOD getItemDamage getItemDamage ()I
	METHOD getItemUseAction getItemUseAction ()Lnet/minecraft/item/EnumAction;
	METHOD getMaxDamage getMaxDamage ()I
	METHOD getMaxItemUseDuration getMaxItemUseDuration ()I
	METHOD getMaxStackSize getMaxStackSize ()I
	METHOD getRepairCost getRepairCost ()I
	METHOD getTooltip getTooltip (Lnet/minecraft/entity/player/EntityPlayer;Z)Ljava/util/List;
	METHOD getUnlocalizedName getUnlocalizedName ()Ljava/lang/String;
	METHOD hasDisplayName hasDisplayName ()Z
	METHOD isItemDamaged isItemDamaged ()Z
	METHOD isItemEqual isItemEqual (Lnet/minecraft/item/ItemStack;)Z
	METHOD isItemStackDamageable isItemStackDamageable ()Z
	METHOD lambda$bridge$setEnchantments$0 lambda$bridge$setEnchantments$0 (Ljava/util/Map$Entry;)Ljava/util/AbstractMap$SimpleEntry;
	METHOD setItemDamage setItemDamage (I)V
	METHOD setRepairCost setRepairCost (I)V
	METHOD setStackDisplayName setStackDisplayName (Ljava/lang/String;)Lnet/minecraft/item/ItemStack;
	METHOD updateAnimation updateAnimation (Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
