CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/IOICICOOIRRHCCHORRHOOOICR com/moonsworth/lunar/client/assets/packet/asset/PlayerCosmeticSetPacket
	FIELD CIIOCOCOHRRHCOOHCOHHOCICH lunarPlusColor I
	FIELD HHRCROCIHCHOOHOORHCCHHCCI scaleHatWithSkinLayer Z
	FIELD ICHCIRIOOCRORIHIICCROROOI showHatsOverSkinlayer Z
	FIELD IHICHOROHORIHRIHHROCHICOI showHatsOverHelmet Z
	FIELD OCOIRIIOCIHORIHIHRCORHICC showOverBoots Z
	FIELD RHHIRIOORHRRHICHCORHROOCO showOverLeggings Z
	FIELD RHOOIHCOIOIRCROIHOIRHOOCH flipShoulder Z
	FIELD RIIIHRCRIROHHCOCCCORIRRIH cosmetics Ljava/util/List;
	FIELD ROCIICOCICOHHCHCRRRIORHOR adjustableHeightCosmetics Ljava/util/Map;
	FIELD RROHIORORIOIOORCRRHCOCCIH showOverChestplate Z
	METHOD <init> <init> (Ljava/util/List;ZZZZZZLjava/util/Map;IZ)V
	METHOD CRCRHIOCIOHIOHCIOOHICIIHC isShowHatsOverHelment ()Z
	METHOD OIOORRORCRHOOCICORRCHOHRC read (Ljava/lang/Object;)V
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR write (Ljava/lang/Object;)V
	METHOD RCRRCCCIRCHCOOHIOIICHRHCO getCosmetics ()Ljava/util/List;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI handle (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI;)V
