CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RIHOOROIIHIHROCCHIRICHOII com/moonsworth/lunar/client/assets/packet/asset/PlayerCosmeticGivePacket
	FIELD CCHCRHHICIOCIRCCHCHCHRHCI cosmetics Ljava/util/List;
	FIELD CHHHORHOOIRRRRCCCOIRHORRH color I
	FIELD HHRCROCIHCHOOHOORHCCHHCCI showHatsOverSkinlayer Z
	FIELD HOIHRCHCCRHRCRRIHRCRRHCRH lunarPlusColor I
	FIELD ICHCIRIOOCRORIHIICCROROOI showHatsOverHelmet Z
	FIELD IHICHOROHORIHRIHHROCHICOI clothCloakEnabled Z
	FIELD OCOIIROHCHRRHHHOHOOHRIICH nametagOverride Z
	FIELD OCOIRIIOCIHORIHIHRCORHICC showOverBoots Z
	FIELD OIORCOICHCHCRIRRHRIIROROC lunarPlus Z
	FIELD OIROIICRHICROCCORCHICRHIR adjustableHeightCosmetics Lit/unimi/dsi/fastutil/ints/Int2FloatMap;
	FIELD ORRRHOCRCOOCHIIOOHCICOCRO flipShoulder Z
	FIELD RHHIRIOORHRRHICHCORHROOCO showOverLeggings Z
	FIELD RROHIORORIOIOORCRRHCOCCIH showOverChestplate Z
	FIELD uuid uuid Ljava/util/UUID;
	METHOD <init> <init> ()V
	METHOD CCIHIIIOIIHRIRICHHHCIIROH isShowHatsOverHelmet ()Z
	METHOD CIOCHCOCOIHOCCRRCROCCIOCR isShowOverLeggings ()Z
	METHOD CIRIORHIHHOOCRRCOCRHCICIO isShowHatsOverSkinLayer ()Z
	METHOD COCRHOIOCROCHCHHROIRHRRCR isFlipShoulder ()Z
	METHOD CRCRHIOCIOHIOHCIOOHICIIHC isClothCloakEnabled ()Z
	METHOD HCHCORORCIROCHROIRRCIOHCI isShowOverChestplate ()Z
	METHOD HCRHHROHCCRRRHOHHHHCROIOH getLunarPlusColor ()I
	METHOD HHCHORROHRHRRCOCRCICHHROO isShowOverBoots ()Z
	METHOD HHORCIOOOICHCIOHORHHRICII getCosmetics ()Ljava/util/List;
	METHOD ICOIRCHHOIOHOOHIOOCRHIIOR getAdjustableHeightCosmetics ()Lit/unimi/dsi/fastutil/ints/Int2FloatMap;
	METHOD IIIORCHIICCRHRRRIRRCOHRRO getColor ()I
	METHOD OIOCIOCCOHRRIOHIHCORROOOH isLunarPlus ()Z
	METHOD OIOORRORCRHOOCICORRCHOHRC read (Ljava/lang/Object;)V
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR write (Ljava/lang/Object;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI createCosmetic (ILjava/lang/String;Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/ROOIRIIIRHHIIRRCOCHIOCIHO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC;Ljava/lang/String;ZZ)Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/ROOIRIIIRHHIIRRCOCHIOCIHO/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI handle (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI;)V
	METHOD RIIHORIRHIORIRRRRRIICIRCO isNametagOverride ()Z
	METHOD getUuid getUuid ()Ljava/util/UUID;
