CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/OIOORRORCRHOOCICORRCHOHRC com/google/common/reflect/Element
	FIELD To accessibleObject Ljava/lang/reflect/AccessibleObject;
	FIELD Tp member Ljava/lang/reflect/Member;
	METHOD <init> <init> (Ljava/lang/reflect/AccessibleObject;)V
	METHOD HHHHICHHIOIHOHCOHHOOOHHIO isPublic ()Z
	METHOD HHOIHICIOHHRCOOOIROIOICOO isVolatile ()Z
	METHOD HOORCHCIIRIORHRCHRORRCRIR isTransient ()Z
	METHOD HROHIOOHIRIOOCRHOCCOIICOR isProtected ()Z
	METHOD IHHOHROOHCHCCOHHCHCIICHRC isNative ()Z
	METHOD IIHIORRIHRCIOHRRIOHHIOOIR isPackagePrivate ()Z
	METHOD IOIOIHRCCIIRRCHHRCROIHIRO isAbstract ()Z
	METHOD IRCCCHHCRHOCCCHCHOIIOIHRI isSynchronized ()Z
	METHOD IRRRCORCORCIRRIHCCIOCCOHO isFinal ()Z
	METHOD OCRIROHCCIICHRRICRRCHOIRR isPrivate ()Z
	METHOD ORRIROICHHHCOHHOCRROIRHIO isStatic ()Z
	METHOD ROOIRHIHROOIHHOHOCOHIHIHH getOwnerType ()Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/RIORHCCRCIOORHIHIHIHHRIOH;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD getAnnotation getAnnotation (Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
	METHOD getAnnotations getAnnotations ()[Ljava/lang/annotation/Annotation;
	METHOD getDeclaredAnnotations getDeclaredAnnotations ()[Ljava/lang/annotation/Annotation;
	METHOD getDeclaringClass getDeclaringClass ()Ljava/lang/Class;
	METHOD getModifiers getModifiers ()I
	METHOD getName getName ()Ljava/lang/String;
	METHOD hashCode hashCode ()I
	METHOD isAccessible isAccessible ()Z
	METHOD isAnnotationPresent isAnnotationPresent (Ljava/lang/Class;)Z
	METHOD isSynthetic isSynthetic ()Z
	METHOD setAccessible setAccessible (Z)V
	METHOD toString toString ()Ljava/lang/String;
