CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CRORIOCOIOOHROHORIORIHRRI/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/client/feature/server/voice/VoiceChannel
	FIELD HCHOHRCOCHHHHCIOIOCIIHCOH userProfiles Ljava/util/Map;
	FIELD IIRROOIORHHRICRCCCCRICCOR uuid Ljava/util/UUID;
	FIELD RHOHHRIICRORHRHIIIICRHCOR name Ljava/lang/String;
	FIELD RHRHICRIRRRHIHRHIHCICOOCR knownChannelUsers Ljava/util/List;
	METHOD <init> <init> (Ljava/util/UUID;Ljava/lang/String;)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI removeUser (Ljava/util/UUID;)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI createVoiceUser (Ljava/util/UUID;Ljava/lang/String;)Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHCRCCRHHHHOCOOCIOCOOROHH/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD OIOORRORCRHOOCICORRCHOHRC isKnown (Ljava/util/UUID;)Z
	METHOD OIOORRORCRHOOCICORRCHOHRC addInvitedUser (Ljava/util/UUID;Ljava/lang/String;)V
	METHOD OROHRIHROOCRICCIIHHHOCHIR getUsersInChannel ()Ljava/util/Map;
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR isInChannel (Ljava/util/UUID;)Z
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI remove (Ljava/util/UUID;)V
	METHOD getName getName ()Ljava/lang/String;
	METHOD getUuid getUuid ()Ljava/util/UUID;
