CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/OIOORRORCRHOOCICORRCHOHRC com/google/common/math/DoubleUtils
	FIELD Kh SIGNIFICAND_MASK J
	FIELD Ki EXPONENT_MASK J
	FIELD Kj SIGN_MASK J
	FIELD Kk SIGNIFICAND_BITS I
	FIELD Kl EXPONENT_BIAS I
	FIELD Km IMPLICIT_BIT J
	FIELD Kn ONE_BITS J
	METHOD <init> <init> ()V
	METHOD HICHICCCOCIORRHICHHIHOHIR bigToDouble (Ljava/math/BigInteger;)D
	METHOD IHOOIHRHOCRCOHHOOOIIIRIOR nextDown (D)D
	METHOD OHIRORCCROIIRCIHCOCIRORHH ensureNonNegative (D)D
	METHOD OORCOCHHRRCCOHIOHIHRCICRI isNormal (D)Z
	METHOD RCHIORORROCHORIHCOHHOOHRR getSignificand (D)J
	METHOD RICOIRCRRHCICRRIOCRHCIRCO scaleNormalize (D)D
	METHOD isFinite isFinite (D)Z
