CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/OCIROORRIRIOHIIIRRIORCIHI com/google/common/math/DoubleMath
	FIELD JZ MIN_INT_AS_DOUBLE D
	FIELD Ka MAX_INT_AS_DOUBLE D
	FIELD Kb MIN_LONG_AS_DOUBLE D
	FIELD Kc MAX_LONG_AS_DOUBLE_PLUS_ONE D
	FIELD Kd LN_2 D
	FIELD Ke MAX_FACTORIAL I
	FIELD Kf everySixteenthFactorial [D
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD CIHCIOHCCICCICHOHHCCOCOHC isMathematicalInteger (D)Z
	METHOD HCHIICRHCHCCHOCRRIROROIOO mean (Ljava/lang/Iterable;)D
	METHOD HROHOHCCRIOCIRIROICHCCRRH factorial (I)D
	METHOD ICHOOOOOCROIHROCRIRCIOORH checkFinite (D)D
	METHOD IHOOIHRHOCRCOHHOOOIIIRIOR mean (Ljava/util/Iterator;)D
	METHOD IIROHIIHCHOORORIIHORHRORO log2 (DLjava/math/RoundingMode;)I
	METHOD IOICICOOIRRHCCHORRHOOOICR fuzzyCompare (DDD)I
	METHOD OCIROORRIRIOHIIIRRIORCIHI roundToInt (DLjava/math/RoundingMode;)I
	METHOD OCIROORRIRIOHIIIRRIORCIHI mean ([J)D
	METHOD OCOOOORCHOCROCHHIIHIRHOOI log2 (D)D
	METHOD OICCIHOCRHCCRRHCRCCCHIIRC fuzzyEquals (DDD)Z
	METHOD OIOOCIIHICICRRHCROHOOHOCI mean ([I)D
	METHOD OIOORRORCRHOOCICORRCHOHRC roundToLong (DLjava/math/RoundingMode;)J
	METHOD ORHHOORIHIRHCICRORRCCIIOR isPowerOfTwo (D)Z
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR roundToBigInteger (DLjava/math/RoundingMode;)Ljava/math/BigInteger;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI roundIntermediate (DLjava/math/RoundingMode;)D
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI mean ([D)D
	CLASS 1 1
		FIELD Kg $SwitchMap$java$math$RoundingMode [I
		METHOD <clinit> <clinit> ()V
