CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/RCHHIHHRCCIHIRCCCRHIOCCHR com/google/common/math/IntMath
	FIELD CHHHIHCHHRHIRHHCCCIIRCROO biggestBinomials [I
	FIELD Ko MAX_SIGNED_POWER_OF_TWO I
	FIELD Kp MAX_POWER_OF_SQRT2_UNSIGNED I
	FIELD Kq maxLog10ForLeadingZeros [B
	FIELD Kr powersOf10 [I
	FIELD Ks halfPowersOf10 [I
	FIELD Kt FLOOR_SQRT_MAX_INT I
	FIELD Ku factorials [I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD CCCOIHOROCIHCHHRHIHIIRRCC saturatedAdd (II)I
	METHOD CCICIOHIORRHHICCOHCOOHICI checkedPow (II)I
	METHOD CCIRIIRICHORHOICHHOCHICOR sqrtFloor (I)I
	METHOD CCRCCOICOHHIOOHIOOHIORHIR factorial (I)I
	METHOD CICRRIRHIHIRCCCCOHCHCHOCO checkedSubtract (II)I
	METHOD CIIHIIHRIOHROCRCRRCHROHRO saturatedPow (II)I
	METHOD CIRHCRORCOHRHOHOCORORRCHR mean (II)I
	METHOD COHRICRCHCHROHCHRRCOCIRCI saturatedSubtract (II)I
	METHOD HCCHOOOCHIROHRCIIHOOHCROC checkedAdd (II)I
	METHOD HCOHOIOCIICIIOOIHRCHCIHHI saturatedMultiply (II)I
	METHOD HOCHRCHCIOIIROCOORROHRIHI checkedMultiply (II)I
	METHOD IHCCCOOOCIHROHHOCCCCCORHC isPrime (I)Z
	METHOD IHCIOIIROCIIOROIIRCOCHRIH gcd (II)I
	METHOD IICCCIHICOCOOHCOORHRCHRCC mod (II)I
	METHOD IIHCIOICIRCRIIOCIICCOIICC isPowerOfTwo (I)Z
	METHOD OCIROORRIRIOHIIIRRIORCIHI log10 (ILjava/math/RoundingMode;)I
	METHOD OIHHROORRHOCRIOHORIOIRRRC pow (II)I
	METHOD OIOORRORCRHOOCICORRCHOHRC sqrt (ILjava/math/RoundingMode;)I
	METHOD OOCHHIHCIORIIHOIIIRRCOHHI log10Floor (I)I
	METHOD ORCCOCROHHHCRRCROROHRIIII floorPowerOfTwo (I)I
	METHOD ORHOOOCCHRCOHROIHHHCIHRCR binomial (II)I
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI divide (IILjava/math/RoundingMode;)I
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI log2 (ILjava/math/RoundingMode;)I
	METHOD ROHHICCOOROCOOCRHOIHRICCI lessThanBranchFree (II)I
	METHOD ROORHCICOIHRHHICOOCHIIOOH ceilingPowerOfTwo (I)I
	CLASS 1 1
		FIELD Kv $SwitchMap$java$math$RoundingMode [I
		METHOD <clinit> <clinit> ()V
