CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOHHRHHRCHRRIOCIIRHICCIC com/google/common/math/LongMath
	FIELD KD MAX_SIGNED_POWER_OF_TWO J
	FIELD KE MAX_POWER_OF_SQRT2_UNSIGNED J
	FIELD KF maxLog10ForLeadingZeros [B
	FIELD KG powersOf10 [J
	FIELD KH halfPowersOf10 [J
	FIELD KI FLOOR_SQRT_MAX_LONG J
	FIELD KJ factorials [J
	FIELD KK biggestBinomials [I
	FIELD KL biggestSimpleBinomials [I
	FIELD KM SIEVE_30 I
	FIELD KN millerRabinBaseSets [[J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD HICCCOROHIIHIHRCOIHHCRHCR saturatedSubtract (JJ)J
	METHOD HOHOHRIHCIICROCRCRIIOCCHC checkedSubtract (JJ)J
	METHOD IHIRCRRIRCOOIIHROCCOORCIC floorPowerOfTwo (J)J
	METHOD IIROHIIHCHOORORIIHORHRORO checkedPow (JI)J
	METHOD IOICCHIHCCHCOCROIRRHIHORO saturatedMultiply (JJ)J
	METHOD IOICICOOIRRHCCHORRHOOOICR gcd (JJ)J
	METHOD IROHCRIHCIHIRHRHORHIRCCRR factorial (I)J
	METHOD IRRRIRHRCRIHOCIICRCOIIORO ceilingPowerOfTwo (J)J
	METHOD OCIROORRIRIOHIIIRRIORCIHI log10 (JLjava/math/RoundingMode;)I
	METHOD OHICCROHCCHCRCROHHIHCRCIO checkedMultiply (JJ)J
	METHOD OICCIHOCRHCCRRHCRCCCHIIRC mod (JJ)J
	METHOD OIHHROORRHOCRIOHORIOIRRRC isPrime (J)Z
	METHOD OIOORRORCRHOOCICORRCHOHRC pow (JI)J
	METHOD OIOORRORCRHOOCICORRCHOHRC multiplyFraction (JJJ)J
	METHOD OIOORRORCRHOOCICORRCHOHRC sqrt (JLjava/math/RoundingMode;)J
	METHOD OROCHHRICHOHIIRHHIICORRHH log10Floor (J)I
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR mod (JI)I
	METHOD RCRIIRROHHOCHHHCHOCIICRHR saturatedAdd (JJ)J
	METHOD RHCICOIRIORCIOIOIHHHCHHHI mean (JJ)J
	METHOD RHOHHRHHRCHRRIOCIIRHICCIC saturatedPow (JI)J
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI divide (JJLjava/math/RoundingMode;)J
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI log2 (JLjava/math/RoundingMode;)I
	METHOD RHOIROHIRIRIOIRIIHOROORRC binomial (II)J
	METHOD RHRROCIIHHROCROOHICOCHRIR lessThanBranchFree (JJ)I
	METHOD ROHHICCOOROCOOCRHOIHRICCI fitsInInt (J)Z
	METHOD ROOIRIIIRHHIIRRCOCHIOCIHO checkedAdd (JJ)J
	METHOD RORCIIIHIIOIOOCHIHORIRRIR isPowerOfTwo (J)Z
	CLASS 1 1
		FIELD KO $SwitchMap$java$math$RoundingMode [I
		METHOD <clinit> <clinit> ()V
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI MillerRabinTester
		FIELD $VALUES $VALUES [Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOHHRHHRCHRRIOCIIRHICCIC$RHOIOCRHOCHOOHHCOHIOIIRHI;
		FIELD LARGE LARGE Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOHHRHHRCHRRIOCIIRHICCIC$RHOIOCRHOCHOOHHCOHIOIIRHI;
		FIELD SMALL SMALL Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOHHRHHRCHRRIOCIIRHICCIC$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD <init> <init> (Ljava/lang/String;ILcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOHHRHHRCHRRIOCIIRHICCIC$1;)V
		METHOD mulMod mulMod (JJJ)J
		METHOD powMod powMod (JJJ)J
		METHOD squareMod squareMod (JJ)J
		METHOD test test (JJ)Z
		METHOD testWitness testWitness (JJ)Z
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOHHRHHRCHRRIOCIIRHICCIC$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD values values ()[Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOHHRHHRCHRRIOCIIRHICCIC$RHOIOCRHOCHOOHHCOHIOIIRHI;
		CLASS 1 1
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD mulMod mulMod (JJJ)J
			METHOD squareMod squareMod (JJ)J
		CLASS 2 2
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD mulMod mulMod (JJJ)J
			METHOD plusMod plusMod (JJJ)J
			METHOD squareMod squareMod (JJ)J
			METHOD times2ToThe32Mod times2ToThe32Mod (JJ)J
