CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRORIOCOIOOHROHORIORIHRRI/ORRCHORCCOOOCCORCIHCROOCC com/google/common/io/ByteStreams
	FIELD IC BUFFER_SIZE I
	FIELD IG ZERO_COPY_CHUNK_SIZE I
	FIELD IH MAX_ARRAY_LEN I
	FIELD II TO_BYTE_ARRAY_DEQUE_SIZE I
	FIELD IJ NULL_OUTPUT_STREAM Ljava/io/OutputStream;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD CHCHICCIIIRCICROCOCIHRORC nullOutputStream ()Ljava/io/OutputStream;
	METHOD CIHCIOHCCICCICHOHHCCOCOHC exhaust (Ljava/io/InputStream;)J
	METHOD ICOIIORCICHOIRIICOIROHROH newDataOutput ()Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRORIOCOIOOHROHORIORIHRRI/RCHHIHHRCCIHIRCCCRHIOCCHR;
	METHOD IIROHIIHCHOORORIIHORHRORO skipUpTo (Ljava/io/InputStream;J)J
	METHOD OCIROORRIRIOHIIIRRIORCIHI newDataInput (Ljava/io/ByteArrayInputStream;)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRORIOCOIOOHROHORIORIHRRI/OIOORRORCRHOOCICORRCHOHRC;
	METHOD OCIROORRIRIOHIIIRRIORCIHI newDataOutput (Ljava/io/ByteArrayOutputStream;)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRORIOCOIOOHROHORIORIHRRI/RCHHIHHRCCIHIRCCCRHIOCCHR;
	METHOD OCIROORRIRIOHIIIRRIORCIHI toByteArray (Ljava/io/InputStream;J)[B
	METHOD OCIROORRIRIOHIIIRRIORCIHI read (Ljava/io/InputStream;[BII)I
	METHOD OHCICHHHROHCCIHOORCHCOOIO createBuffer ()[B
	METHOD OHICCROHCCHCRCROHHIHCRCIO newDataInput ([BI)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRORIOCOIOOHROHORIORIHRRI/OIOORRORCRHOOCICORRCHOHRC;
	METHOD OIOORRORCRHOOCICORRCHOHRC limit (Ljava/io/InputStream;J)Ljava/io/InputStream;
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR skipFully (Ljava/io/InputStream;J)V
	METHOD RCICCOIHOCOHOHIIRCRHHCOOI newDataInput ([B)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRORIOCOIOOHROHORIORIHRRI/OIOORRORCRHOOCICORRCHOHRC;
	METHOD RHOHHRHHRCHRRIOCIIRHICCIC skipSafely (Ljava/io/InputStream;J)J
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI readBytes (Ljava/io/InputStream;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRORIOCOIOOHROHORIORIHRRI/IIROHIIHCHOORORIIHORHRORO;)Ljava/lang/Object;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI toByteArrayInternal (Ljava/io/InputStream;Ljava/util/Deque;I)[B
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI readFully (Ljava/io/InputStream;[B)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI readFully (Ljava/io/InputStream;[BII)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI copy (Ljava/nio/channels/ReadableByteChannel;Ljava/nio/channels/WritableByteChannel;)J
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI combineBuffers (Ljava/util/Deque;I)[B
	METHOD RIRRHCHRIHROICRIHOCROIRRR newDataOutput (I)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/CRORIOCOIOOHROHORIORIHRRI/RCHHIHHRCCIHIRCCCRHIOCCHR;
	METHOD copy copy (Ljava/io/InputStream;Ljava/io/OutputStream;)J
	METHOD toByteArray toByteArray (Ljava/io/InputStream;)[B
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD toString toString ()Ljava/lang/String;
		METHOD write write (I)V
		METHOD write write ([B)V
		METHOD write write ([BII)V
	CLASS OCIROORRIRIOHIIIRRIORCIHI ByteArrayDataOutputStream
		FIELD IL output Ljava/io/DataOutput;
		FIELD IM byteArrayOutputStream Ljava/io/ByteArrayOutputStream;
		METHOD <init> <init> (Ljava/io/ByteArrayOutputStream;)V
		METHOD toByteArray toByteArray ()[B
		METHOD write write (I)V
		METHOD write write ([B)V
		METHOD write write ([BII)V
		METHOD writeBoolean writeBoolean (Z)V
		METHOD writeByte writeByte (I)V
		METHOD writeBytes writeBytes (Ljava/lang/String;)V
		METHOD writeChar writeChar (I)V
		METHOD writeChars writeChars (Ljava/lang/String;)V
		METHOD writeDouble writeDouble (D)V
		METHOD writeFloat writeFloat (F)V
		METHOD writeInt writeInt (I)V
		METHOD writeLong writeLong (J)V
		METHOD writeShort writeShort (I)V
		METHOD writeUTF writeUTF (Ljava/lang/String;)V
	CLASS OIOORRORCRHOOCICORRCHOHRC LimitedInputStream
		FIELD CROOHRROHOHIORCHIHCIOIICO left J
		FIELD RIOOCHOOCIRORHCIIIRCROIHR mark J
		METHOD <init> <init> (Ljava/io/InputStream;J)V
		METHOD available available ()I
		METHOD mark mark (I)V
		METHOD read read ()I
		METHOD read read ([BII)I
		METHOD reset reset ()V
		METHOD skip skip (J)J
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI ByteArrayDataInputStream
		FIELD IK input Ljava/io/DataInput;
		METHOD <init> <init> (Ljava/io/ByteArrayInputStream;)V
		METHOD readBoolean readBoolean ()Z
		METHOD readByte readByte ()B
		METHOD readChar readChar ()C
		METHOD readDouble readDouble ()D
		METHOD readFloat readFloat ()F
		METHOD readFully readFully ([B)V
		METHOD readFully readFully ([BII)V
		METHOD readInt readInt ()I
		METHOD readLine readLine ()Ljava/lang/String;
		METHOD readLong readLong ()J
		METHOD readShort readShort ()S
		METHOD readUTF readUTF ()Ljava/lang/String;
		METHOD readUnsignedByte readUnsignedByte ()I
		METHOD readUnsignedShort readUnsignedShort ()I
		METHOD skipBytes skipBytes (I)I
