CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/IOICCORHHICCROCCRIHOIIRHC com/google/common/collect/Collections2
	METHOD <init> <init> ()V
	METHOD CRCCHRCHCRCIHROCRHOHIROCR permutations (Ljava/util/Collection;)Ljava/util/Collection;
	METHOD CRORIOCOIOOHROHORIORIHRRI toStringImpl (Ljava/util/Collection;)Ljava/lang/String;
	METHOD HIHHHCOCIORCCCIHCHCHCOCRO newStringBuilderForCollection (I)Ljava/lang/StringBuilder;
	METHOD OCIROORRIRIOHIIIRRIORCIHI safeRemove (Ljava/util/Collection;Ljava/lang/Object;)Z
	METHOD OCIROORRIRIOHIIIRRIORCIHI access$000 (Ljava/util/List;Ljava/util/List;)Z
	METHOD OIOOCIIHICICRRHCROHOOHOCI cast (Ljava/lang/Iterable;)Ljava/util/Collection;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI orderedPermutations (Ljava/lang/Iterable;Ljava/util/Comparator;)Ljava/util/Collection;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI filter (Ljava/util/Collection;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/IOICCORHHICCROCCRIHOIIRHC;)Ljava/util/Collection;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI transform (Ljava/util/Collection;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/ROOIRIIIRHHIIRRCOCHIOCIHO;)Ljava/util/Collection;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI safeContains (Ljava/util/Collection;Ljava/lang/Object;)Z
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI containsAllImpl (Ljava/util/Collection;Ljava/util/Collection;)Z
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI isPermutation (Ljava/util/List;Ljava/util/List;)Z
	METHOD ROOHRHIRRRIOCHOOOOOICHHIO orderedPermutations (Ljava/lang/Iterable;)Ljava/util/Collection;
	CLASS IIROHIIHCHOORORIIHORHRORO PermutationIterator
		FIELD eU list Ljava/util/List;
		FIELD eV c [I
		FIELD eW o [I
		FIELD j j I
		METHOD <init> <init> (Ljava/util/List;)V
		METHOD COOHHRHORHICCHHCIIIICCHHI computeNext ()Ljava/lang/Object;
		METHOD CRHIHORHIHRHIOOIRRHOOHRRR switchDirection ()V
		METHOD HIIRCIHRHCRCRRCCRIIOCOIOR computeNext ()Ljava/util/List;
		METHOD RRHOIRCOCOOCRCOORHHHRHHCI calculateNextPermutation ()V
	CLASS OCIROORRIRIOHIIIRRIORCIHI OrderedPermutationCollection
		FIELD eP inputList Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ICCORIORRCOIIORCRHIRRRCHO;
		FIELD eQ comparator Ljava/util/Comparator;
		FIELD eR size I
		METHOD <init> <init> (Ljava/lang/Iterable;Ljava/util/Comparator;)V
		METHOD RHOIOCRHOCHOOHHCOHIOIIRHI calculateSize (Ljava/util/List;Ljava/util/Comparator;)I
		METHOD contains contains (Ljava/lang/Object;)Z
		METHOD isEmpty isEmpty ()Z
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD size size ()I
		METHOD toString toString ()Ljava/lang/String;
	CLASS OIOORRORCRHOOCICORRCHOHRC OrderedPermutationIterator
		FIELD HORRRCIHRIIROORCIHIRHRIRH nextPermutation Ljava/util/List;
		FIELD eS comparator Ljava/util/Comparator;
		METHOD <init> <init> (Ljava/util/List;Ljava/util/Comparator;)V
		METHOD COOHHRHORHICCHHCIIIICCHHI computeNext ()Ljava/lang/Object;
		METHOD HIIRCIHRHCRCRRCCRIIOCOIOR computeNext ()Ljava/util/List;
		METHOD IOIHOCCRROOIIIIIHIIOCHICH findNextL (I)I
		METHOD OHIICRCHRCRORCHRIICCCRHHH findNextJ ()I
		METHOD RRHOIRCOCOOCRCOORHHHRHHCI calculateNextPermutation ()V
	CLASS RCHHIHHRCCIHIRCCCRHIOCCHR PermutationCollection
		FIELD eT inputList Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ICCORIORRCOIIORCRHIRRRCHO;
		METHOD <init> <init> (Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ICCORIORRCOIIORCRHIRRRCHO;)V
		METHOD contains contains (Ljava/lang/Object;)Z
		METHOD isEmpty isEmpty ()Z
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD size size ()I
		METHOD toString toString ()Ljava/lang/String;
	CLASS RHOHHRHHRCHRRIOCIIRHICCIC TransformedCollection
		FIELD eX fromCollection Ljava/util/Collection;
		FIELD eY function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/ROOIRIIIRHHIIRRCOCHIOCIHO;
		METHOD <init> <init> (Ljava/util/Collection;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/ROOIRIIIRHHIIRRCOCHIOCIHO;)V
		METHOD OCIROORRIRIOHIIIRRIORCIHI lambda$forEach$0 (Ljava/util/function/Consumer;Ljava/lang/Object;)V
		METHOD OIOORRORCRHOOCICORRCHOHRC lambda$removeIf$1 (Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		METHOD clear clear ()V
		METHOD forEach forEach (Ljava/util/function/Consumer;)V
		METHOD isEmpty isEmpty ()Z
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD removeIf removeIf (Ljava/util/function/Predicate;)Z
		METHOD size size ()I
		METHOD spliterator spliterator ()Ljava/util/Spliterator;
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI FilteredCollection
		FIELD eN unfiltered Ljava/util/Collection;
		FIELD eO predicate Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/IOICCORHHICCROCCRIHOIIRHC;
		METHOD <init> <init> (Ljava/util/Collection;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/IOICCORHHICCROCCRIHOIIRHC;)V
		METHOD OCIROORRIRIOHIIIRRIORCIHI lambda$forEach$0 (Ljava/util/function/Consumer;Ljava/lang/Object;)V
		METHOD OCIROORRIRIOHIIIRRIORCIHI lambda$removeIf$2 (Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		METHOD OIOORRORCRHOOCICORRCHOHRC lambda$retainAll$1 (Ljava/util/Collection;Ljava/lang/Object;)Z
		METHOD RCHHIHHRCCIHIRCCCRHIOCCHR createCombined (Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/IOICCORHHICCROCCRIHOIIRHC;)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/IOICCORHHICCROCCRIHOIIRHC$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD add add (Ljava/lang/Object;)Z
		METHOD addAll addAll (Ljava/util/Collection;)Z
		METHOD clear clear ()V
		METHOD contains contains (Ljava/lang/Object;)Z
		METHOD containsAll containsAll (Ljava/util/Collection;)Z
		METHOD forEach forEach (Ljava/util/function/Consumer;)V
		METHOD isEmpty isEmpty ()Z
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD remove remove (Ljava/lang/Object;)Z
		METHOD removeAll removeAll (Ljava/util/Collection;)Z
		METHOD removeIf removeIf (Ljava/util/function/Predicate;)Z
		METHOD retainAll retainAll (Ljava/util/Collection;)Z
		METHOD size size ()I
		METHOD spliterator spliterator ()Ljava/util/Spliterator;
		METHOD toArray toArray ()[Ljava/lang/Object;
		METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
