CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/CHRIOOHCCORHIICHHRORCCRCR com/google/common/collect/CompactHashing
	FIELD fA BYTE_MASK I
	FIELD fB SHORT_MAX_SIZE I
	FIELD fD SHORT_MASK I
	FIELD fo UNSET B
	FIELD fr HASH_TABLE_BITS_MAX_BITS I
	FIELD ft MODIFICATION_COUNT_INCREMENT I
	FIELD fu HASH_TABLE_BITS_MASK I
	FIELD fw MAX_SIZE I
	FIELD fx DEFAULT_SIZE I
	FIELD fy MIN_HASH_TABLE_SIZE I
	FIELD fz BYTE_MAX_SIZE I
	METHOD <init> <init> ()V
	METHOD CHCORIHRRRRHRCCIRRRIROROR newCapacity (I)I
	METHOD COIRRROCRROIOHIIIHICIIOCO getNext (II)I
	METHOD HHHCHHIORCOOHICRHCOIRHRCI tableClear (Ljava/lang/Object;)V
	METHOD HHRIHCIHOOROOIRIHIRRHIOIR getHashPrefix (II)I
	METHOD HICHICCCOCIORRHICHHIHOHIR maskCombine (III)I
	METHOD ICCIIHRHOIRIHICCHHRCRCIHR createTable (I)Ljava/lang/Object;
	METHOD OCIROORRIRIOHIIIRRIORCIHI tableSet (Ljava/lang/Object;II)V
	METHOD OCRHRIOCIICCRHCHHHOHHCROC tableGet (Ljava/lang/Object;I)I
	METHOD OORCRCCCCHCHCICCIIORHOCOH tableSize (I)I
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI remove (Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;[I[Ljava/lang/Object;[Ljava/lang/Object;)I
