CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ORHOOOCCHRCOHROIHHHCIHRCR com/google/common/collect/ForwardingSet
	METHOD <init> <init> ()V
	METHOD CHCRCHHRCHIOOCIHOCOCCRIHI delegate ()Ljava/lang/Object;
	METHOD HOCHRCHCIOIIROCOORROHRIHI standardEquals (Ljava/lang/Object;)Z
	METHOD HRCROROCHCHRRCOIORCCCIRIH delegate ()Ljava/util/Set;
	METHOD IRROCHRORRRCCIRCOOCORIROO standardHashCode ()I
	METHOD OICCIHOCRHCCRRHCRCCCHIIRC standardRemoveAll (Ljava/util/Collection;)Z
	METHOD OOHIICRCHHHIHHROOCCCHCOCO delegate ()Ljava/util/Collection;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
