CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OHRCRICIRHCHIOHRCIRRCRRHH com/google/common/collect/ForwardingCollection
	METHOD <init> <init> ()V
	METHOD CHCRCHHRCHIOOCIHOCOCCRIHI delegate ()Ljava/lang/Object;
	METHOD CHICCROORHHRHROIRICOHROHI standardClear ()V
	METHOD CRORIOCOIOOHROHORIORIHRRI standardToArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	METHOD ICOHHOIIORRCROIOICHOCCHOH standardIsEmpty ()Z
	METHOD ICOIOIHCIIHRRRORROIOCCIOI standardToArray ()[Ljava/lang/Object;
	METHOD IICCCIHICOCOOHCOORHRCHRCC standardRemove (Ljava/lang/Object;)Z
	METHOD IOICICOOIRRHCCHORRHOOOICR standardRetainAll (Ljava/util/Collection;)Z
	METHOD IRICCOICIIHHCRRRHHRIOCOCH standardToString ()Ljava/lang/String;
	METHOD OICCIHOCRHCCRRHCRCCCHIIRC standardRemoveAll (Ljava/util/Collection;)Z
	METHOD OIHHROORRHOCRIOHORIOIRRRC standardContains (Ljava/lang/Object;)Z
	METHOD OOHIICRCHHHIHHROOCCCHCOCO delegate ()Ljava/util/Collection;
	METHOD RHRROCIIHHROCROOHICOCHRIR standardAddAll (Ljava/util/Collection;)Z
	METHOD ROOHRHIRRRIOCHOOOOOICHHIO standardContainsAll (Ljava/util/Collection;)Z
	METHOD add add (Ljava/lang/Object;)Z
	METHOD addAll addAll (Ljava/util/Collection;)Z
	METHOD clear clear ()V
	METHOD contains contains (Ljava/lang/Object;)Z
	METHOD containsAll containsAll (Ljava/util/Collection;)Z
	METHOD isEmpty isEmpty ()Z
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD remove remove (Ljava/lang/Object;)Z
	METHOD removeAll removeAll (Ljava/util/Collection;)Z
	METHOD retainAll retainAll (Ljava/util/Collection;)Z
	METHOD size size ()I
	METHOD toArray toArray ()[Ljava/lang/Object;
	METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
