CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC com/google/common/collect/Streams
	METHOD <init> <init> ()V
	METHOD COIOORCRCIIHCHOIHIOIHCIRO stream (Ljava/lang/Iterable;)Ljava/util/stream/Stream;
	METHOD CRHCOOHHCCIHHCCRIIIHHOOII stream (Ljava/util/Collection;)Ljava/util/stream/Stream;
	METHOD IIROHIIHCHOORORIIHORHRORO stream (Ljava/util/Optional;)Ljava/util/stream/Stream;
	METHOD OCIROORRIRIOHIIIRRIORCIHI stream (Ljava/util/OptionalInt;)Ljava/util/stream/IntStream;
	METHOD OCIROORRIRIOHIIIRRIORCIHI lambda$concat$7 ([Ljava/util/stream/DoubleStream;)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI lambda$concat$3 ([Ljava/util/stream/IntStream;)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI lambda$concat$5 ([Ljava/util/stream/LongStream;)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI lambda$concat$1 ([Ljava/util/stream/Stream;)V
	METHOD OIOORRORCRHOOCICORRCHOHRC stream (Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/CCRHOHCCOIICHCCHIOIICHHOO;)Ljava/util/stream/Stream;
	METHOD ORHHOORIHIRHCICRORRCCIIOR stream (Ljava/util/Iterator;)Ljava/util/stream/Stream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI stream (Ljava/util/OptionalDouble;)Ljava/util/stream/DoubleStream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI stream (Ljava/util/OptionalLong;)Ljava/util/stream/LongStream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI lambda$concat$6 (Ljava/util/Spliterator$OfDouble;)Ljava/util/Spliterator$OfDouble;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI lambda$concat$2 (Ljava/util/Spliterator$OfInt;)Ljava/util/Spliterator$OfInt;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI lambda$concat$4 (Ljava/util/Spliterator$OfLong;)Ljava/util/Spliterator$OfLong;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI lambda$concat$0 (Ljava/util/Spliterator;)Ljava/util/Spliterator;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI lambda$forEachPair$8 (Ljava/util/function/BiConsumer;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$CRCCHRCHCRCIHROCRHOHIROCR;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI findLast (Ljava/util/stream/DoubleStream;)Ljava/util/OptionalDouble;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI mapWithIndex (Ljava/util/stream/DoubleStream;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$RHOHHRHHRCHRRIOCIIRHICCIC;)Ljava/util/stream/Stream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI findLast (Ljava/util/stream/IntStream;)Ljava/util/OptionalInt;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI mapWithIndex (Ljava/util/stream/IntStream;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$ORRCHORCCOOOCCORCIHCROOCC;)Ljava/util/stream/Stream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI findLast (Ljava/util/stream/LongStream;)Ljava/util/OptionalLong;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI mapWithIndex (Ljava/util/stream/LongStream;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$HICHICCCOCIORRHICHHIHOHIR;)Ljava/util/stream/Stream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI findLast (Ljava/util/stream/Stream;)Ljava/util/Optional;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI mapWithIndex (Ljava/util/stream/Stream;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$OCRHRIOCIICCRHCHHHOHHCROC;)Ljava/util/stream/Stream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI forEachPair (Ljava/util/stream/Stream;Ljava/util/stream/Stream;Ljava/util/function/BiConsumer;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI zip (Ljava/util/stream/Stream;Ljava/util/stream/Stream;Ljava/util/function/BiFunction;)Ljava/util/stream/Stream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI closeAll ([Ljava/util/stream/BaseStream;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI concat ([Ljava/util/stream/DoubleStream;)Ljava/util/stream/DoubleStream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI concat ([Ljava/util/stream/IntStream;)Ljava/util/stream/IntStream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI concat ([Ljava/util/stream/LongStream;)Ljava/util/stream/LongStream;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI concat ([Ljava/util/stream/Stream;)Ljava/util/stream/Stream;
	CLASS 1 1
		FIELD xs val$itrA Ljava/util/Iterator;
		FIELD xt val$itrB Ljava/util/Iterator;
		FIELD xu val$function Ljava/util/function/BiFunction;
		METHOD <init> <init> (JILjava/util/Iterator;Ljava/util/Iterator;Ljava/util/function/BiFunction;)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS 2 2
		FIELD index index J
		FIELD xw val$fromIterator Ljava/util/Iterator;
		FIELD xx val$function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$OCRHRIOCIICCRHCHHHOHHCROC;
		METHOD <init> <init> (JILjava/util/Iterator;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$OCRHRIOCIICCRHCHHHOHHCROC;)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS 3 3
		FIELD index index J
		FIELD xA val$function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$ORRCHORCCOOOCCORCIHCROOCC;
		FIELD xz val$fromIterator Ljava/util/PrimitiveIterator$OfInt;
		METHOD <init> <init> (JILjava/util/PrimitiveIterator$OfInt;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$ORRCHORCCOOOCCORCIHCROOCC;)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS 4 4
		FIELD index index J
		FIELD xC val$fromIterator Ljava/util/PrimitiveIterator$OfLong;
		FIELD xD val$function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$HICHICCCOCIORRHICHHIHOHIR;
		METHOD <init> <init> (JILjava/util/PrimitiveIterator$OfLong;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$HICHICCCOCIORRHICHHIHOHIR;)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS 5 5
		FIELD index index J
		FIELD xF val$fromIterator Ljava/util/PrimitiveIterator$OfDouble;
		FIELD xG val$function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$RHOHHRHHRCHRRIOCIIRHICCIC;
		METHOD <init> <init> (JILjava/util/PrimitiveIterator$OfDouble;Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$RHOHHRHHRCHRRIOCIIRHICCIC;)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS CRCCHRCHCRCIHROCRHOHIROCR TemporaryPair
		FIELD xI a Ljava/lang/Object;
		FIELD xJ b Ljava/lang/Object;
		METHOD <init> <init> (Ljava/lang/Object;Ljava/lang/Object;)V
	CLASS CRORIOCOIOOHROHORIORIHRRI MapWithIndexSpliterator
		FIELD index index J
		FIELD xH fromSpliterator Ljava/util/Spliterator;
		METHOD <init> <init> (Ljava/util/Spliterator;J)V
		METHOD HIRORCROCCIROOHOOIHCRHHIR trySplit ()Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$CRORIOCOIOOHROHORIORIHRRI;
		METHOD RCHHIHHRCCIHIRCCCRHIOCCHR createSplit (Ljava/util/Spliterator;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$CRORIOCOIOOHROHORIORIHRRI;
		METHOD characteristics characteristics ()I
		METHOD estimateSize estimateSize ()J
		METHOD trySplit trySplit ()Ljava/util/Spliterator;
	CLASS HICHICCCOCIORRHICHHIHOHIR LongFunctionWithIndex
		METHOD HICHICCCOCIORRHICHHIHOHIR apply (JJ)Ljava/lang/Object;
	CLASS IIROHIIHCHOORORIIHORHRORO 4Splitr
		FIELD IOHICROCRRROOIRHHROCIHOOC holder D
		FIELD xE val$function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$RHOHHRHHRCHRRIOCIIRHICCIC;
		METHOD <init> <init> (Ljava/util/Spliterator$OfDouble;JLcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$RHOHHRHHRCHRRIOCIIRHICCIC;)V
		METHOD OCIROORRIRIOHIIIRRIORCIHI createSplit (Ljava/util/Spliterator$OfDouble;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$IIROHIIHCHOORORIIHORHRORO;
		METHOD RCHHIHHRCCIHIRCCCRHIOCCHR createSplit (Ljava/util/Spliterator;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$CRORIOCOIOOHROHORIORIHRRI;
		METHOD accept accept (D)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS OCIROORRIRIOHIIIRRIORCIHI 1Splitr
		FIELD RIHIOHHHRCRCIOCOOOOOOORRC holder Ljava/lang/Object;
		FIELD xv val$function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$OCRHRIOCIICCRHCHHHOHHCROC;
		METHOD <init> <init> (Ljava/util/Spliterator;JLcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$OCRHRIOCIICCRHCHHHOHHCROC;)V
		METHOD OIOORRORCRHOOCICORRCHOHRC createSplit (Ljava/util/Spliterator;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$OCIROORRIRIOHIIIRRIORCIHI;
		METHOD RCHHIHHRCCIHIRCCCRHIOCCHR createSplit (Ljava/util/Spliterator;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$CRORIOCOIOOHROHORIORIHRRI;
		METHOD accept accept (Ljava/lang/Object;)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS OCRHRIOCIICCRHCHHHOHHCROC FunctionWithIndex
		METHOD RHOIOCRHOCHOOHHCOHIOIIRHI apply (Ljava/lang/Object;J)Ljava/lang/Object;
	CLASS OIOORRORCRHOOCICORRCHOHRC 2Splitr
		FIELD CCIRCCHRICRIOCCICOOIOCCRR holder I
		FIELD xy val$function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$ORRCHORCCOOOCCORCIHCROOCC;
		METHOD <init> <init> (Ljava/util/Spliterator$OfInt;JLcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$ORRCHORCCOOOCCORCIHCROOCC;)V
		METHOD OCIROORRIRIOHIIIRRIORCIHI createSplit (Ljava/util/Spliterator$OfInt;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$OIOORRORCRHOOCICORRCHOHRC;
		METHOD RCHHIHHRCCIHIRCCCRHIOCCHR createSplit (Ljava/util/Spliterator;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$CRORIOCOIOOHROHORIORIHRRI;
		METHOD accept accept (I)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS ORRCHORCCOOOCCORCIHCROOCC IntFunctionWithIndex
		METHOD OCRHRIOCIICCRHCHHHOHHCROC apply (IJ)Ljava/lang/Object;
	CLASS RCHHIHHRCCIHIRCCCRHIOCCHR 3Splitr
		FIELD RRIROCIIIRHHIICRRRRIOIOIH holder J
		FIELD xB val$function Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$HICHICCCOCIORRHICHHIHOHIR;
		METHOD <init> <init> (Ljava/util/Spliterator$OfLong;JLcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$HICHICCCOCIORRHICHHIHOHIR;)V
		METHOD OCIROORRIRIOHIIIRRIORCIHI createSplit (Ljava/util/Spliterator$OfLong;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$RCHHIHHRCCIHIRCCCRHIOCCHR;
		METHOD RCHHIHHRCCIHIRCCCRHIOCCHR createSplit (Ljava/util/Spliterator;J)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RRCHRHHIIHRCOIHHCIOCCOCCC$CRORIOCOIOOHROHORIORIHRRI;
		METHOD accept accept (J)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	CLASS RHOHHRHHRCHRRIOCIIRHICCIC DoubleFunctionWithIndex
		METHOD RHOIOCRHOCHOOHHCOHIOIIRHI apply (DJ)Ljava/lang/Object;
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI 1OptionalState
		FIELD OCCIRHCRCIIHIIICOOOOROIII set Z
		FIELD value value Ljava/lang/Object;
		METHOD <init> <init> ()V
		METHOD get get ()Ljava/lang/Object;
		METHOD set set (Ljava/lang/Object;)V
