CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/RCHHIHHRCCIHIRCCCRHIOCCHR/IIROHIIHCHOORORIIHORHRORO/IIROHIIHCHOORORIIHORHRORO com/moonsworth/lunar/v1_8_9/minecraft/entity/EntityMixin
	FIELD boundingBox boundingBox Lnet/minecraft/util/AxisAlignedBB;
	FIELD dimension dimension I
	FIELD entityUniqueID entityUniqueID Ljava/util/UUID;
	FIELD fallDistance fallDistance F
	FIELD fire fire I
	FIELD frustumBoundingBox frustumBoundingBox Lnet/minecraft/util/AxisAlignedBB;
	FIELD height height F
	FIELD isCollidedHorizontally isCollidedHorizontally Z
	FIELD isDead isDead Z
	FIELD lastTickPosX lastTickPosX D
	FIELD lastTickPosY lastTickPosY D
	FIELD lastTickPosZ lastTickPosZ D
	FIELD motionX motionX D
	FIELD motionY motionY D
	FIELD motionZ motionZ D
	FIELD onGround onGround Z
	FIELD posX posX D
	FIELD posY posY D
	FIELD posZ posZ D
	FIELD prevPosX prevPosX D
	FIELD prevPosY prevPosY D
	FIELD prevPosZ prevPosZ D
	FIELD prevRotationPitch prevRotationPitch F
	FIELD prevRotationYaw prevRotationYaw F
	FIELD ridingEntity ridingEntity Lnet/minecraft/entity/Entity;
	FIELD rotationPitch rotationPitch F
	FIELD rotationYaw rotationYaw F
	FIELD width width F
	FIELD worldObj worldObj Lnet/minecraft/world/World;
	METHOD <init> <init> ()V
	METHOD bridge$getBoundingBox bridge$getBoundingBox ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getDataWatcher bridge$getDataWatcher ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getDimension bridge$getDimension ()I
	METHOD bridge$getDimensionName bridge$getDimensionName ()Ljava/lang/String;
	METHOD bridge$getEntityId bridge$getEntityId ()I
	METHOD bridge$getEyeHeight bridge$getEyeHeight ()F
	METHOD bridge$getFallDistance bridge$getFallDistance ()F
	METHOD bridge$getFrustumBoundingBox bridge$getFrustumBoundingBox ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getLookAngle bridge$getLookAngle ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/ROOICOIICOIOORHCHIHCOICII;
	METHOD bridge$getMotionX bridge$getMotionX ()D
	METHOD bridge$getMotionY bridge$getMotionY ()D
	METHOD bridge$getMotionZ bridge$getMotionZ ()D
	METHOD bridge$getPreviousRotationPitch bridge$getPreviousRotationPitch ()D
	METHOD bridge$getPreviousRotationYaw bridge$getPreviousRotationYaw ()D
	METHOD bridge$getRidingEntity bridge$getRidingEntity ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD bridge$getRotationPitch bridge$getRotationPitch ()D
	METHOD bridge$getRotationYaw bridge$getRotationYaw ()D
	METHOD bridge$getUniqueID bridge$getUniqueID ()Ljava/util/UUID;
	METHOD bridge$getWidth bridge$getWidth ()F
	METHOD bridge$hitByEntity bridge$hitByEntity (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI;)Z
	METHOD bridge$isCollidedHorizontally bridge$isCollidedHorizontally ()Z
	METHOD bridge$isDead bridge$isDead ()Z
	METHOD bridge$isInvisible bridge$isInvisible ()Z
	METHOD bridge$isInvisibleTo bridge$isInvisibleTo (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/IIROHIIHCHOORORIIHORHRORO/RCHHIHHRCCIHIRCCCRHIOCCHR;)Z
	METHOD bridge$isOnFire bridge$isOnFire ()Z
	METHOD bridge$isOnGround bridge$isOnGround ()Z
	METHOD bridge$isVisiblyCrouching bridge$isVisiblyCrouching ()Z
	METHOD bridge$lastTickX bridge$lastTickX ()D
	METHOD bridge$lastTickY bridge$lastTickY ()D
	METHOD bridge$lastTickZ bridge$lastTickZ ()D
	METHOD bridge$setDimension bridge$setDimension (I)V
	METHOD bridge$setMotionY bridge$setMotionY (D)V
	METHOD bridge$setPosX bridge$setPosX (D)V
	METHOD bridge$setPosY bridge$setPosY (D)V
	METHOD bridge$setPosZ bridge$setPosZ (D)V
	METHOD bridge$setPreviousPosX bridge$setPreviousPosX (D)V
	METHOD bridge$setPreviousPosY bridge$setPreviousPosY (D)V
	METHOD bridge$setPreviousPosZ bridge$setPreviousPosZ (D)V
	METHOD bridge$setPreviousRotationPitch bridge$setPreviousRotationPitch (D)V
	METHOD bridge$setPreviousRotationYaw bridge$setPreviousRotationYaw (D)V
	METHOD bridge$setRotationPitch bridge$setRotationPitch (D)V
	METHOD bridge$setRotationYaw bridge$setRotationYaw (D)V
	METHOD getBrightnessForRender getBrightnessForRender (F)I
	METHOD getDataWatcher getDataWatcher ()Lnet/minecraft/entity/DataWatcher;
	METHOD getEntityId getEntityId ()I
	METHOD getEyeHeight getEyeHeight ()F
	METHOD getLookVec getLookVec ()Lnet/minecraft/util/Vec3;
	METHOD hitByEntity hitByEntity (Lnet/minecraft/entity/Entity;)Z
	METHOD impl$setFrustumBoundingBox impl$setFrustumBoundingBox (Lnet/minecraft/util/AxisAlignedBB;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
	METHOD impl$stopAnimatingWhenSneaking impl$stopAnimatingWhenSneaking (ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
	METHOD isBurning isBurning ()Z
	METHOD isInWater isInWater ()Z
	METHOD isInvisible isInvisible ()Z
	METHOD isInvisibleToPlayer isInvisibleToPlayer (Lnet/minecraft/entity/player/EntityPlayer;)Z
	METHOD isWet isWet ()Z
	METHOD setAngles setAngles (FF)V
