CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/OCRHRIOCIICCRHCHHHOHHCROC com/moonsworth/lunar/client/assets/ConsoleMessage
	FIELD CCIRIIRICHORHOICHHOCHICOR FROMAT Ljava/time/format/DateTimeFormatter;
	FIELD CCRCCOICOHHIOOHIOOHIORHIR timeFormated Ljava/lang/String;
	FIELD IHCCCOOOCIHROHHOCCCCCORHC msesage Ljava/lang/String;
	FIELD IROHCRIHCIHIRHRHORHIRCCRR line Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD ICIRHOHIHOCIIRIOCIOHOHRIO getFormattedTime ()Ljava/lang/String;
	METHOD OORCRCCCCHCHCICCIIORHOCOH getMessage ()Ljava/lang/String;
	METHOD getLines getLines ()Ljava/util/List;
