CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/HORRIRRROCHOHCCORHOOCHICO/OCRHRIOCIICCRHCHHHOHHCROC/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/client/gui/texture/GLTexturesRenderer
	FIELD COCOCOOHRHRCIRCCOCIIOHORI currentTick J
	FIELD HRHCICCOIRCROOIHCOHHIRRRI shouldBeRemoved Z
	FIELD ICCROOOROIIRCHCHHHOHIHIHC x F
	FIELD passes passes Ljava/util/List;
	METHOD <init> <init> (Ljava/util/List;FJZ)V
	METHOD IHOIIOOIHIRCOIOHHOCCRIHIO isExpired ()Z
	METHOD IHOOHHOROCRHORICCCHOCRICH getCurrentTick ()J
	METHOD RHOHHRHHRCHRRIOCIIRHICCIC setCurrentTick (J)V
	METHOD RIHICHIHRCOCCCCHCOICOOOOH getX ()F
	METHOD delete delete ()V
	METHOD render render ()V
