CLASS com/moonsworth/lunar/OCRHRIOCIICCRHCHHHOHHCROC/RCHHIHHRCCIHIRCCCRHIOCCHR/OIOORRORCRHOOCICORRCHOHRC/RHOHHRHHRCHRRIOCIIRHICCIC/OIOORRORCRHOOCICORRCHOHRC com/moonsworth/lunar/multibridge/minecraft/client/multiplayer/ClientLevel
	FIELD gameTime gameTime J
	FIELD isFlat isFlat Z
	METHOD <init> <init> ()V
	METHOD bridge$getDayTime bridge$getDayTime ()J
	METHOD bridge$getGameTime bridge$getGameTime ()J
	METHOD bridge$getSpawnX bridge$getSpawnX ()I
	METHOD bridge$getSpawnY bridge$getSpawnY ()I
	METHOD bridge$getSpawnZ bridge$getSpawnZ ()I
	METHOD bridge$isRaining bridge$isRaining ()Z
	METHOD getDayTime getDayTime ()J
	METHOD getXSpawn getXSpawn ()I
	METHOD getYSpawn getYSpawn ()I
	METHOD getZSpawn getZSpawn ()I
	METHOD isRaining isRaining ()Z
	METHOD lunar$postEventHorizonYLevel lunar$postEventHorizonYLevel (D)D
