CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/RCHHIHHRCCIHIRCCCRHIOCCHR/OCIROORRIRIOHIIIRRIORCIHI/IIROHIIHCHOORORIIHORHRORO/RCHHIHHRCCIHIRCCCRHIOCCHR com/moonsworth/lunar/v1_8_9/minecraft/client/model/ModelRendererMixin
	FIELD offsetX offsetX F
	FIELD offsetY offsetY F
	FIELD offsetZ offsetZ F
	FIELD rotateAngleX rotateAngleX F
	FIELD rotateAngleY rotateAngleY F
	FIELD rotateAngleZ rotateAngleZ F
	FIELD rotationPointX rotationPointX F
	FIELD rotationPointY rotationPointY F
	FIELD rotationPointZ rotationPointZ F
	FIELD showModel showModel Z
	FIELD textureOffsetX textureOffsetX I
	FIELD textureOffsetY textureOffsetY I
	METHOD <init> <init> ()V
	METHOD bridge$getRotateAngleX bridge$getRotateAngleX ()F
	METHOD bridge$getRotateAngleY bridge$getRotateAngleY ()F
	METHOD bridge$getRotateAngleZ bridge$getRotateAngleZ ()F
	METHOD bridge$getRotatePointX bridge$getRotatePointX ()F
	METHOD bridge$getRotatePointY bridge$getRotatePointY ()F
	METHOD bridge$getRotatePointZ bridge$getRotatePointZ ()F
	METHOD bridge$isVisible bridge$isVisible ()Z
	METHOD bridge$postRender bridge$postRender (F)V
	METHOD bridge$render bridge$render (FLcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/HICCCOROHIIHIHRCOIHHCRHCR;)V
	METHOD bridge$setRotateAngleX bridge$setRotateAngleX (F)V
	METHOD bridge$setRotateAngleY bridge$setRotateAngleY (F)V
	METHOD bridge$setRotateAngleZ bridge$setRotateAngleZ (F)V
	METHOD bridge$setRotatePointX bridge$setRotatePointX (F)V
	METHOD bridge$setRotatePointY bridge$setRotatePointY (F)V
	METHOD bridge$setRotatePointZ bridge$setRotatePointZ (F)V
	METHOD bridge$setTextureOffsetX bridge$setTextureOffsetX (I)V
	METHOD bridge$setTextureOffsetY bridge$setTextureOffsetY (I)V
	METHOD bridge$setVisible bridge$setVisible (Z)V
	METHOD postRender postRender (F)V
	METHOD render render (F)V
