CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CRORIOCOIOOHROHORIORIHRRI/OCIROORRIRIOHIIIRRIORCIHI/RIORHCCRCIOORHIHIHIHHRIOH/IIROHIIHCHOORORIIHORHRORO com/moonsworth/lunar/client/feature/mod/crosshair/DefaultCrosshairs
	FIELD CIOOCICHOCHOOCROOHIROCCIC CROSSHAIRS [Ljava/lang/String;
	FIELD HCCHRHOCICHOHIRHCOCICRRRO PLUS Ljava/lang/String;
	FIELD HHOHHHOIORHIRROIOHHIIICCC CIRCLE Ljava/lang/String;
	FIELD HICIHORRRROHHOCOCRIHOCHRC ARROW_UP Ljava/lang/String;
	FIELD HIICIRRCRHOHRIHCHOHOCOHOI LOADED Ljava/util/Set;
	FIELD HOHRCHOROIIRIROCIICOOHORI CIRCLE_FILLED Ljava/lang/String;
	FIELD HRCCHOOOCCICCHCROIIICOOHO BOX_LINE_OPEN Ljava/lang/String;
	FIELD HROHOOIICORRHRROHOIORHIIH X_OPEN Ljava/lang/String;
	FIELD IHCHOOOICRRIIOIIHHRICROCO X_FILLED Ljava/lang/String;
	FIELD IIROIHCOIRHORRHOHRIICCCRR T_OPENED Ljava/lang/String;
	FIELD IRCCCHOCIOIHRCRHRROCIRRRC CIRCLE_LINE Ljava/lang/String;
	FIELD OHOCIOHRRRCCIRIRRCCROOHOH PLUS_BOX Ljava/lang/String;
	FIELD OICHORRCRICHRCORCOCCHCCOI BOX_LINE_DOT Ljava/lang/String;
	FIELD OIIRHIHHIICHOCIRIRCHIOICO T_CLOSED Ljava/lang/String;
	FIELD ORCCHOOHOHRCOOCOHROORCOIH BOX_DOT Ljava/lang/String;
	FIELD ORRCHCIRHICRICROIROCOIHRI CIRCLE_DOT Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
