CLASS com/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/version/MinecraftVersion
	FIELD alA v1_17_1 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alB v1_18_1 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alC v1_18_2 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alD v1_19_pre Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alE v1_19_0 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alF v1_19_2 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alG LATEST Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alH versionManifest Ljava/lang/String;
	FIELD alI MAX_TRIES I
	FIELD alJ CONNECT_TIMEOUT I
	FIELD alK READ_TIMEOUT I
	FIELD alL LIBRARIES_BASE_URL Ljava/lang/String;
	FIELD alM MAVEN_CENTRAL_URL Ljava/lang/String;
	FIELD alN LIBRARIES_URLS Ljava/util/List;
	FIELD alO versions Ljava/util/Map;
	FIELD alP CURRENT_PATH Ljava/nio/file/Path;
	FIELD alQ ordinal I
	FIELD alR snapshot Z
	FIELD alS privateInLauncher Z
	FIELD alT optifine Ljava/lang/String;
	FIELD alU optifineHash Ljava/lang/String;
	FIELD alV optifineNamespacedJar Z
	FIELD alW externalManifest Ljava/lang/String;
	FIELD alX launchClass Ljava/lang/String;
	FIELD alY coreOpenGL Z
	FIELD alZ latest Z
	FIELD alq v1_7 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alr v1_8 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD als v1_9 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alu v1_10 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alv v1_11 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alw v1_12 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alx v1_16_1 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD aly v1_16_5 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD alz v1_17_0 Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD ama javaVersion I
	FIELD amb majorVersion Ljava/lang/String;
	FIELD amc exactVersion Ljava/lang/String;
	FIELD amd assetIndex Ljava/lang/String;
	FIELD ame versionModule Ljava/lang/String;
	FIELD amf defaultMinorVersion Z
	FIELD amg amg Ljava/util/List;
	FIELD amh amh Ljava/util/List;
	FIELD dependencies dependencies Ljava/util/List;
	FIELD displayName displayName Ljava/lang/String;
	FIELD id id Ljava/lang/String;
	FIELD initialized initialized Z
	FIELD type type Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IZZLjava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;ZZILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ZLjava/util/List;Ljava/util/List;)V
	METHOD CCCCHICHIHIIRIOOICCORIORI getVersionModule ()Ljava/lang/String;
	METHOD CCIOCHIHICIRIHOHCRHCHCIHR getVersionJson ()Ljava/nio/file/Path;
	METHOD CCOHOHHHIRCOIIOHCICOIORIO getLaunchClass ()Ljava/lang/String;
	METHOD CIIOCOCOHRRHCOOHCOHHOCICH setExactVersion (Ljava/lang/String;)V
	METHOD CIOIOHRORORRROHHCHRIHCRHR ofOrdinal (I)Ljava/util/Optional;
		ARG 0 ordinal
	METHOD COIORHIHCRRRRCOROHOOOIRCR setJavaVersion (I)V
	METHOD CRCCHRCHCRCIHROCRHOHIROCR isOlderThan (Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;)Z
		ARG 1 other
	METHOD CRCIIIRRIIICHIRIHCHOCHICI setDependencies (Ljava/util/List;)V
	METHOD CRORIOCOIOOHROHORIORIHRRI isEqualOrNewerThan (Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;)Z
		ARG 1 other
	METHOD HCOCIHCRORCCCRRIORRIIORII getExactVersion ()Ljava/lang/String;
	METHOD HHCHRHRHRIIRRCHORHCHHRRCO builder ()Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD HHIORRIHICRHCICCHIOIRCOIO setSnapshot (Z)V
	METHOD HHOIHHRIOORORRROOIRRICHIH isOptifineNamespaced ()Z
	METHOD HHRCROCIHCHOOHOORHCCHHCCI setLaunchClass (Ljava/lang/String;)V
	METHOD HICHCRHCRHRHHHIIHOOICRORH isCoreOpenGL ()Z
	METHOD HICHICCCOCIORRHICHHIHOHIR isNewerThan (Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;)Z
		ARG 1 other
	METHOD HIHHRCIORHCCCCOICIHOHHIHO getVersionJsonLocation ()Ljava/net/URL;
	METHOD HIHIHCIOIICRHHRRRORCOOIIC getMinorVersion ()Z
	METHOD HOCCOOOIHIIHOORCHHHICOCIC getCurrentPath ()Ljava/util/Optional;
	METHOD HOIIIIORHORRICRHRCCIHCRHH getDependencies ()Ljava/util/List;
	METHOD HOIORCHCHCOHORIHCOHRHOOCC getOptifineJar ()Ljava/util/Optional;
	METHOD HORHHRHCIOHIOCCCCIRCIOOHO getModuleGroups ()Ljava/util/List;
	METHOD ICCHIICHCRCIOOIIRCOHIORIR isModern ()Z
	METHOD ICHCIRIOOCRORIHIICCROROOI download (Ljava/lang/String;)[B
	METHOD ICHIOORIIOHRCIRIHCCCOHCHI getOptifineMappings ()Ljava/util/Optional;
	METHOD ICRHIOCOHIHHHOIOIIIHHORRI getNamedMappings ()Ljava/util/Optional;
	METHOD IIOCICOHHRRHIIHHCCOIOCIRO getDependencyPaths ()Ljava/util/List;
	METHOD IIOICCIIHHOIIROICHOIRICHO getMinecraftDirectory ()Ljava/nio/file/Path;
	METHOD IIROHIIHCHOORORIIHORHRORO getPath (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/Optional;
	METHOD IIRROCIOHHHCRHHRRCIRCIHHC setModuleGroups (Ljava/util/List;)V
	METHOD IOHRCHCHIOOIICOIICCRCOICC isLegacyMappings ()Z
	METHOD IOHRIORRHRCIRCHRCHIHIHRCI setVersionModule (Ljava/lang/String;)V
	METHOD IORIHCIOCRORRIIROHCIICHRO readExternalManifest ()Ljava/util/Optional;
	METHOD IRCRCOCCIHCROHHHRIRHHOIOO getOptifine ()Ljava/lang/String;
	METHOD IRIIHHHROCCOIRIIOHROORRCI setDependencyPaths (Ljava/util/List;)V
	METHOD OCOIRIIOCIHORIHIHRCORHICC setExternalManifest (Ljava/lang/String;)V
	METHOD OCRROHCHHCIOHORIIIHOHOOHO hasOptifine ()Z
	METHOD OHRRHOICCOOCRIIIRHOOCCCRI getExternalManifest ()Ljava/util/Optional;
	METHOD OIIOHICOHCHOHICCCOOIOCRHR getMappingsDir ()Ljava/util/Optional;
	METHOD OIOOCIIHICICRRHCROHOOHOCI initialize (Ljava/nio/file/Path;)V
		ARG 0 path
	METHOD OOCROIOIHHCROCCIOCOHOOCOC getNativeNames ()Ljava/lang/String;
	METHOD OOHOOCOHHOOOIHIICICRCCRIO setCoreOpenGL (Z)V
	METHOD ORCCCHOICROOIIHOCOIIIRIHO getVersionData ()Ljava/util/Optional;
	METHOD ORCROCHICRRCCCHIRIHIORORC isModernMappings ()Z
	METHOD ORHOHOICRRICHHRRHCRRCHOCH isPrivateInLauncher ()Z
	METHOD ORIHIIOCIORCRHHHHOHCRIHCO getMajorVersion ()Ljava/lang/String;
	METHOD OROCHCOIOHROOIHCHIIRHIRCC getLibrariesPath ()Ljava/util/List;
	METHOD RCCHHOROOCOIHRORCROCIHHRO isLegacy ()Z
	METHOD RCHHRORCICROCORROOROCRRII setLatest (Z)V
	METHOD RCOIHRICRIRCOOOOCHOORIOHI getVersionManifest ()Ljava/util/Optional;
	METHOD RHHIRIOORHRRHICHCORHROOCO setOptifineHash (Ljava/lang/String;)V
	METHOD RHIRIOHHHRHIIORHOROCICROR setPrivateInLauncher (Z)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI download (Ljava/net/URL;I)[B
	METHOD RHOOIHCOIOIRCROIHOIRHOOCH setAssetIndex (Ljava/lang/String;)V
	METHOD RIHRRIIOCOORCORIRHICCROIH getOptifineHash ()Ljava/lang/String;
	METHOD RIIORRRHOOICCOCCOIORRORRO isLatest ()Z
	METHOD ROCHRIIHCCORCIIICHHICCIRR getGoldenMappings ()Ljava/util/Optional;
	METHOD ROCIICOCICOHHCHCRRRIORHOR setMajorVersion (Ljava/lang/String;)V
	METHOD ROICCOCROHICRROICRRCOCCOH getThirdPartyMods ()Ljava/util/Optional;
	METHOD RRHROCICOICOIIIHCRORCOOOO setDefaultMinorVersion (Z)V
	METHOD RROHHHOCCHRCRICRIHROOIRCH getAssetIndex ()Ljava/lang/String;
	METHOD RROHIORORIOIOORCRRHCOCCIH setOptifine (Ljava/lang/String;)V
	METHOD RRORCHOOICRCRCCCOCRORHRHR setOptifineNamespacedJar (Z)V
	METHOD RRRHICCRRCCCCHORHROIRCRRR getJavaVersion ()I
	METHOD all all ()Ljava/util/Collection;
	METHOD canEqual canEqual (Ljava/lang/Object;)Z
	METHOD copy copy (Ljava/io/InputStream;Ljava/io/OutputStream;)J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD get get (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 versionId
	METHOD getDisplayName getDisplayName ()Ljava/lang/String;
	METHOD getId getId ()Ljava/lang/String;
	METHOD getOrdinal getOrdinal ()I
	METHOD getType getType ()Ljava/lang/String;
	METHOD hashCode hashCode ()I
	METHOD isSnapshot isSnapshot ()Z
	METHOD setDisplayName setDisplayName (Ljava/lang/String;)V
	METHOD setId setId (Ljava/lang/String;)V
	METHOD setOrdinal setOrdinal (I)V
	METHOD setType setType (Ljava/lang/String;)V
	METHOD toByteArray toByteArray (Ljava/io/InputStream;)[B
	METHOD toInt toInt ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS OCIROORRIRIOHIIIRRIORCIHI ModuleGroup
		FIELD ami ami Ljava/lang/String;
		FIELD amj amj Z
		FIELD amk amk Z
		FIELD modules modules Ljava/util/List;
		METHOD <init> <init> (Ljava/lang/String;Ljava/util/List;ZZ)V
		METHOD HOCORCHHCICRCORIOHIIOHRCR getModules ()Ljava/util/List;
		METHOD OOOCRCHRIHHHHOCHRRHICHOHI isPrivate ()Z
		METHOD RCRCCHIIHRCHCOHIHHOROOROI isDefault ()Z
		METHOD canEqual canEqual (Ljava/lang/Object;)Z
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD getName getName ()Ljava/lang/String;
		METHOD hashCode hashCode ()I
		METHOD toString toString ()Ljava/lang/String;
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI MinecraftVersionBuilder
		FIELD alQ ordinal I
		FIELD alR snapshot Z
		FIELD alS privateInLauncher Z
		FIELD alT optifine Ljava/lang/String;
		FIELD alU optifineHash Ljava/lang/String;
		FIELD alV optifineNamespacedJar Z
		FIELD alW externalManifest Ljava/lang/String;
		FIELD alX launchClass Ljava/lang/String;
		FIELD alY coreOpenGL Z
		FIELD alZ latest Z
		FIELD ama ama I
		FIELD amb amb Ljava/lang/String;
		FIELD amc amc Ljava/lang/String;
		FIELD amd amd Ljava/lang/String;
		FIELD ame ame Ljava/lang/String;
		FIELD amf amf Z
		FIELD amg amg Ljava/util/List;
		FIELD amh amh Ljava/util/List;
		FIELD dependencies dependencies Ljava/util/List;
		FIELD displayName displayName Ljava/lang/String;
		FIELD id id Ljava/lang/String;
		FIELD type type Ljava/lang/String;
		METHOD <init> <init> ()V
		METHOD CHHHORHOOIRRRRCCCOIRHORRH setId (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD CHRHCHOCOHHCCRORCIRIOIRHO setJavaVersion (I)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD COCOROHOIIHICIHICHHIRCRRH setMajorVersion (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD CORRCCIICOIIHIORCIIROOROI isSnapshot (Z)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD CRHHOCCCCROCRIIRROIOOORCC privateInLauncher (Z)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD HHHHHCRORHRHICIIHRCOIOCHI setExactVersion (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD HHIIHOOHIOOROOHHORIRORCHO isCoreOpenGL (Z)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD HHRIRIOCRICHCRICIRHOCOORI isDefaultMinorVersion (Z)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD HOIHRCHCCRHRCRRIHRCRRHCRH setLaunchClass (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD HRIHIIOHRROOCOIOCCOOCOOOO setAssetIndex (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD HRRRROCOIRHIIROCOHCHHHROI setVersionModule (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD IHHCCRHORRCROIHIROICIROOC setOrdinal (I)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD IHOCICRRRORHHICRICRIOIICO isOptifineNamespacedJar (Z)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD IIOORHHORIRORRHIRCRHHHIHO setDependencyPaths (Ljava/util/List;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD IROCCHIHHOHOCRORRRCHICRHH build ()Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD IRRHCIRCRHIIRROOHOORIRCIC setDisplayName (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD OCOIIROHCHRRHHHOHOOHRIICH setOptifine (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD OIORCOICHCHCRIRRHRIIROROC setOptifineHash (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD OIROIICRHICROCCORCHICRHIR setExternalManifest (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD OOIIIOIRCHROICRRRIRIRRICR setDependencies (Ljava/util/List;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD ORRRHOCRCOOCHIIOOHCICOCRO setType (Ljava/lang/String;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD RCICCOIHOCOHOHIIRCRHHCOOI setModuleGroups (Ljava/util/List;)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD RCIOHHRCRIRHOIIOCRICIIROI isLatest (Z)Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI$RHOIOCRHOCHOOHHCOHIOIIRHI;
		METHOD toString toString ()Ljava/lang/String;
