CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/OCIROORRIRIOHIIIRRIORCIHI com/moonsworth/lunar/v1_8_9/mods/skyblockaddons/utils/ActionBarParser
	FIELD COLLECTIONS_CHAT_PATTERN COLLECTIONS_CHAT_PATTERN Ljava/util/regex/Pattern;
	FIELD DEFENSE_PATTERN_S DEFENSE_PATTERN_S Ljava/util/regex/Pattern;
	FIELD HEALTH_PATTERN_S HEALTH_PATTERN_S Ljava/util/regex/Pattern;
	FIELD MANA_PATTERN_S MANA_PATTERN_S Ljava/util/regex/Pattern;
	FIELD SKILL_GAIN_PATTERN_S SKILL_GAIN_PATTERN_S Ljava/util/regex/Pattern;
	FIELD currentSkillXP currentSkillXP F
	FIELD healthLock healthLock Z
	FIELD healthUpdate healthUpdate Ljava/lang/Integer;
	FIELD lastHealthUpdate lastHealthUpdate J
	FIELD lastSecondHealth lastSecondHealth I
	FIELD main main Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD maxTickers maxTickers I
	FIELD otherDefense otherDefense Ljava/lang/String;
	FIELD percent percent F
	FIELD stringsToRemove stringsToRemove Ljava/util/LinkedList;
	FIELD tickers tickers I
	FIELD totalSkillXP totalSkillXP I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD getCurrentSkillXP getCurrentSkillXP ()F
	METHOD getHealthUpdate getHealthUpdate ()Ljava/lang/Integer;
	METHOD getLastHealthUpdate getLastHealthUpdate ()J
	METHOD getLastSecondHealth getLastSecondHealth ()I
	METHOD getMain getMain ()Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD getMaxTickers getMaxTickers ()I
	METHOD getOtherDefense getOtherDefense ()Ljava/lang/String;
	METHOD getPercent getPercent ()F
	METHOD getStringsToRemove getStringsToRemove ()Ljava/util/LinkedList;
	METHOD getTickers getTickers ()I
	METHOD getTotalSkillXP getTotalSkillXP ()I
	METHOD isHealthLock isHealthLock ()Z
	METHOD parseActionBar parseActionBar (Ljava/lang/String;)Ljava/lang/String;
	METHOD parseDefense parseDefense (Ljava/lang/String;)Ljava/lang/String;
	METHOD parseDrill parseDrill (Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
	METHOD parseHealth parseHealth (Ljava/lang/String;)Ljava/lang/String;
	METHOD parseMana parseMana (Ljava/lang/String;)Ljava/lang/String;
	METHOD parseSection parseSection (Ljava/lang/String;)Ljava/lang/String;
	METHOD parseSkill parseSkill (Ljava/lang/String;)Ljava/lang/String;
	METHOD parseTickers parseTickers (Ljava/lang/String;)Ljava/lang/String;
	METHOD setAttribute setAttribute (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC/RHOIOCRHOCHOOHHCOHIOIIRHI;I)V
	METHOD setHealthUpdate setHealthUpdate (Ljava/lang/Integer;)V
	METHOD setLastHealthUpdate setLastHealthUpdate (J)V
	METHOD setLastSecondHealth setLastSecondHealth (I)V
