CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/CRCCHRCHCRCIHROCRHOHIROCR com/moonsworth/lunar/v1_8_9/mods/skyblockaddons/utils/ItemUtils
	FIELD NBT_COMPOUND NBT_COMPOUND I
	FIELD NBT_INTEGER NBT_INTEGER I
	FIELD NBT_LIST NBT_LIST I
	FIELD NBT_STRING NBT_STRING I
	FIELD RARITY_PATTERN RARITY_PATTERN Ljava/util/regex/Pattern;
	FIELD compactorItems compactorItems Ljava/util/Map;
	FIELD containers containers Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD createEnchantedBook createEnchantedBook (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraft/item/ItemStack;
	METHOD createItemStack createItemStack (Lnet/minecraft/item/Item;ILjava/lang/String;Ljava/lang/String;Z)Lnet/minecraft/item/ItemStack;
	METHOD createItemStack createItemStack (Lnet/minecraft/item/Item;Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraft/item/ItemStack;
	METHOD createItemStack createItemStack (Lnet/minecraft/item/Item;Z)Lnet/minecraft/item/ItemStack;
	METHOD createSkullItemStack createSkullItemStack (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/item/ItemStack;
	METHOD createSkullItemStack createSkullItemStack (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/item/ItemStack;
	METHOD getBackpackColor getBackpackColor (Lnet/minecraft/item/ItemStack;)Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/IIROHIIHCHOORORIIHORHRORO/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD getCompactorItems getCompactorItems ()Ljava/util/Map;
	METHOD getCompressedNBT getCompressedNBT ([Lnet/minecraft/item/ItemStack;)Lnet/minecraft/nbt/NBTTagByteArray;
	METHOD getContainerData getContainerData (Ljava/lang/String;)Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD getEnchantments getEnchantments (Lnet/minecraft/item/ItemStack;)Lnet/minecraft/nbt/NBTTagCompound;
	METHOD getExtraAttributes getExtraAttributes (Lnet/minecraft/item/ItemStack;)Lnet/minecraft/nbt/NBTTagCompound;
	METHOD getItemLore getItemLore (Lnet/minecraft/item/ItemStack;)Ljava/util/List;
	METHOD getPersonalCompactorItemStack getPersonalCompactorItemStack (Ljava/lang/String;)Lnet/minecraft/item/ItemStack;
	METHOD getPetInfo getPetInfo (Lnet/minecraft/nbt/NBTTagCompound;)Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/OIOORRORCRHOOCICORRCHOHRC;
	METHOD getRarity getRarity (Lnet/minecraft/item/ItemStack;)Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC;
	METHOD getReforge getReforge (Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
	METHOD getReforge getReforge (Lnet/minecraft/nbt/NBTTagCompound;)Ljava/lang/String;
	METHOD getRuneData getRuneData (Lnet/minecraft/nbt/NBTTagCompound;)Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RCHHIHHRCCIHIRCCCRHIOCCHR;
	METHOD getSkullOwnerID getSkullOwnerID (Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
	METHOD getSkyblockItemID getSkyblockItemID (Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
	METHOD getSkyblockItemID getSkyblockItemID (Lnet/minecraft/nbt/NBTTagCompound;)Ljava/lang/String;
	METHOD isBackpack isBackpack (Lnet/minecraft/item/ItemStack;)Z
	METHOD isBuildersWand isBuildersWand (Lnet/minecraft/item/ItemStack;)Z
	METHOD isDrill isDrill (Lnet/minecraft/item/ItemStack;)Z
	METHOD isMaterialForRecipe isMaterialForRecipe (Lnet/minecraft/item/ItemStack;)Z
	METHOD isMenuItem isMenuItem (Lnet/minecraft/item/ItemStack;)Z
	METHOD isMiningTool isMiningTool (Lnet/minecraft/item/ItemStack;)Z
	METHOD setCompactorItems setCompactorItems (Ljava/util/Map;)V
	METHOD setContainers setContainers (Ljava/util/Map;)V
	METHOD setItemLore setItemLore (Lnet/minecraft/item/ItemStack;Ljava/util/List;)V
	METHOD setItemStackSkyblockID setItemStackSkyblockID (Lnet/minecraft/item/ItemStack;Ljava/lang/String;)V
