CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/ROOIRIIIRHHIIRRCOCHIOCIHO com/moonsworth/lunar/v1_8_9/mods/skyblockaddons/utils/TextUtils
	FIELD DECIMAL_FORMAT DECIMAL_FORMAT Ljava/text/DecimalFormat;
	FIELD FLOAT_CHARACTERS FLOAT_CHARACTERS Ljava/util/regex/Pattern;
	FIELD INTEGER_CHARACTERS INTEGER_CHARACTERS Ljava/util/regex/Pattern;
	FIELD MILLIONS MILLIONS Ljava/util/regex/Pattern;
	FIELD NUMBERS_SLASHES NUMBERS_SLASHES Ljava/util/regex/Pattern;
	FIELD REPEATED_COLOR_PATTERN REPEATED_COLOR_PATTERN Ljava/util/regex/Pattern;
	FIELD RESET_CODE_PATTERN RESET_CODE_PATTERN Ljava/util/regex/Pattern;
	FIELD SCOREBOARD_CHARACTERS SCOREBOARD_CHARACTERS Ljava/util/regex/Pattern;
	FIELD STRIP_COLOR_PATTERN STRIP_COLOR_PATTERN Ljava/util/regex/Pattern;
	FIELD THOUSANDS THOUSANDS Ljava/util/regex/Pattern;
	FIELD TRIM_WHITESPACE_RESETS TRIM_WHITESPACE_RESETS Ljava/util/regex/Pattern;
	FIELD USERNAME_PATTERN USERNAME_PATTERN Ljava/util/regex/Pattern;
	FIELD suffixes suffixes Ljava/util/NavigableMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD abbreviate abbreviate (I)Ljava/lang/String;
	METHOD convertMagnitudes convertMagnitudes (Ljava/lang/String;)Ljava/lang/String;
	METHOD encodeSkinTextureURL encodeSkinTextureURL (Ljava/lang/String;)Ljava/lang/String;
	METHOD formatDouble formatDouble (D)Ljava/lang/String;
	METHOD getFormattedString getFormattedString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD getNumbersOnly getNumbersOnly (Ljava/lang/String;)Ljava/lang/String;
	METHOD getOrdinalSuffix getOrdinalSuffix (I)Ljava/lang/String;
	METHOD isUsername isUsername (Ljava/lang/String;)Z
	METHOD isZeroLength isZeroLength (Ljava/lang/String;)Z
	METHOD keepFloatCharactersOnly keepFloatCharactersOnly (Ljava/lang/String;)Ljava/lang/String;
	METHOD keepIntegerCharactersOnly keepIntegerCharactersOnly (Ljava/lang/String;)Ljava/lang/String;
	METHOD keepScoreboardCharacters keepScoreboardCharacters (Ljava/lang/String;)Ljava/lang/String;
	METHOD mergeFormats mergeFormats (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD removeDuplicateSpaces removeDuplicateSpaces (Ljava/lang/String;)Ljava/lang/String;
	METHOD reverseText reverseText (Ljava/lang/String;)Ljava/lang/String;
	METHOD stripColor stripColor (Ljava/lang/String;)Ljava/lang/String;
	METHOD stripResets stripResets (Ljava/lang/String;)Ljava/lang/String;
	METHOD toProperCase toProperCase (Ljava/lang/String;)Ljava/lang/String;
	METHOD trimWhitespaceAndResets trimWhitespaceAndResets (Ljava/lang/String;)Ljava/lang/String;
