CLASS com/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ORRCHORCCOOOCCORCIHCROOCC/CRORIOCOIOOHROHORIORIHRRI/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/bridge/client/renderer/blaze3d/MatrixStack
	FIELD HCHIICRHCHCCHOCRRIROROIOO matrix Ljavax/vecmath/Matrix4f;
	FIELD HHOHHRIOCHHICRHIORCCCOICI vector Ljavax/vecmath/Vector3f;
	FIELD ICCORIORRCOIIORCRHIRRRCHO axisAngle Ljavax/vecmath/AxisAngle4f;
	FIELD OCCRIOOIOHCCRCHORRHCIHCRR matrixs Ljava/util/List;
	FIELD RRCORICORHHCHHOIOOROOIICH mulMatrix Ljavax/vecmath/Matrix4f;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljavax/vecmath/Matrix4f;)V
		ARG 1 mulMatrix
	METHOD HICHICCCOCIORRHICHHIHOHIR rotate (FFFF)V
	METHOD HIRRHRCRHIIHCRIHIOOCHHRCH poll ()V
	METHOD OCIROORRIRIOHIIIRRIORCIHI ortho (DDDDDD)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI setMatrix (Ljavax/vecmath/Matrix4f;)V
		ARG 1 mulMatrix
	METHOD RRIIOICOCOCROOIHIOICROIRR complete ()V
	METHOD RROCRHHCHOCIROICCORCORRHR setIdentity ()V
	METHOD getMatrix getMatrix ()Ljavax/vecmath/Matrix4f;
	METHOD scale scale (FFF)V
	METHOD translate translate (FFF)V
