CLASS com/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RIORHCCRCIOORHIHIHIHHRIOH/OCIROORRIRIOHIIIRRIORCIHI com/moonsworth/lunar/bridge/lunar/GeometryMasks
	METHOD <init> <init> ()V
	CLASS OCIROORRIRIOHIIIRRIORCIHI Quad
		FIELD CCCROCHOIIIRIOHRIRCRCHRHI ALL I
		FIELD IHRRRCRHIOHIHICIHCOCRHCOI WEST I
		FIELD IIHORHHROHOIHIHOHCRHOOCRO UP I
		FIELD OHHRICOROCRHOIOOCOCIHIIHR NORTH I
		FIELD OHIIHOCRCHIRORHRICROOHRIH EAST I
		FIELD OOCRHCHCOROIICCHHRHHHRHOC SOUTH I
		FIELD ORIROCHHIRICRCCHHCOHHCCCO DOWN I
		METHOD <init> <init> ()V
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI Line
		FIELD COOOCHRRHRHHHIHRORRHCHRCO UP_SOUTH I
		FIELD HCRCHIIOOOHIHIROHOCRCIRCC SOUTH_WEST I
		FIELD HIRCOCCOIIOHRIRIIHCOOHHCH SOUTH_EAST I
		FIELD ICIOCIRRIRHCHOROHROCIRIHO NORTH_EAST I
		FIELD IRRCIIHCOCCOHCHOIIHIOIIHC UP_EAST I
		FIELD OCOHHCCHRHHORIIHCCHRHORIR ALL I
		FIELD OHICOCOIRCOCIICRIOHRCOORI UP_NORTH I
		FIELD ORCRCRCROOIIHICRRHRRIICII DOWN_NORTH I
		FIELD RHHOCRCHRHCIHHCICOCCRHOOI UP_WEST I
		FIELD RICRRROHIICCRHCOCHOHOOORO DOWN_SOUTH I
		FIELD RIIIOIHCHIIROROROHCCHOHIR DOWN_EAST I
		FIELD RRCHRHHIIHRCOIHHCIOCCOCCC DOWN_WEST I
		FIELD RRIIORCOHRICORCCRRCICHHOH NORTH_WEST I
		METHOD <init> <init> ()V
