CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OICCIHOCRHCCRRHCRCCCHIIRC/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/client/logger/Logger
	FIELD HOIIRHOCORIOICHRCOROCCROC logger Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD OCIROORRIRIOHIIIRRIORCIHI info (Ljava/lang/Object;[Ljava/lang/Object;)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI infoC (Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
	METHOD OIOORRORCRHOOCICORRCHOHRC warn (Ljava/lang/Object;[Ljava/lang/Object;)V
	METHOD OIOORRORCRHOOCICORRCHOHRC warnC (Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR error (Ljava/lang/Object;[Ljava/lang/Object;)V
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR errorC (Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI debug (Ljava/lang/Object;[Ljava/lang/Object;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI debugC (Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
