CLASS com/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ORRCHORCCOOOCCORCIHCROOCC/ORRCHORCCOOOCCORCIHCROOCC/CRCCHRCHCRCIHROCRHOHIROCR com/moonsworth/lunar/bridge/client/renderer/texture/BytesPNGImage
	FIELD CIIIROICHHOHORCIHIICHHCIH height I
	FIELD CIRCCHIIROHICHORRHRIROOOI width I
	FIELD IHIOOHOOIHROIHICIHIHIOIIH currentOffset B
	FIELD IRIRIRIRRCHRIHCCOCHIICRHH buffer Ljava/nio/ByteBuffer;
	METHOD <init> <init> (Ljava/nio/ByteBuffer;II)V
	METHOD IIROHIIHCHOORORIIHORHRORO getData (II)Ljava/nio/ByteBuffer;
	METHOD OIOORRORCRHOOCICORRCHOHRC bridge$isPresent (II)Z
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR bridge$isOpaque (II)Z
	METHOD RHOHHRHHRCHRRIOCIIRHICCIC getPixelData (II)B
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI writeToPngFile (Ljava/io/File;)V
	METHOD bridge$getHeight bridge$getHeight ()I
	METHOD bridge$getWidth bridge$getWidth ()I
	METHOD close close ()V
