CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/HORRIRRROCHOHCCORHOOCHICO/OIOORRORCRHOOCICORRCHOHRC com/google/common/net/HttpHeaders
	FIELD LA ACCESS_CONTROL_REQUEST_METHOD Ljava/lang/String;
	FIELD LB AUTHORIZATION Ljava/lang/String;
	FIELD LC CONNECTION Ljava/lang/String;
	FIELD LD COOKIE Ljava/lang/String;
	FIELD LG CROSS_ORIGIN_RESOURCE_POLICY Ljava/lang/String;
	FIELD LH EARLY_DATA Ljava/lang/String;
	FIELD LI EXPECT Ljava/lang/String;
	FIELD LJ FROM Ljava/lang/String;
	FIELD LK FORWARDED Ljava/lang/String;
	FIELD LM FOLLOW_ONLY_WHEN_PRERENDER_SHOWN Ljava/lang/String;
	FIELD LN HOST Ljava/lang/String;
	FIELD LO HTTP2_SETTINGS Ljava/lang/String;
	FIELD LP IF_MATCH Ljava/lang/String;
	FIELD LQ IF_MODIFIED_SINCE Ljava/lang/String;
	FIELD LR IF_NONE_MATCH Ljava/lang/String;
	FIELD LS IF_RANGE Ljava/lang/String;
	FIELD LU IF_UNMODIFIED_SINCE Ljava/lang/String;
	FIELD LW LAST_EVENT_ID Ljava/lang/String;
	FIELD LX MAX_FORWARDS Ljava/lang/String;
	FIELD LY ORIGIN Ljava/lang/String;
	FIELD LZ PROXY_AUTHORIZATION Ljava/lang/String;
	FIELD Lo CACHE_CONTROL Ljava/lang/String;
	FIELD Lp CONTENT_LENGTH Ljava/lang/String;
	FIELD Lq CONTENT_TYPE Ljava/lang/String;
	FIELD Lr DATE Ljava/lang/String;
	FIELD Ls PRAGMA Ljava/lang/String;
	FIELD Lt VIA Ljava/lang/String;
	FIELD Lu WARNING Ljava/lang/String;
	FIELD Lv ACCEPT Ljava/lang/String;
	FIELD Lw ACCEPT_CHARSET Ljava/lang/String;
	FIELD Lx ACCEPT_ENCODING Ljava/lang/String;
	FIELD Ly ACCEPT_LANGUAGE Ljava/lang/String;
	FIELD Lz ACCESS_CONTROL_REQUEST_HEADERS Ljava/lang/String;
	FIELD MA X_CONTENT_SECURITY_POLICY_REPORT_ONLY Ljava/lang/String;
	FIELD MB X_WEBKIT_CSP Ljava/lang/String;
	FIELD MC X_WEBKIT_CSP_REPORT_ONLY Ljava/lang/String;
	FIELD MD CROSS_ORIGIN_OPENER_POLICY Ljava/lang/String;
	FIELD ME ETAG Ljava/lang/String;
	FIELD MF EXPIRES Ljava/lang/String;
	FIELD MG LAST_MODIFIED Ljava/lang/String;
	FIELD MH LINK Ljava/lang/String;
	FIELD MI LOCATION Ljava/lang/String;
	FIELD MJ ORIGIN_TRIAL Ljava/lang/String;
	FIELD MK P3P Ljava/lang/String;
	FIELD ML PROXY_AUTHENTICATE Ljava/lang/String;
	FIELD MM REFRESH Ljava/lang/String;
	FIELD MN REPORT_TO Ljava/lang/String;
	FIELD MO RETRY_AFTER Ljava/lang/String;
	FIELD MP SERVER Ljava/lang/String;
	FIELD MQ SERVER_TIMING Ljava/lang/String;
	FIELD MR SERVICE_WORKER_ALLOWED Ljava/lang/String;
	FIELD MS SET_COOKIE Ljava/lang/String;
	FIELD MU SET_COOKIE2 Ljava/lang/String;
	FIELD MV SOURCE_MAP Ljava/lang/String;
	FIELD MW STRICT_TRANSPORT_SECURITY Ljava/lang/String;
	FIELD MX TIMING_ALLOW_ORIGIN Ljava/lang/String;
	FIELD MY TRAILER Ljava/lang/String;
	FIELD MZ TRANSFER_ENCODING Ljava/lang/String;
	FIELD Ma RANGE Ljava/lang/String;
	FIELD Mb REFERER Ljava/lang/String;
	FIELD Mc REFERRER_POLICY Ljava/lang/String;
	FIELD Md SERVICE_WORKER Ljava/lang/String;
	FIELD Me TE Ljava/lang/String;
	FIELD Mf UPGRADE Ljava/lang/String;
	FIELD Mg UPGRADE_INSECURE_REQUESTS Ljava/lang/String;
	FIELD Mh USER_AGENT Ljava/lang/String;
	FIELD Mi ACCEPT_RANGES Ljava/lang/String;
	FIELD Mj ACCESS_CONTROL_ALLOW_HEADERS Ljava/lang/String;
	FIELD Mk ACCESS_CONTROL_ALLOW_METHODS Ljava/lang/String;
	FIELD Ml ACCESS_CONTROL_ALLOW_ORIGIN Ljava/lang/String;
	FIELD Mm ACCESS_CONTROL_ALLOW_CREDENTIALS Ljava/lang/String;
	FIELD Mn ACCESS_CONTROL_EXPOSE_HEADERS Ljava/lang/String;
	FIELD Mo ACCESS_CONTROL_MAX_AGE Ljava/lang/String;
	FIELD Mp AGE Ljava/lang/String;
	FIELD Mq ALLOW Ljava/lang/String;
	FIELD Mr CONTENT_DISPOSITION Ljava/lang/String;
	FIELD Ms CONTENT_ENCODING Ljava/lang/String;
	FIELD Mt CONTENT_LANGUAGE Ljava/lang/String;
	FIELD Mu CONTENT_LOCATION Ljava/lang/String;
	FIELD Mv CONTENT_MD5 Ljava/lang/String;
	FIELD Mw CONTENT_RANGE Ljava/lang/String;
	FIELD Mx CONTENT_SECURITY_POLICY Ljava/lang/String;
	FIELD My CONTENT_SECURITY_POLICY_REPORT_ONLY Ljava/lang/String;
	FIELD Mz X_CONTENT_SECURITY_POLICY Ljava/lang/String;
	FIELD NB SEC_FETCH_USER Ljava/lang/String;
	FIELD ND SEC_METADATA Ljava/lang/String;
	FIELD NF SEC_TOKEN_BINDING Ljava/lang/String;
	FIELD NG SEC_PROVIDED_TOKEN_BINDING_ID Ljava/lang/String;
	FIELD NH SEC_REFERRED_TOKEN_BINDING_ID Ljava/lang/String;
	FIELD NI SEC_WEBSOCKET_ACCEPT Ljava/lang/String;
	FIELD NJ SEC_WEBSOCKET_EXTENSIONS Ljava/lang/String;
	FIELD NK SEC_WEBSOCKET_KEY Ljava/lang/String;
	FIELD NM SEC_WEBSOCKET_PROTOCOL Ljava/lang/String;
	FIELD NN SEC_WEBSOCKET_VERSION Ljava/lang/String;
	FIELD NP CDN_LOOP Ljava/lang/String;
	FIELD Na VARY Ljava/lang/String;
	FIELD Nb WWW_AUTHENTICATE Ljava/lang/String;
	FIELD Nc DNT Ljava/lang/String;
	FIELD Nd X_CONTENT_TYPE_OPTIONS Ljava/lang/String;
	FIELD Ne X_DO_NOT_TRACK Ljava/lang/String;
	FIELD Nf X_FORWARDED_FOR Ljava/lang/String;
	FIELD Ng X_FORWARDED_PROTO Ljava/lang/String;
	FIELD Nh X_FORWARDED_HOST Ljava/lang/String;
	FIELD Ni X_FORWARDED_PORT Ljava/lang/String;
	FIELD Nj X_FRAME_OPTIONS Ljava/lang/String;
	FIELD Nk X_POWERED_BY Ljava/lang/String;
	FIELD Nl PUBLIC_KEY_PINS Ljava/lang/String;
	FIELD Nm PUBLIC_KEY_PINS_REPORT_ONLY Ljava/lang/String;
	FIELD Nn X_REQUESTED_WITH Ljava/lang/String;
	FIELD No X_USER_IP Ljava/lang/String;
	FIELD Np X_DOWNLOAD_OPTIONS Ljava/lang/String;
	FIELD Nq X_XSS_PROTECTION Ljava/lang/String;
	FIELD Nr X_DNS_PREFETCH_CONTROL Ljava/lang/String;
	FIELD Ns PING_FROM Ljava/lang/String;
	FIELD Nt PING_TO Ljava/lang/String;
	FIELD Nu PURPOSE Ljava/lang/String;
	FIELD Nv X_PURPOSE Ljava/lang/String;
	FIELD Nw X_MOZ Ljava/lang/String;
	FIELD Nx SEC_FETCH_DEST Ljava/lang/String;
	FIELD Ny SEC_FETCH_MODE Ljava/lang/String;
	FIELD Nz SEC_FETCH_SITE Ljava/lang/String;
	METHOD <init> <init> ()V
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI ReferrerPolicyValues
		FIELD NQ NO_REFERRER Ljava/lang/String;
		FIELD NT NO_REFFERER_WHEN_DOWNGRADE Ljava/lang/String;
		FIELD NU SAME_ORIGIN Ljava/lang/String;
		FIELD NV ORIGIN Ljava/lang/String;
		FIELD NW STRICT_ORIGIN Ljava/lang/String;
		FIELD NX ORIGIN_WHEN_CROSS_ORIGIN Ljava/lang/String;
		FIELD NY STRICT_ORIGIN_WHEN_CROSS_ORIGIN Ljava/lang/String;
		FIELD NZ UNSAFE_URL Ljava/lang/String;
		METHOD <init> <init> ()V
