CLASS com/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/HORRIRRROCHOHCCORHOOCHICO/RCHHIHHRCCIHIRCCCRHIOCCHR com/google/common/net/InetAddresses
	FIELD Oa IPV4_PART_COUNT I
	FIELD Ob IPV6_PART_COUNT I
	FIELD Oc IPV4_SPLITTER Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/CHCRCCRHHHHOCOOCIOCOOROHH;
	FIELD Od IPV6_SPLITTER Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI/CHCRCCRHHHHOCOOCIOCOOROHH;
	FIELD Oe LOOPBACK4 Ljava/net/Inet4Address;
	FIELD Of ANY4 Ljava/net/Inet4Address;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD CCCIHRRCIIHOIHIOROORRHIRR access$000 ()Ljava/net/Inet4Address;
	METHOD CHCORIHRRRRHRCCIRRRIROROR parseOctet (Ljava/lang/String;)B
	METHOD CHHIIRICCOIOCRCHRICHOHRCO isInetAddress (Ljava/lang/String;)Z
	METHOD CIHCIOHCCICCICHOHHCCOCOHC getInet4Address ([B)Ljava/net/Inet4Address;
	METHOD CRCCHRCHCRCIHROCRHOHIROCR fromIPv6BigInteger (Ljava/math/BigInteger;)Ljava/net/Inet6Address;
	METHOD CRCCHRCHCRCIHROCRHOHIROCR getTeredoInfo (Ljava/net/Inet6Address;)Lcom/moonsworth/lunar/genesis/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI/HORRIRRROCHOHCCORHOOCHICO/RCHHIHHRCCIHIRCCCRHIOCCHR$RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD CRORIOCOIOOHROHORIORIHRRI fromIPv4BigInteger (Ljava/math/BigInteger;)Ljava/net/Inet4Address;
	METHOD CRORIOCOIOOHROHORIORIHRRI getEmbeddedIPv4ClientAddress (Ljava/net/Inet6Address;)Ljava/net/Inet4Address;
	METHOD HCRRRCOOHORCIRIRCRHOROHOO ipStringToBytes (Ljava/lang/String;)[B
	METHOD HHICROCHCHHHHROOCHCOROICH fromInteger (I)Ljava/net/Inet4Address;
	METHOD HICCCOROHIIHIHRCOIHHCRHCR compressLongestRunOfZeroes ([I)V
	METHOD HICHICCCOCIORRHICHHIHOHIR hasEmbeddedIPv4ClientAddress (Ljava/net/Inet6Address;)Z
	METHOD HICHICCCOCIORRHICHHIHOHIR isMaximum (Ljava/net/InetAddress;)Z
	METHOD HRRCCOHCRIOHCICHCRHIHORIO forString (Ljava/lang/String;)Ljava/net/InetAddress;
	METHOD ICCIIHRHOIRIHICCHHRCRCIHR convertDottedQuadToHex (Ljava/lang/String;)Ljava/lang/String;
	METHOD ICHOOOOOCROIHROCRIRCIOORH bytesToInetAddress ([B)Ljava/net/InetAddress;
	METHOD ICIRHOHIHOCIIRIOCIOHOHRIO textToNumericFormatV4 (Ljava/lang/String;)[B
	METHOD IHOOIHRHOCRCOHHOOOIIIRIOR fromLittleEndianByteArray ([B)Ljava/net/InetAddress;
	METHOD IIROHIIHCHOORORIIHORHRORO isTeredoAddress (Ljava/net/Inet6Address;)Z
	METHOD IIROHIIHCHOORORIIHORHRORO coerceToInteger (Ljava/net/InetAddress;)I
	METHOD IOICCHIHCCHCOCROIRRHIHORO hextetsToIPv6String ([I)Ljava/lang/String;
	METHOD OCIROORRIRIOHIIIRRIORCIHI getCompatIPv4Address (Ljava/net/Inet6Address;)Ljava/net/Inet4Address;
	METHOD OCIROORRIRIOHIIIRRIORCIHI toAddrString (Ljava/net/InetAddress;)Ljava/lang/String;
	METHOD OCRHOCHHROIOORCCCORRORCCO parseHextet (Ljava/lang/String;)S
	METHOD OCRHRIOCIICCRHCHHHOHHCROC isIsatapAddress (Ljava/net/Inet6Address;)Z
	METHOD OCRHRIOCIICCRHCHHHOHHCROC decrement (Ljava/net/InetAddress;)Ljava/net/InetAddress;
	METHOD OICIOCOOIIOIOOCCROHHOROOO forUriString (Ljava/lang/String;)Ljava/net/InetAddress;
	METHOD OIOORRORCRHOOCICORRCHOHRC is6to4Address (Ljava/net/Inet6Address;)Z
	METHOD OIOORRORCRHOOCICORRCHOHRC toUriString (Ljava/net/InetAddress;)Ljava/lang/String;
	METHOD OOCICRHIHRCCCIRORRHOICRCR isUriInetAddress (Ljava/lang/String;)Z
	METHOD OORCRCCCCHCHCICCIIORHOCOH textToNumericFormatV6 (Ljava/lang/String;)[B
	METHOD ORRCHORCCOOOCCORCIHCROOCC formatIllegalArgumentException (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;
	METHOD ORRCHORCCOOOCCORCIHCROOCC getIsatapIPv4Address (Ljava/net/Inet6Address;)Ljava/net/Inet4Address;
	METHOD ORRCHORCCOOOCCORCIHCROOCC increment (Ljava/net/InetAddress;)Ljava/net/InetAddress;
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR get6to4IPv4Address (Ljava/net/Inet6Address;)Ljava/net/Inet4Address;
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR getCoercedIPv4Address (Ljava/net/InetAddress;)Ljava/net/Inet4Address;
	METHOD RCRRCCCIRCHCOOHIOIICHRHCO isMappedIPv4Address (Ljava/lang/String;)Z
	METHOD RHOHHRHHRCHRRIOCIIRHICCIC toBigInteger (Ljava/net/InetAddress;)Ljava/math/BigInteger;
	METHOD RHOICCIIROHHCOHCCHOOCORRI forUriStringNoThrow (Ljava/lang/String;)Ljava/net/InetAddress;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI fromBigInteger (Ljava/math/BigInteger;Z)Ljava/net/InetAddress;
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI isCompatIPv4Address (Ljava/net/Inet6Address;)Z
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI TeredoInfo
		FIELD Og server Ljava/net/Inet4Address;
		FIELD Oh client Ljava/net/Inet4Address;
		FIELD Oi port I
		FIELD Oj flags I
		METHOD <init> <init> (Ljava/net/Inet4Address;Ljava/net/Inet4Address;II)V
		METHOD OHHRHHCRCIORHRIHOCICCOCCC getClient ()Ljava/net/Inet4Address;
		METHOD OHORCIHOHRCOIRIOCRHHHRROC getServer ()Ljava/net/Inet4Address;
		METHOD getFlags getFlags ()I
		METHOD getPort getPort ()I
