CLASS com/moonsworth/lunar/RIORHCCRCIOORHIHIHIHHRIOH/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI com/moonsworth/lunar/v1_7_10/minecraft/client/entity/EntityClientPlayerMPMixin
	FIELD sendQueue sendQueue Lnet/minecraft/client/network/NetHandlerPlayClient;
	METHOD <init> <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/world/World;Lnet/minecraft/util/Session;I)V
	METHOD bridge$getClientBrand bridge$getClientBrand ()Ljava/util/Optional;
	METHOD bridge$getHorseJumpPower bridge$getHorseJumpPower ()F
	METHOD bridge$getHorseJumpPowerCounter bridge$getHorseJumpPowerCounter ()I
	METHOD bridge$getMovementInput bridge$getMovementInput ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD bridge$getOpenContainer bridge$getOpenContainer ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/CRCCHRCHCRCIHROCRHOHIROCR/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getPrevTimeInPortal bridge$getPrevTimeInPortal ()F
	METHOD bridge$getSendQueue bridge$getSendQueue ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/IIROHIIHCHOORORIIHORHRORO/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD bridge$getSprintToggleTimer bridge$getSprintToggleTimer ()I
	METHOD bridge$getSprintingTicksLeft bridge$getSprintingTicksLeft ()I
	METHOD bridge$getTimeInPortal bridge$getTimeInPortal ()F
	METHOD bridge$getTimeUntilPortal bridge$getTimeUntilPortal ()I
	METHOD bridge$getYSize bridge$getYSize ()F
	METHOD bridge$isRidingHorse bridge$isRidingHorse ()Z
	METHOD bridge$isSprinting bridge$isSprinting ()Z
	METHOD bridge$onCriticalHit bridge$onCriticalHit (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD bridge$playPortalSound bridge$playPortalSound ()V
	METHOD bridge$pushOutOfBlocks bridge$pushOutOfBlocks (DDD)V
	METHOD bridge$sendChatMessage bridge$sendChatMessage (Ljava/lang/String;)V
	METHOD bridge$sendCommand bridge$sendCommand (Ljava/lang/String;)V
	METHOD bridge$sendPlayerAbilities bridge$sendPlayerAbilities ()V
	METHOD bridge$sendRidingJumpPacket bridge$sendRidingJumpPacket ()V
	METHOD bridge$setHorseJumpPower bridge$setHorseJumpPower (F)V
	METHOD bridge$setHorseJumpPowerCounter bridge$setHorseJumpPowerCounter (I)V
	METHOD bridge$setInPortal bridge$setInPortal (Z)V
	METHOD bridge$setMovementInput bridge$setMovementInput (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD bridge$setPrevTimeInPortal bridge$setPrevTimeInPortal (F)V
	METHOD bridge$setSprintToggleTimer bridge$setSprintToggleTimer (I)V
	METHOD bridge$setSprinting bridge$setSprinting (Z)V
	METHOD bridge$setSprintingTicksLeft bridge$setSprintingTicksLeft (I)V
	METHOD bridge$setTimeInPortal bridge$setTimeInPortal (F)V
	METHOD bridge$setTimeUntilPortal bridge$setTimeUntilPortal (I)V
	METHOD bridge$setYSize bridge$setYSize (F)V
	METHOD getClientBrand getClientBrand ()Ljava/lang/String;
	METHOD sendChatMessage sendChatMessage (Ljava/lang/String;)V
	METHOD sendHorseJump sendHorseJump ()V
	METHOD sendPlayerAbilities sendPlayerAbilities ()V
