CLASS com/lunarclient/bukkitapi/nethandler/client/LCPacketWorldBorderCreateNew com/lunarclient/bukkitapi/nethandler/client/LCPacketWorldBorderCreateNew
	FIELD canShrinkExpand canShrinkExpand Z
	FIELD cancelsEntry cancelsEntry Z
	FIELD cancelsExit cancelsExit Z
	FIELD color color I
	FIELD id id Ljava/lang/String;
	FIELD maxX maxX D
	FIELD maxZ maxZ D
	FIELD minX minX D
	FIELD minZ minZ D
	FIELD world world Ljava/lang/String;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;ZZZIDDDD)V
		ARG 1 id
		ARG 2 world
		ARG 3 cancelsEntry
		ARG 4 cancelsExit
		ARG 5 canShrinkExpand
		ARG 6 color
		ARG 7 minX
		ARG 9 minZ
		ARG 11 maxX
		ARG 13 maxZ
	METHOD getColor getColor ()I
	METHOD getId getId ()Ljava/lang/String;
	METHOD getMaxX getMaxX ()D
	METHOD getMaxZ getMaxZ ()D
	METHOD getMinX getMinX ()D
	METHOD getMinZ getMinZ ()D
	METHOD getWorld getWorld ()Ljava/lang/String;
	METHOD isCanShrinkExpand isCanShrinkExpand ()Z
	METHOD isCancelsEntry isCancelsEntry ()Z
	METHOD isCancelsExit isCancelsExit ()Z
	METHOD process process (Lcom/lunarclient/bukkitapi/nethandler/shared/LCNetHandler;)V
	METHOD read read (Lcom/lunarclient/bukkitapi/nethandler/ByteBufWrapper;)V
	METHOD write write (Lcom/lunarclient/bukkitapi/nethandler/ByteBufWrapper;)V
