CLASS com/moonsworth/lunar/OCRHRIOCIICCRHCHHHOHHCROC/RCHHIHHRCCIHIRCCCRHIOCCHR/OIOOCIIHICICRRHCROHOOHOCI/OIOORRORCRHOOCICORRCHOHRC/RCHHIHHRCCIHIRCCCRHIOCCHR com/moonsworth/lunar/multibridge/minecraft/world/entity/EntityMixin
	FIELD deltaMovement deltaMovement Lnet/minecraft/world/phys/Vec3;
	FIELD dimensions dimensions Lnet/minecraft/world/entity/EntityDimensions;
	FIELD frustumBoundingBox frustumBoundingBox Lnet/minecraft/world/phys/AABB;
	FIELD horizontalCollision horizontalCollision Z
	FIELD level level Lnet/minecraft/world/level/Level;
	FIELD onGround onGround Z
	FIELD position position Lnet/minecraft/world/phys/Vec3;
	FIELD removed$v1_16_1 removed$v1_16_1 Z
	FIELD uuid uuid Ljava/util/UUID;
	FIELD xRot xRot F
	FIELD xRotO xRotO F
	FIELD xo xo D
	FIELD yRot yRot F
	FIELD yRotO yRotO F
	FIELD yo yo D
	FIELD zo zo D
	METHOD <init> <init> ()V
	METHOD bridge$getBoundingBox bridge$getBoundingBox ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getDataWatcher bridge$getDataWatcher ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getDimension bridge$getDimension ()I
	METHOD bridge$getDimensionName bridge$getDimensionName ()Ljava/lang/String;
	METHOD bridge$getEntityId bridge$getEntityId ()I
	METHOD bridge$getEyeHeight bridge$getEyeHeight ()F
	METHOD bridge$getFrustumBoundingBox bridge$getFrustumBoundingBox ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD bridge$getMotionX bridge$getMotionX ()D
	METHOD bridge$getMotionY bridge$getMotionY ()D
	METHOD bridge$getMotionZ bridge$getMotionZ ()D
	METHOD bridge$getPreviousRotationPitch bridge$getPreviousRotationPitch ()D
	METHOD bridge$getPreviousRotationYaw bridge$getPreviousRotationYaw ()D
	METHOD bridge$getRotationPitch bridge$getRotationPitch ()D
	METHOD bridge$getRotationYaw bridge$getRotationYaw ()D
	METHOD bridge$getUniqueID bridge$getUniqueID ()Ljava/util/UUID;
	METHOD bridge$getWidth bridge$getWidth ()F
	METHOD bridge$isCollidedHorizontally bridge$isCollidedHorizontally ()Z
	METHOD bridge$isDead bridge$isDead ()Z
	METHOD bridge$isInvisible bridge$isInvisible ()Z
	METHOD bridge$isInvisibleTo bridge$isInvisibleTo (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/IIROHIIHCHOORORIIHORHRORO/RCHHIHHRCCIHIRCCCRHIOCCHR;)Z
	METHOD bridge$isOnFire bridge$isOnFire ()Z
	METHOD bridge$isOnGround bridge$isOnGround ()Z
	METHOD bridge$isVisiblyCrouching bridge$isVisiblyCrouching ()Z
	METHOD bridge$lastTickX bridge$lastTickX ()D
	METHOD bridge$lastTickY bridge$lastTickY ()D
	METHOD bridge$lastTickZ bridge$lastTickZ ()D
	METHOD bridge$setDimension bridge$setDimension (I)V
	METHOD bridge$setMotionY bridge$setMotionY (D)V
	METHOD bridge$setPosX bridge$setPosX (D)V
	METHOD bridge$setPosY bridge$setPosY (D)V
	METHOD bridge$setPosZ bridge$setPosZ (D)V
	METHOD bridge$setPreviousPosX bridge$setPreviousPosX (D)V
	METHOD bridge$setPreviousPosY bridge$setPreviousPosY (D)V
	METHOD bridge$setPreviousPosZ bridge$setPreviousPosZ (D)V
	METHOD bridge$setRotationPitch bridge$setRotationPitch (D)V
	METHOD bridge$setRotationYaw bridge$setRotationYaw (D)V
	METHOD changeDimension changeDimension (Lnet/minecraft/server/level/ServerLevel;)Lnet/minecraft/world/entity/Entity;
	METHOD getBoundingBox getBoundingBox ()Lnet/minecraft/world/phys/AABB;
	METHOD getEntityData getEntityData ()Lnet/minecraft/network/syncher/SynchedEntityData;
	METHOD getEyeHeight getEyeHeight (Lnet/minecraft/world/entity/Pose;)F
	METHOD getId getId ()I
	METHOD getPose getPose ()Lnet/minecraft/world/entity/Pose;
	METHOD impl$setFrustumBoundingBox impl$setFrustumBoundingBox (Lnet/minecraft/world/phys/AABB;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
	METHOD impl$stopAnimatingWhenSneaking impl$stopAnimatingWhenSneaking (ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
	METHOD isCrouching isCrouching ()Z
	METHOD isInvisible isInvisible ()Z
	METHOD isInvisibleTo isInvisibleTo (Lnet/minecraft/world/entity/player/Player;)Z
	METHOD isOnFire isOnFire ()Z
	METHOD isRemoved$v1_17_0 isRemoved$v1_17_0 ()Z
	METHOD setPos setPos (DDD)V
	METHOD turn turn (DD)V
