CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/IOICICOOIRRHCCHORRHOOOICR/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR com/moonsworth/lunar/client/management/account/MicrosoftAccount
	FIELD HIOHHRCHOOHCRHRORROOCHHRI refreshingToken Z
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD CRHIOIHROHOCHRHOIHIRCIHOO refreshAccessToken ()V
	METHOD IHHHRHIICOHCRCORIOIRRIIIH isAccessTokenValid ()Z
	METHOD IIHOCIIHOICIIOORHCRIHCICI getAccessTokenEXP ()J
	METHOD IOOIHICHHOHIHRRRIRCRIHOOR isRefreshingToken ()Z
	METHOD IRRRIRHRCRIHOCIICRCOIIORO setRefreshingToken (Z)V
		ARG 1 refreshingToken
	METHOD OHIOOCIOHRIHCICHHCCHHHIHI useAccount ()Z
	METHOD RIIRHHCCCROHRHHHOCOCCOCHI getIssuedTime ()I
