CLASS com/moonsworth/lunar/RIORHCCRCIOORHIHIHIHHRIOH/RHOHHRHHRCHRRIOCIIRHICCIC/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/v1_7_10/impl/border/LunarWorldBorderImpl
	FIELD WALL_WIDTH WALL_WIDTH I
	FIELD allowInteraction allowInteraction Z
	FIELD canShrink canShrink Z
	FIELD cancelEntry cancelEntry Z
	FIELD cancelExit cancelExit Z
	FIELD color color I
	FIELD first first Z
	FIELD id id Ljava/lang/String;
	FIELD locationForcefieldPng locationForcefieldPng Lnet/minecraft/util/ResourceLocation;
	FIELD staticBounds staticBounds Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD walls walls Ljava/util/List;
	FIELD wasInside wasInside Z
	FIELD worldBorder worldBorder Z
	FIELD world world Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;I)V
	METHOD allowsInteraction allowsInteraction ()Z
	METHOD bridge$setCenter bridge$setCenter (DD)V
	METHOD bridge$setTransition bridge$setTransition (D)V
	METHOD getColor getColor ()I
	METHOD getId getId ()Ljava/lang/String;
	METHOD getStaticBounds getStaticBounds ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD getWalls getWalls ()Ljava/util/List;
	METHOD getWorld getWorld ()Ljava/lang/String;
	METHOD isAllowInteraction isAllowInteraction ()Z
	METHOD isCanShrink isCanShrink ()Z
	METHOD isCancelEntry isCancelEntry ()Z
	METHOD isCancelExit isCancelExit ()Z
	METHOD isFirst isFirst ()Z
	METHOD isStatic isStatic ()Z
	METHOD isWasInside isWasInside ()Z
	METHOD isWorldBorder isWorldBorder ()Z
	METHOD maxX maxX ()D
	METHOD maxZ maxZ ()D
	METHOD minX minX ()D
	METHOD minZ minZ ()D
	METHOD recalculateWalls recalculateWalls (Ljava/util/List;Z)V
	METHOD renderBox renderBox (F)V
	METHOD setAllowInteraction setAllowInteraction (Z)V
	METHOD setCanShrink setCanShrink (Z)V
	METHOD setCancelEntry setCancelEntry (Z)V
	METHOD setCancelExit setCancelExit (Z)V
	METHOD setColor setColor (I)V
	METHOD setStaticBounds setStaticBounds (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/RHOIOCRHOCHOOHHCOHIOIIRHI;)V
	METHOD setTransition setTransition (D)V
	METHOD setTransition setTransition (DDJ)V
	METHOD setWorldBorder setWorldBorder (Z)V
	METHOD shouldRender shouldRender ()Z
	METHOD update update (DDDDI)V
