CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/HORRIRRROCHOHCCORHOOCHICO/ORRCHORCCOOOCCORCIHCROOCC/OIOORRORCRHOOCICORRCHOHRC/CIHCIOHCCICCICHOHHCCOCOHC com/moonsworth/lunar/client/gui/framework/components/BoxInputComponent
	FIELD COCRRCIHROCOCRCIOIRRCIHII content Ljava/lang/String;
	FIELD HRHOHIOHCHCHIIOOCHIIRHROH onClick Ljava/util/function/Consumer;
	FIELD OORRCCHHROCROOOHOICOOHOIR focusConsumer Ljava/util/function/Consumer;
	METHOD <init> <init> (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/HORRIRRROCHOHCCORHOOCHICO/ORRCHORCCOOOCCORCIHCROOCC/RHOIOCRHOCHOOHHCOHIOIIRHI;Ljava/lang/String;)V
	METHOD CRCCHRCHCRCIHROCRHOHIROCR setOnClick (Ljava/util/function/Consumer;)V
		ARG 1 onClick
	METHOD CRORIOCOIOOHROHORIORIHRRI setFocusConsumer (Ljava/util/function/Consumer;)V
		ARG 1 focusConsumer
	METHOD HOHOHRIHCIICROCRCRIIOCCHC (FFI)Z
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD IORIHIRORHHCHCIRRHCOHHHOH getFocusConsumer ()Ljava/util/function/Consumer;
	METHOD OHICCROHCCHCRCROHHIHCRCIO (FFI)Z
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD OOIHIOIHIHRROHRORHRIOORHC getOnClick ()Ljava/util/function/Consumer;
	METHOD OORCOCHHRRCCOHIOHIHRCICRI (Ljava/lang/String;)V
		ARG 0 text
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI keyTyped (CLcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/CRORIOCOIOOHROHORIORIHRRI/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI (Ljava/lang/Boolean;)V
		ARG 0 focusState
	METHOD RIOCIICRCIHRHIOOOOCOOIRIC setContent (Ljava/lang/String;)V
		ARG 1 content
	METHOD RRRHIRCCIHIIHOHHCIHRRRRRH getContent ()Ljava/lang/String;
	METHOD lambda$new$0 lambda$new$0 ()Z
	METHOD update update ()V
