CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CRORIOCOIOOHROHORIORIHRRI/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR com/moonsworth/lunar/client/feature/mod/Mod
	FIELD CICCRIOCHCIIHIORORIOOHORH name Ljava/lang/String;
	FIELD ICCRRCIHROIHICCCROOCRCIHO keybindingTitle Ljava/lang/String;
	FIELD ICRRCIIIHCRIIHCRRCRCIOIOC children Ljava/util/List;
	FIELD IOHHHRRRCHOIOICIOOCHIOHOC bindings Ljava/util/List;
	FIELD IOHICHHCIROHOORCRIRHHIIRC keybindingCategory Ljava/lang/String;
	FIELD IRRRRHOHIRHOORIOHOIIRCORC keybindingsJson Lcom/google/gson/JsonObject;
	METHOD <init> <init> (Z)V
	METHOD HICCCOROHIIHIHRCOIHHCRHCR onEnabledStateChange (Z)V
	METHOD HOHOHRIHCIICROCRCRIIOCCHC setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD HOICIOOHRCIHOOROCCHHRORRH getKeybindingCategory ()Ljava/lang/String;
	METHOD ICORIOIIRHRHRCHIOCRRORHHR hasKeybinding ()Z
	METHOD IHIHROOCHCHHHCHOCHCIRRHHO getBindings ()Ljava/util/List;
	METHOD IOCHHHCIHHOOIROIIRORHOOHC getKeybindingsJson ()Lcom/google/gson/JsonObject;
	METHOD OCIROORRIRIOHIIIRRIORCIHI (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CRORIOCOIOOHROHORIORIHRRI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI;)Z
		ARG 0 child
	METHOD OCIROORRIRIOHIIIRRIORCIHI getTranslatedTitle (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 category
		ARG 2 defaultTitle
	METHOD ORCIRCICHOHCROOHRIHOOHHRC getName ()Ljava/lang/String;
	METHOD RCCROIIOORHHROICRIIICHHOH populateChildren ()Ljava/util/List;
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR save (Lcom/google/gson/JsonObject;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CRORIOCOIOOHROHORIORIHRRI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI;)Z
		ARG 0 child
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI setBindingData (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 keybindingCategory
		ARG 2 keybindingTitle
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI getTranslatedTitle (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 1 defaultTitle
	METHOD RRRHIIIIOCOIOROOHRORRRRHC getModId ()Ljava/lang/String;
	METHOD getChildren getChildren ()Ljava/util/List;
	METHOD load load (Lcom/google/gson/JsonObject;)V
