CLASS com/moonsworth/lunar/HORRIRRROCHOHCCORHOOCHICO/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/v1_12_2/forge/CraftMagicNumbers
	METHOD <init> <init> ()V
	CLASS RHOIOCRHOCHOOHHCOHIOIIRHI NBT
		FIELD TAG_ANY_NUMERIC TAG_ANY_NUMERIC I
		FIELD TAG_BYTE TAG_BYTE I
		FIELD TAG_BYTE_ARRAY TAG_BYTE_ARRAY I
		FIELD TAG_COMPOUND TAG_COMPOUND I
		FIELD TAG_DOUBLE TAG_DOUBLE I
		FIELD TAG_END TAG_END I
		FIELD TAG_FLOAT TAG_FLOAT I
		FIELD TAG_INT TAG_INT I
		FIELD TAG_INT_ARRAY TAG_INT_ARRAY I
		FIELD TAG_LIST TAG_LIST I
		FIELD TAG_LONG TAG_LONG I
		FIELD TAG_SHORT TAG_SHORT I
		FIELD TAG_STRING TAG_STRING I
		METHOD <init> <init> ()V
