CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/HORRIRRROCHOHCCORHOOCHICO/RCHHIHHRCCIHIRCCCRHIOCCHR com/moonsworth/lunar/v1_8_9/mods/skyblockaddons/shader/ShaderHelper
	FIELD GL_ARRAY_BUFFER GL_ARRAY_BUFFER I
	FIELD GL_COMPILE_STATUS GL_COMPILE_STATUS I
	FIELD GL_DYNAMIC_DRAW GL_DYNAMIC_DRAW I
	FIELD GL_FRAGMENT_SHADER GL_FRAGMENT_SHADER I
	FIELD GL_LINK_STATUS GL_LINK_STATUS I
	FIELD GL_VERTEX_SHADER GL_VERTEX_SHADER I
	FIELD instance instance Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/HORRIRRROCHOHCCORHOOCHICO/RCHHIHHRCCIHIRCCCRHIOCCHR;
	FIELD shadersSupported shadersSupported Z
	FIELD usingARBShaders usingARBShaders Z
	FIELD usingARBVaos usingARBVaos Z
	FIELD usingARBVbos usingARBVbos Z
	FIELD vaosSupported vaosSupported Z
	FIELD vbosSupported vbosSupported Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD checkCapabilities checkCapabilities ()V
	METHOD getInstance getInstance ()Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/HORRIRRROCHOHCCORHOOCHICO/RCHHIHHRCCIHIRCCCRHIOCCHR;
	METHOD glAttachShader glAttachShader (II)V
	METHOD glBindBuffer glBindBuffer (II)V
	METHOD glBindVertexArray glBindVertexArray (I)V
	METHOD glBufferData glBufferData (ILjava/nio/ByteBuffer;I)V
	METHOD glCompileShader glCompileShader (I)V
	METHOD glCreateShader glCreateShader (I)I
	METHOD glDeleteShader glDeleteShader (I)V
	METHOD glEnableVertexAttribArray glEnableVertexAttribArray (I)V
	METHOD glGenBuffers glGenBuffers ()I
	METHOD glGenVertexArrays glGenVertexArrays ()I
	METHOD glGetProgramInfoLog glGetProgramInfoLog (II)Ljava/lang/String;
	METHOD glGetProgrami glGetProgrami (II)I
	METHOD glGetShaderInfoLog glGetShaderInfoLog (II)Ljava/lang/String;
	METHOD glGetShaderi glGetShaderi (II)I
	METHOD glGetUniformLocation glGetUniformLocation (ILjava/lang/CharSequence;)I
	METHOD glLinkProgram glLinkProgram (I)V
	METHOD glShaderSource glShaderSource (ILjava/nio/ByteBuffer;)V
	METHOD glUniform1f glUniform1f (IF)V
	METHOD glUniform3f glUniform3f (IFFF)V
	METHOD glUseProgram glUseProgram (I)V
	METHOD glVertexAttribPointer glVertexAttribPointer (IIIZIJ)V
	METHOD isShadersSupported isShadersSupported ()Z
	METHOD isVaosSupported isVaosSupported ()Z
	METHOD isVbosSupported isVbosSupported ()Z
