CLASS com/moonsworth/lunar/OCRHRIOCIICCRHCHHHOHHCROC/HICHICCCOCIORRHICHHIHOHIR/RHOHHRHHRCHRRIOCIIRHICCIC/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/multibridge/impl/item/ItemStackList
	FIELD aiR list Lnet/minecraft/core/NonNullList;
	METHOD <init> <init> (Lnet/minecraft/core/NonNullList;)V
		ARG 1 list
	METHOD add add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 stack
	METHOD clear clear ()V
	METHOD get get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD remove remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 stack
	METHOD size size ()I
