CLASS com/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/ROOHRHIRRRIOCHOOOOOICHHIO/OIOORRORCRHOOCICORRCHOHRC com/moonsworth/lunar/bridge/network/PacketBufferBridge
	METHOD bridge$readBoolean bridge$readBoolean ()Z
	METHOD bridge$readBytes bridge$readBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD bridge$readFloat bridge$readFloat ()F
	METHOD bridge$readInt bridge$readInt ()I
	METHOD bridge$readLong bridge$readLong ()J
	METHOD bridge$readShort bridge$readShort ()S
	METHOD bridge$readStringFromBuffer bridge$readStringFromBuffer (I)Ljava/lang/String;
	METHOD bridge$readVarIntFromBuffer bridge$readVarIntFromBuffer ()I
	METHOD bridge$readableBytes bridge$readableBytes ()I
	METHOD bridge$release bridge$release ()Z
	METHOD bridge$writeBoolean bridge$writeBoolean (Z)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeBytes bridge$writeBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeFloat bridge$writeFloat (F)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeInt bridge$writeInt (I)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeLong bridge$writeLong (J)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeShort bridge$writeShort (I)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeString bridge$writeString (Ljava/lang/String;)V
	METHOD bridge$writeVarIntToBuffer bridge$writeVarIntToBuffer (I)V
