CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CRCCHRCHCRCIHROCRHOHIROCR/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC com/moonsworth/lunar/client/opengl/shader/ShaderUniform
	FIELD CHOHHOICIIHHHHCIOICICIIOC name Ljava/lang/String;
	FIELD CIOHCROOHHRRHRIHOOCHIICOR id I
	METHOD <init> <init> (ILjava/lang/String;)V
	METHOD CIHCIOHCCICCICHOHHCCOCOHC getUniformLocation (I)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI glUnifor (Ljava/nio/FloatBuffer;)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI getUniformLocation ([F)V
	METHOD OCOOOORCHOCROCHHIIHIRHOOI glUniform1f (F)V
	METHOD OIOORRORCRHOOCICORRCHOHRC getUniformLocation (Ljava/nio/FloatBuffer;)V
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR glUniformMatrix (Ljava/nio/FloatBuffer;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI glUniform ([F)V
