CLASS com/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ORRCHORCCOOOCCORCIHCROOCC/RCRIIRROHHOCHHHCHOCIICRHR com/moonsworth/lunar/bridge/client/renderer/RenderSystemBridge
	METHOD HCORIHIHIOCROIHHHHRHIRHRI bridge$enableTexture ()V
	METHOD HHHCHHIORCOOHICRHCOIRHRCI bridge$isAlphaEnabled ()Z
	METHOD HRORHICOOORCIICRCCOHRCCHR bridge$disableAlphaTest ()V
	METHOD IHIRCRRIRCOOIIHROCCOORCIC bridge$backupProjectionMatrix ()V
	METHOD IIROHIIHCHOORORIIHORHRORO bridge$lineWidth (F)V
	METHOD IIROHIIHCHOORORIIHORHRORO bridge$rotateDegrees (FFFF)V
	METHOD IRRRIRHRCRIHOCIICRCOIIORO bridge$applyModelViewMatrix ()V
	METHOD OCIROORRIRIOHIIIRRIORCIHI bridge$blendFuncSeparate (IIII)V
	METHOD OCIROORRIRIOHIIIRRIORCIHI bridge$setProjectionMatrix (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD OCRHRIOCIICCRHCHHHOHHCROC bridge$matrixPerspective (FFFF)Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD OCRHRIOCIICCRHCHHHOHHCROC bridge$lockShaderBlendMode (Z)V
	METHOD OHRCRICIRHCHIOHRCIRRCRRHH bridge$enableAlphaTest ()V
	METHOD OIOORRORCRHOOCICORRCHOHRC bridge$setModelViewMatrix (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD ORHCHOHOOCHROOCRORROCHORH bridge$disableTexture ()V
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR bridge$createLineTessellationBuilder (F)Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ORRCHORCCOOOCCORCIHCROOCC/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR;
	METHOD RHOHHRHHRCHRRIOCIIRHICCIC bridge$setColor (FFFF)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI bridge$setShader (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/ORRCHORCCOOOCCORCIHCROOCC/OCRHRIOCIICCRHCHHHOHHCROC/RHOIOCRHOCHOOHHCOHIOIIRHI;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI bridge$recordRenderCall (Ljava/lang/Runnable;)V
	METHOD RORCIIIHIIOIOOCHIHORIRRIR bridge$restoreProjectionMatrix ()V
	METHOD bridge$alphaFunc bridge$alphaFunc (IF)V
	METHOD bridge$bindTexture bridge$bindTexture (I)V
	METHOD bridge$blendFunc bridge$blendFunc (II)V
	METHOD bridge$depthFunc bridge$depthFunc (I)V
	METHOD bridge$depthMask bridge$depthMask (Z)V
	METHOD bridge$disableBlend bridge$disableBlend ()V
	METHOD bridge$disableCull bridge$disableCull ()V
	METHOD bridge$disableDepth bridge$disableDepth ()V
	METHOD bridge$disableFog bridge$disableFog ()V
	METHOD bridge$disableLighting bridge$disableLighting ()V
	METHOD bridge$disablePolygonOffset bridge$disablePolygonOffset ()V
	METHOD bridge$disableRescaleNormal bridge$disableRescaleNormal ()V
	METHOD bridge$doPolygonOffset bridge$doPolygonOffset (FF)V
	METHOD bridge$enableBlend bridge$enableBlend ()V
	METHOD bridge$enableColorMaterial bridge$enableColorMaterial ()V
	METHOD bridge$enableCull bridge$enableCull ()V
	METHOD bridge$enableDepth bridge$enableDepth ()V
	METHOD bridge$enableLighting bridge$enableLighting ()V
	METHOD bridge$enablePolygonOffset bridge$enablePolygonOffset ()V
	METHOD bridge$enableRescaleNormal bridge$enableRescaleNormal ()V
	METHOD bridge$getBlend bridge$getBlend ()Z
	METHOD bridge$getFloat bridge$getFloat (ILjava/nio/FloatBuffer;)V
	METHOD bridge$glGetInteger bridge$glGetInteger (ILjava/nio/IntBuffer;)V
	METHOD bridge$loadIdentity bridge$loadIdentity ()V
	METHOD bridge$matrixMode bridge$matrixMode (I)V
	METHOD bridge$ortho bridge$ortho (DDDDDD)V
	METHOD bridge$popMatrix bridge$popMatrix ()V
	METHOD bridge$pushMatrix bridge$pushMatrix ()V
	METHOD bridge$scale bridge$scale (FFF)V
	METHOD bridge$setActiveTexture bridge$setActiveTexture (I)V
	METHOD bridge$shadeModel bridge$shadeModel (I)V
	METHOD bridge$translate bridge$translate (DDD)V
	METHOD bridge$viewPort bridge$viewPort (IIII)V
