CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CRCCHRCHCRCIHROCRHOHIROCR/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI com/moonsworth/lunar/client/opengl/buffers/VBO
	FIELD HRCIHRIHRCOIRCCCIIOCOIOIO usage I
	FIELD IHOCCICHIHHHRIRRRRROCHICR target I
	FIELD ROHIHCRIIHOIRRIHIRHOOHIIC buffers I
	METHOD <init> <init> (II)V
		ARG 1 target
		ARG 2 usage
	METHOD HOIOHOCRHRIHHOHRRHRIIOROO bindBuffer ()V
	METHOD ICHOOOOOCROIHROCRIRCIOORH updateSubBuffer (I)V
	METHOD IIROHIIHCHOORORIIHORHRORO bufferData (Ljava/nio/FloatBuffer;)V
	METHOD RCHHCIRICRHRCHCHRCRCHHIHI unbindBuffer ()V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI updateSubBuffer (Ljava/nio/FloatBuffer;I)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI bufferData (Ljava/nio/IntBuffer;)V
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI updateSubBuffer (Ljava/nio/IntBuffer;I)V
	METHOD destroy destroy ()V
