CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/RCHHIHHRCCIHIRCCCRHIOCCHR/RHRROCIIHHROCROOHICOCHRIR/OCRHRIOCIICCRHCHHHOHHCROC com/moonsworth/lunar/v1_8_9/minecraft/util/MovementInputMixin
	FIELD jump jump Z
	FIELD moveForward moveForward F
	FIELD moveStrafe moveStrafe F
	FIELD sneak sneak Z
	METHOD <init> <init> ()V
	METHOD bridge$getForwardSpeed bridge$getForwardSpeed ()F
	METHOD bridge$getStrafeSpeed bridge$getStrafeSpeed ()F
	METHOD bridge$isJumping bridge$isJumping ()Z
	METHOD bridge$isSneaking bridge$isSneaking ()Z
	METHOD bridge$setJump bridge$setJump (Z)V
	METHOD bridge$setMoveForward bridge$setMoveForward (F)V
	METHOD bridge$setMoveStrafe bridge$setMoveStrafe (F)V
	METHOD bridge$setSneak bridge$setSneak (Z)V
