CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/CHCRCCRHHHHOCOOCIOCOOROHH/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/client/playerprofile/PlayerProfile
	FIELD CCCCICIIRROIHOHCHIRORCOHC activity Ljava/lang/String;
	FIELD CHOHIORRRIROHIOHROOCOIRIC unformattedName Ljava/lang/String;
	FIELD COORRRORRHHHRHROHOCRHHOHH world D
	FIELD HHOHCRHOHRIHCRCOIRHCIRRHH position Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/ROOICOIICOIOORHCHIHCOICII;
	FIELD HIIOCCIIORORIRCOICRCIOIIO online Z
	FIELD HRIHROOIHRRRCOOCORORIICHC playerId Ljava/util/UUID;
	FIELD OIOROIRICHCHHRCHCOIICROCR onlineStatus Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR;
	FIELD OOHHRCCCHCCHROCHCCHROOHRI lastUpdated J
	FIELD OOHHROOOIIRCOOHHOIIIRORCR nameColor I
	FIELD RHCOORHIHHCRIHCCROIRRRHOH version Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD RORCHCIIICHIRCICOOIRIIHHI offlineSince J
	FIELD color color I
	FIELD durationMs durationMs J
	FIELD name name Ljava/lang/String;
	FIELD server server Ljava/lang/String;
	FIELD volume volume I
	METHOD <init> <init> (Ljava/util/UUID;)V
		ARG 1 playerId
	METHOD CHIIRCRRORCROCIOOHIHCCRCR setNameColor (I)V
		ARG 1 nameColor
	METHOD HCOCIICCICRIRCCROHHCHIIIC setWorld (D)V
		ARG 1 world
	METHOD HHIRIICRHHRROCHIHRCHCROHO getStatusColor ()I
	METHOD HHOICHCCIRIHOICOORICHOORO getVersion ()Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;
	METHOD HICIIOCHHHHCHHCOHCHIICRCI getWorld ()D
	METHOD HIRIOOOHRHCIHCRORCCRHOIRC getPlayerStatus ()Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR;
	METHOD HRORCIIIICIIRCRHCIHHCOCRC getLastUpdated ()J
	METHOD ICHOOHCRRRIHHCRROHCCHIHHI getPosition ()Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/ROOICOIICOIOORHCHIHCOICII;
	METHOD IIHORHICICRCCRHCHOOICICHR getUnformattedName ()Ljava/lang/String;
	METHOD IOICICOOIRRHCCHORRHOOOICR setDurationMs (J)V
		ARG 1 durationMs
	METHOD IRHRCIOIICIHHCHOIRIOIORHO getPlayerActivity ()Ljava/lang/String;
	METHOD OCIROORRIRIOHIIIRRIORCIHI setOnlineStatus (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR;)V
		ARG 1 onlineStatus
	METHOD OICCIHOCRHCCRRHCRCCCHIIRC setLastUpdated (J)V
		ARG 1 lastUpdated
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR setVersion (Lcom/moonsworth/lunar/ROOHRHIRRRIOCHOOOOOICHHIO/RHOIOCRHOCHOOHHCOHIOIIRHI;)V
		ARG 1 version
	METHOD RHHIORCHHOHOCIRHHRRHHCHCC isOnline ()Z
	METHOD RHHRHRHHCOORIOOIORHCRCIRH getLastSeem ()J
	METHOD RHIHIRCOORCOHICHHHIHOCICO getNameColor ()I
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI setPosition (Lcom/moonsworth/lunar/OCIROORRIRIOHIIIRRIORCIHI/HICCCOROHIIHIHRCOIHHCRHCR/ROOICOIICOIOORHCHIHCOICII;)V
		ARG 1 position
	METHOD RHOIOCRHOCHOOHHCOHIOIIRHI getStatusColor (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR;)I
		ARG 0 status
	METHOD RHRROCIIHHROCROOHICOCHRIR setLastSeen (J)V
		ARG 1 offlineSince
	METHOD RICHHHRICHOHROIICOOCHCOHH isOnline (Z)V
		ARG 1 online
	METHOD RROCHCIOCCOHRRIOIHHCOHCCC setActivity (Ljava/lang/String;)V
		ARG 1 activity
	METHOD getColor getColor ()I
	METHOD getDurationMs getDurationMs ()J
	METHOD getName getName ()Ljava/lang/String;
	METHOD getServer getServer ()Ljava/lang/String;
	METHOD getStatus getStatus ()Ljava/lang/String;
	METHOD getUuid getUuid ()Ljava/util/UUID;
	METHOD getVolume getVolume ()I
	METHOD setColor setColor (I)V
		ARG 1 color
	METHOD setName setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD setServer setServer (Ljava/lang/String;)V
		ARG 1 server
	CLASS 1
		METHOD <clinit> <clinit> ()V
