CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/IIROHIIHCHOORORIIHORHRORO/CRCCHRCHCRCIHROCRHOHIROCR/RHOIOCRHOCHOOHHCOHIOIIRHI com/moonsworth/lunar/v1_8_9/mods/skyblockaddons/features/healingcircle/HealingCircle
	FIELD DIAMETER DIAMETER F
	FIELD RADIUS RADIUS F
	FIELD cachedCenterPoint cachedCenterPoint Ljava/awt/geom/Point2D$Double;
	FIELD creation creation J
	FIELD healingCircleParticles healingCircleParticles Ljava/util/List;
	FIELD totalParticles totalParticles I
	FIELD totalX totalX D
	FIELD totalZ totalZ D
	METHOD <init> <init> (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/IIROHIIHCHOORORIIHORHRORO/CRCCHRCHCRCIHROCRHOHIROCR/OIOORRORCRHOOCICORRCHOHRC;)V
	METHOD addPoint addPoint (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/IIROHIIHCHOORORIIHORHRORO/CRCCHRCHCRCIHROCRHOHIROCR/OIOORRORCRHOOCICORRCHOHRC;)V
	METHOD checkIfCenterIsPerfect checkIfCenterIsPerfect (Ljava/awt/geom/Point2D$Double;)V
	METHOD getAverageX getAverageX ()D
	METHOD getAverageZ getAverageZ ()D
	METHOD getCachedCenterPoint getCachedCenterPoint ()Ljava/awt/geom/Point2D$Double;
	METHOD getCircleCenter getCircleCenter ()Ljava/awt/geom/Point2D$Double;
	METHOD getCreation getCreation ()J
	METHOD getHealingCircleParticles getHealingCircleParticles ()Ljava/util/List;
	METHOD getParticlesPerSecond getParticlesPerSecond ()D
	METHOD getTotalParticles getTotalParticles ()I
	METHOD getTotalX getTotalX ()D
	METHOD getTotalZ getTotalZ ()D
	METHOD hasCachedCenterPoint hasCachedCenterPoint ()Z
	METHOD lineLineIntersection lineLineIntersection (Ljava/awt/geom/Point2D$Double;Ljava/awt/geom/Point2D$Double;Ljava/awt/geom/Point2D$Double;Ljava/awt/geom/Point2D$Double;)Ljava/awt/geom/Point2D$Double;
	METHOD removeOldParticles removeOldParticles ()V
	METHOD rotatePoint rotatePoint (Ljava/awt/geom/Point2D$Double;Ljava/awt/geom/Point2D$Double;D)Ljava/awt/geom/Point2D$Double;
	METHOD setCachedCenterPoint setCachedCenterPoint (Ljava/awt/geom/Point2D$Double;)V
	METHOD setCreation setCreation (J)V
	METHOD setHealingCircleParticles setHealingCircleParticles (Ljava/util/List;)V
	METHOD setTotalParticles setTotalParticles (I)V
	METHOD setTotalX setTotalX (D)V
	METHOD setTotalZ setTotalZ (D)V
