CLASS com/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/RCRIIRROHHOCHHHCHOCIICRHR/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI com/moonsworth/lunar/client/mchorse/client/particles/emitter/BedrockParticle
	FIELD CIOCRHCOIROROHICCRCHCOHHH random1 F
	FIELD CIRRRROIIORIRICHRHIORHOOC relativeScaleBillboard Z
	FIELD COOIRICIOCRROIIRCCRRIIRIR global Ljavax/vecmath/Vector3d;
	FIELD COROOOIHHCIORIROORHHOHICR relativeScale Z
	FIELD CRHRHORHCOIOIHRRCOCHOHROI rotationVelocity F
	FIELD HIRROCOOCIRHOHIIIRCCOIOHH position Ljavax/vecmath/Vector3d;
	FIELD HOCCOCRRIHRIOHOCHHCOHCHHH random4 F
	FIELD HOIRHHRRRRCCCHOCORROIRRCR accelerationFactor Ljavax/vecmath/Vector3f;
	FIELD HRRHRHRCHRCHHOIHHCRCOOOOO dead Z
	FIELD ICHOOOOOCROIHROCRIRCIOORH g F
	FIELD ICIRHRRRRCOHIRHCOCIICCRHR prevRotation F
	FIELD ICRRIRHHCHIICORIRHCIROCOI linearVelocity F
	FIELD IHCIOHRCICROHIIHROROIRIOH matrix Ljavax/vecmath/Matrix3f;
	FIELD IHHHRRIROCHRROIOHIRRRHIRI random2 F
	FIELD IICRIHORCCRICCRCCHICIHHIO rotationDrag F
	FIELD IOHOIIOICIIRRRIIHOCICOOHH angularVelocity F
	FIELD IROICRHHOCRIIRHHOCOIHRORH relativeDirection Z
	FIELD OCCIHCCCOROCCHRIHRHCCHOIR relativeRotation Z
	FIELD OCIIOOOICRROIROHOOHIHIICC relativeAcceleration Z
	FIELD OHHRICIOOCCHCOROIRCORHOIR dragFactor F
	FIELD OHRROHCCOIICIRCCIHIOCIOOC relativePosition Z
	FIELD OIRRCICOOOOCCRRCORCOHRHOI collisionTexture Z
	FIELD OOCIIOIOORHICHCOHIOOOCRHH collisionTinting Z
	FIELD OOHRRRCICRIRCRHIRHIORHIRI manual Z
	FIELD OROIHIROICHCIICRRROCHOOIC rotationAcceleration F
	FIELD OROOOHCHOHIRRHORRCICICRIR speed Ljavax/vecmath/Vector3f;
	FIELD ORRIIHCRIIRHHRCCCOCCRHORO initialPosition Ljavax/vecmath/Vector3d;
	FIELD RCCHCORRCOIIHIHRHHOCIROHO gravity Z
	FIELD RIICHOIICHHROIRRORRROOCCC matrixSet Z
	FIELD RIICIOIRICOHOCRHHCRIHOHOO age I
	FIELD RIIIHORCICHOIOHCROHRHOIHR acceleration Ljavax/vecmath/Vector3f;
	FIELD RIIOIICCHCCORRRCIOHICHRII random3 F
	FIELD RIOCICRICORIOIICROHRRHIIO realisticCollisionDrag Z
	FIELD ROHIIRCIOCRRRCRHOOOIRCIHH prevPosition Ljavax/vecmath/Vector3d;
	FIELD RRHRHOORROHIIIHRIROHCRCIR initialRotation F
	FIELD a a F
	FIELD b b F
	FIELD drag drag F
	FIELD lifetime lifetime I
	FIELD r r F
	FIELD rotation rotation F
	METHOD <init> <init> ()V
	METHOD HHHCHHIORCOOHICRHCOIRHRCI getAge (F)D
	METHOD OIOORRORCRHOOCICORRCHOHRC getGlobalPosition (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/RCRIIRROHHOCHHHCHOCIICRHR/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI;)Ljavax/vecmath/Vector3d;
	METHOD RCHHIHHRCCIHIRCCCRHIOCCHR setupMatrix (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/RCRIIRROHHOCHHHCHOCIICRHR/OIOORRORCRHOOCICORRCHOHRC/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI;)V
