CLASS com/moonsworth/lunar/HORRIRRROCHOHCCORHOOCHICO/RCHHIHHRCCIHIRCCCRHIOCCHR/HORRIRRROCHOHCCORHOOCHICO/OIOORRORCRHOOCICORRCHOHRC com/moonsworth/lunar/v1_12_2/minecraft/network/PacketBufferMixin
	METHOD <init> <init> ()V
	METHOD bridge$readBoolean bridge$readBoolean ()Z
	METHOD bridge$readBytes bridge$readBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD bridge$readFloat bridge$readFloat ()F
	METHOD bridge$readInt bridge$readInt ()I
	METHOD bridge$readLong bridge$readLong ()J
	METHOD bridge$readShort bridge$readShort ()S
	METHOD bridge$readStringFromBuffer bridge$readStringFromBuffer (I)Ljava/lang/String;
	METHOD bridge$readVarIntFromBuffer bridge$readVarIntFromBuffer ()I
	METHOD bridge$readableBytes bridge$readableBytes ()I
	METHOD bridge$release bridge$release ()Z
	METHOD bridge$writeBoolean bridge$writeBoolean (Z)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeBytes bridge$writeBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeFloat bridge$writeFloat (F)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeInt bridge$writeInt (I)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeLong bridge$writeLong (J)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeShort bridge$writeShort (I)Lio/netty/buffer/ByteBuf;
	METHOD bridge$writeString bridge$writeString (Ljava/lang/String;)V
	METHOD bridge$writeVarIntToBuffer bridge$writeVarIntToBuffer (I)V
	METHOD readBoolean readBoolean ()Z
	METHOD readBytes readBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD readFloat readFloat ()F
	METHOD readLong readLong ()J
	METHOD readShort readShort ()S
	METHOD readString readString (I)Ljava/lang/String;
	METHOD readVarInt readVarInt ()I
	METHOD readableBytes readableBytes ()I
	METHOD release release ()Z
	METHOD writeBoolean writeBoolean (Z)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD writeInt writeInt (I)Lio/netty/buffer/ByteBuf;
	METHOD writeLong writeLong (J)Lio/netty/buffer/ByteBuf;
	METHOD writeShort writeShort (I)Lio/netty/buffer/ByteBuf;
	METHOD writeString writeString (Ljava/lang/String;)Lnet/minecraft/network/PacketBuffer;
	METHOD writeVarInt writeVarInt (I)Lnet/minecraft/network/PacketBuffer;
