CLASS com/moonsworth/lunar/HORRIRRROCHOHCCORHOOCHICO/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OCRHRIOCIICCRHCHHHOHHCROC com/moonsworth/lunar/v1_12_2/optifine/mixin/FontRendererMixin
	FIELD FONT_HEIGHT FONT_HEIGHT I
	FIELD alpha alpha F
	FIELD bidiFlag bidiFlag Z
	FIELD blue blue F
	FIELD boldStyle boldStyle Z
	FIELD cache cache Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/HORRIRRROCHOHCCORHOOCHICO/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI;
	FIELD charWidthFloat charWidthFloat [F
	FIELD colorCode colorCode [I
	FIELD currentColor currentColor Ljava/nio/FloatBuffer;
	FIELD currentTexture currentTexture Lnet/minecraft/util/ResourceLocation;
	FIELD currentTick currentTick J
	FIELD fontRandom fontRandom Ljava/util/Random;
	FIELD glyphWidth glyphWidth [B
	FIELD green green F
	FIELD index index I
	FIELD italicStyle italicStyle Z
	FIELD locationFontTexture locationFontTexture Lnet/minecraft/util/ResourceLocation;
	FIELD offsetBold offsetBold F
	FIELD posX posX F
	FIELD posY posY F
	FIELD randomStyle randomStyle Z
	FIELD red red F
	FIELD remaining remaining I
	FIELD renderPasses renderPasses Ljava/util/List;
	FIELD rendered rendered [Z
	FIELD strikethroughStyle strikethroughStyle Z
	FIELD tess tess Lnet/minecraft/client/renderer/Tessellator;
	FIELD textColor textColor I
	FIELD underlineStyle underlineStyle Z
	FIELD unicodeFlag unicodeFlag Z
	FIELD wr wr Lnet/minecraft/client/renderer/BufferBuilder;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD bidiReorder bidiReorder (Ljava/lang/String;)Ljava/lang/String;
	METHOD clearCaches clearCaches ()V
	METHOD getCharWidth getCharWidth (C)I
	METHOD getCharWidthFloat getCharWidthFloat (C)F
	METHOD getResourceInputStream getResourceInputStream (Lnet/minecraft/util/ResourceLocation;)Ljava/io/InputStream;
	METHOD getUnicodePageLocation getUnicodePageLocation (I)Lnet/minecraft/util/ResourceLocation;
	METHOD impl$onRenderStringAtPos impl$onRenderStringAtPos (Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;ZLjava/lang/String;FFIZ)V
	METHOD loadGlyphTexture loadGlyphTexture (I)V
	METHOD markRendered markRendered ()V
	METHOD readFontTexture readFontTexture ()V
	METHOD renderChar renderChar (CZ)F
	METHOD renderDefaultChar renderDefaultChar (IZ)F
	METHOD renderStringAtPos renderStringAtPos (Ljava/lang/String;Z)V
	METHOD renderStringAtPos renderStringAtPos (Ljava/lang/String;ZI)V
	METHOD renderUnicodeChar renderUnicodeChar (CZ)F
	METHOD resetStyles resetStyles ()V
	METHOD tick tick ()V
