CLASS com/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI com/moonsworth/lunar/v1_8_9/mods/skyblockaddons/listeners/PlayerListener
	FIELD ABILITY_CHAT_PATTERN ABILITY_CHAT_PATTERN Ljava/util/regex/Pattern;
	FIELD ACCESSORY_BAG_REFORGE_PATTERN ACCESSORY_BAG_REFORGE_PATTERN Ljava/util/regex/Pattern;
	FIELD BONZO_STAFF_SOUNDS BONZO_STAFF_SOUNDS Ljava/util/Set;
	FIELD DEATH_MESSAGE_PATTERN DEATH_MESSAGE_PATTERN Ljava/util/regex/Pattern;
	FIELD DRAGON_KILLED_PATTERN DRAGON_KILLED_PATTERN Ljava/util/regex/Pattern;
	FIELD DRAGON_SPAWNED_PATTERN DRAGON_SPAWNED_PATTERN Ljava/util/regex/Pattern;
	FIELD ENCHANT_LINE_STARTS_WITH ENCHANT_LINE_STARTS_WITH Ljava/lang/String;
	FIELD MAGMA_BOSS_SPAWN_AREA MAGMA_BOSS_SPAWN_AREA Lnet/minecraft/util/AxisAlignedBB;
	FIELD MAXED_TIER_PET_PROGRESS MAXED_TIER_PET_PROGRESS Ljava/util/regex/Pattern;
	FIELD MINION_CANT_REACH_PATTERN MINION_CANT_REACH_PATTERN Ljava/util/regex/Pattern;
	FIELD NEXT_TIER_PET_PROGRESS NEXT_TIER_PET_PROGRESS Ljava/util/regex/Pattern;
	FIELD NO_ARROWS_LEFT_PATTERN NO_ARROWS_LEFT_PATTERN Ljava/util/regex/Pattern;
	FIELD ONLY_HAVE_ARROWS_LEFT_PATTERN ONLY_HAVE_ARROWS_LEFT_PATTERN Ljava/util/regex/Pattern;
	FIELD ORES ORES Ljava/util/Set;
	FIELD PROFILE_CHAT_PATTERN PROFILE_CHAT_PATTERN Ljava/util/regex/Pattern;
	FIELD RAT_SOUNDS RAT_SOUNDS Ljava/util/Set;
	FIELD REVIVE_MESSAGE_PATTERN REVIVE_MESSAGE_PATTERN Ljava/util/regex/Pattern;
	FIELD SLAYER_COMPLETED_PATTERN SLAYER_COMPLETED_PATTERN Ljava/util/regex/Pattern;
	FIELD SLAYER_COMPLETED_PATTERN_AUTO1 SLAYER_COMPLETED_PATTERN_AUTO1 Ljava/util/regex/Pattern;
	FIELD SLAYER_COMPLETED_PATTERN_AUTO2 SLAYER_COMPLETED_PATTERN_AUTO2 Ljava/util/regex/Pattern;
	FIELD SOUP_RANDOM_MESSAGES SOUP_RANDOM_MESSAGES Ljava/util/Set;
	FIELD SWITCH_PROFILE_CHAT_PATTERN SWITCH_PROFILE_CHAT_PATTERN Ljava/util/regex/Pattern;
	FIELD actionBarParser actionBarParser Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/OCIROORRIRIOHIIIRRIORCIHI;
	FIELD countedEndermen countedEndermen Ljava/util/Set;
	FIELD explosiveBowExplosions explosiveBowExplosions Ljava/util/TreeMap;
	FIELD lastBlazeWavePost lastBlazeWavePost J
	FIELD lastBobberEnteredWater lastBobberEnteredWater J
	FIELD lastBossDeathPost lastBossDeathPost J
	FIELD lastBoss lastBoss J
	FIELD lastBossSpawnPost lastBossSpawnPost J
	FIELD lastClosedInv lastClosedInv J
	FIELD lastDeath lastDeath J
	FIELD lastFishingAlert lastFishingAlert J
	FIELD lastMaddoxLevelTime lastMaddoxLevelTime J
	FIELD lastMaddoxSlayerType lastMaddoxSlayerType Ljava/lang/String;
	FIELD lastMagmaWavePost lastMagmaWavePost J
	FIELD lastMinionSound lastMinionSound J
	FIELD lastOpenedInventory lastOpenedInventory Ljava/lang/Class;
	FIELD lastRevive lastRevive J
	FIELD lastSkyblockServerJoinAttempt lastSkyblockServerJoinAttempt J
	FIELD lastWorldJoin lastWorldJoin J
	FIELD magmaAccuracy magmaAccuracy Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/HICHICCCOCIORRHICHHIHOHIR$HORRIRRROCHOHCCORHOOCHICO;
	FIELD magmaTick magmaTick I
	FIELD magmaTime magmaTime I
	FIELD main main Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOIOCRHOCHOOHHCOHIOIIRHI;
	FIELD oldBobberIsInWater oldBobberIsInWater Z
	FIELD oldBobberPosY oldBobberPosY D
	FIELD rainmakerTimeEnd rainmakerTimeEnd J
	FIELD recentBlazes recentBlazes I
	FIELD recentMagmaCubes recentMagmaCubes I
	FIELD recentlyKilledZealots recentlyKilledZealots Ljava/util/TreeMap;
	FIELD recentlyLoadedChunks recentlyLoadedChunks Ljava/util/Set;
	FIELD timerTick timerTick I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD aboutToJoinSkyblockServer aboutToJoinSkyblockServer ()Z
	METHOD changeMana changeMana (I)V
	METHOD didntRecentlyJoinWorld didntRecentlyJoinWorld ()Z
	METHOD getActionBarParser getActionBarParser ()Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/OCIROORRIRIOHIIIRRIORCIHI;
	METHOD getAttribute getAttribute (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC/RHOIOCRHOCHOOHHCOHIOIIRHI;)I
	METHOD getCountedEndermen getCountedEndermen ()Ljava/util/Set;
	METHOD getExplosiveBowExplosions getExplosiveBowExplosions ()Ljava/util/TreeMap;
	METHOD getHealthUpdate getHealthUpdate ()Ljava/lang/Integer;
	METHOD getMagmaAccuracy getMagmaAccuracy ()Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/HICHICCCOCIORRHICHHIHOHIR$HORRIRRROCHOHCCORHOOCHICO;
	METHOD getMagmaTime getMagmaTime ()I
	METHOD getMaxTickers getMaxTickers ()I
	METHOD getRainmakerTimeEnd getRainmakerTimeEnd ()J
	METHOD getRecentBlazes getRecentBlazes ()I
	METHOD getRecentMagmaCubes getRecentMagmaCubes ()I
	METHOD getRecentlyKilledZealots getRecentlyKilledZealots ()Ljava/util/TreeMap;
	METHOD getRecentlyLoadedChunks getRecentlyLoadedChunks ()Ljava/util/Set;
	METHOD getTickers getTickers ()I
	METHOD isZealot isZealot (Lnet/minecraft/entity/Entity;)Z
	METHOD lambda$onDeath$0 lambda$onDeath$0 (JLjava/lang/Long;)Z
	METHOD onAttack onAttack (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/RHOIOCRHOCHOOHHCOHIOIIRHI/ROOHRHIRRRIOCHOOOOOICHHIO;)V
	METHOD onBlockBreak onBlockBreak (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OIOORRORCRHOOCICORRCHOHRC;)V
	METHOD onChatReceive onChatReceive (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC;)V
	METHOD onChatReceiveLast onChatReceiveLast (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC;)V
	METHOD onChunkLoad onChunkLoad (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/RCHHIHHRCCIHIRCCCRHIOCCHR$RHOIOCRHOCHOOHHCOHIOIIRHI;)V
	METHOD onClientTickMagma onClientTickMagma (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/OIOOCIIHICICRRHCROHOOHOCI;)V
	METHOD onDeath onDeath (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/RHOIOCRHOCHOOHHCOHIOIIRHI/ORRCHORCCOOOCCORCIHCROOCC;)V
	METHOD onDungeonPlayerRevive onDungeonPlayerRevive (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RHOIOCRHOCHOOHHCOHIOIIRHI;)V
	METHOD onEnderTeleport onEnderTeleport (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR;)V
	METHOD onEntityEvent onEntityEvent (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/RHOIOCRHOCHOOHHCOHIOIIRHI/OCRHRIOCIICCRHCHHHOHHCROC$RHOIOCRHOCHOOHHCOHIOIIRHI;)V
	METHOD onEntitySpawn onEntitySpawn (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/RHOIOCRHOCHOOHHCOHIOIIRHI/IIROHIIHCHOORORIIHORHRORO$RHOIOCRHOCHOOHHCOHIOIIRHI;)V
	METHOD onGuiOpen onGuiOpen (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR;)V
	METHOD onInteract onInteract (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OIOORRORCRHOOCICORRCHOHRC;)V
	METHOD onItemTooltipFirst onItemTooltipFirst (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/HICHICCCOCIORRHICHHIHOHIR;)V
	METHOD onItemTooltipLast onItemTooltipLast (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/RHOHHRHHRCHRRIOCIIRHICCIC/HICHICCCOCIORRHICHHIHOHIR;)V
	METHOD onKeyInput onKeyInput (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/RCHHIHHRCCIHIRCCCRHIOCCHR/OCIROORRIRIOHIIIRRIORCIHI;)V
	METHOD onPlaySound onPlaySound (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/CRORIOCOIOOHROHORIORIHRRI;)V
	METHOD onPlayerDeath onPlayerDeath (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/RCHHIHHRCCIHIRCCCRHIOCCHR/RHOHHRHHRCHRRIOCIIRHICCIC;)V
	METHOD onTick onTick (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/OIOOCIIHICICRRHCROHOOHOCI;)V
	METHOD onWorldJoin onWorldJoin (Lcom/moonsworth/lunar/OIOORRORCRHOOCICORRCHOHRC/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI/HICHICCCOCIORRHICHHIHOHIR/RHOIOCRHOCHOOHHCOHIOIIRHI/RHOHHRHHRCHRRIOCIIRHICCIC;)V
	METHOD parseTabList parseTabList ()V
	METHOD setAttribute setAttribute (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOORRORCRHOOCICORRCHOHRC/RHOIOCRHOCHOOHHCOHIOIIRHI;I)V
	METHOD setMagmaAccuracy setMagmaAccuracy (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OIOOCIIHICICRRHCROHOOHOCI/HICHICCCOCIORRHICHHIHOHIR$HORRIRRROCHOHCCORHOOCHICO;)V
	METHOD setMagmaTime setMagmaTime (I)V
	METHOD setRecentBlazes setRecentBlazes (I)V
	METHOD setRecentMagmaCubes setRecentMagmaCubes (I)V
	METHOD shouldResetMouse shouldResetMouse ()Z
	METHOD shouldTriggerFishingIndicator shouldTriggerFishingIndicator ()Z
	METHOD updateLastSecondHealth updateLastSecondHealth ()V
	CLASS 1
		FIELD this$0 this$0 Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI;
		FIELD val$arrow val$arrow Lnet/minecraft/entity/projectile/EntityArrow;
		METHOD <init> <init> (Lcom/moonsworth/lunar/OIOOCIIHICICRRHCROHOOHOCI/IIROHIIHCHOORORIIHORHRORO/RHOIOCRHOCHOOHHCOHIOIIRHI/OCRHRIOCIICCRHCHHHOHHCROC/OCIROORRIRIOHIIIRRIORCIHI;Lnet/minecraft/entity/projectile/EntityArrow;)V
		METHOD lambda$run$0 lambda$run$0 (Ljava/lang/Long;)Z
		METHOD run run ()V
